[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://dat2kb6hdn6xj" path="res://res/gradients/red-mountain.tres" id="1_s4adv"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kigh8"]
albedo_texture = ExtResource("1_s4adv")

[node name="longBridge" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="plank" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank2" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank3" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 2, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank4" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 3, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank5" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 4, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank6" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 5, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank7" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 6, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank8" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 7, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank9" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 8, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank10" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 9, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank11" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 10, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank12" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 11, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank13" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 12, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank14" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 13, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank15" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 14, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank16" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 15, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank17" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 16, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank18" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 17, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank19" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 18, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank20" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 19, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank21" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 20, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank22" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 21, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank23" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 22, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")

[node name="plank24" type="CSGBox3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 3.2, 23, 0, 0)
material_override = SubResource("StandardMaterial3D_kigh8")
