[gd_scene format=3 uid="uid://m8j4jk4exfys"]

[ext_resource type="Script" uid="uid://qm6b5nj0ms6n" path="res://lib/draw_circle_tool.gd" id="2_ohunf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx5og"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8117647, 0.61960787, 0.35686275, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CoatArms" type="Control" unique_id=409353141]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -129.0
offset_right = 126.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Ring" type="Control" parent="." unique_id=1586711955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.545, 0.545)
script = ExtResource("2_ohunf")
circle_radius = 40.0
circle_color = Color(0, 0, 0, 1)
circle_outline_width = 12.515

[node name="Ring2" type="Control" parent="." unique_id=482284625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.545, 0.545)
script = ExtResource("2_ohunf")
circle_radius = 40.0
circle_color = Color(0.81, 0.621, 0.3564, 1)
circle_outline_width = 12.515

[node name="Insignia" type="RichTextLabel" parent="." unique_id=1723705056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -48.5
offset_right = 27.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(0.81, 0.621, 0.3564, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 89
bbcode_enabled = true
text = "W"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="." unique_id=16653932]
visible = false
show_behind_parent = true
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchor_left = 0.28828126
anchor_top = 0.45434374
anchor_right = 0.7117188
anchor_bottom = 0.7253437
offset_left = -145.8
offset_top = -93.312
offset_right = 145.79999
offset_bottom = 93.31201
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.271, 0.271)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control" unique_id=1108466991]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -64.0
offset_right = 27.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.5235988
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hx5og")

[node name="Panel3" type="Panel" parent="Control" unique_id=1709715427]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -64.00003
offset_right = 173.0
offset_bottom = -14.0000305
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5235988
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hx5og")
