[gd_scene format=3 uid="uid://bnmano2xjdcvj"]

[ext_resource type="Script" uid="uid://dk06vh8elqqba" path="res://lib/Game Loop Manager_v2/Scripts/hud_light_off.gd" id="1_gwr33"]


[node name="HUD Light Off" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwr33")
