[gd_scene format=3 uid="uid://3ihgqw8d5wdi"]

[ext_resource type="Script" uid="uid://bfokgua3l50ec" path="res://lib/Game Loop Manager_v2/Scripts/hud_light_on_SHORT.gd" id="1_gavel"]
[ext_resource type="AudioStream" uid="uid://fossjjbbmh7" path="res://sfx/low_pitch_humming.wav" id="4_cs5jd"]

[node name="HUD Light On" type="Control" unique_id=1853166879 groups=["HUD_light_on_phase"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gavel")

[node name="low_humming" type="AudioStreamPlayer" parent="." unique_id=698737366]
stream = ExtResource("4_cs5jd")
pitch_scale = 0.4
