[gd_scene format=3 uid="uid://dd0wf7l5i42u7"]

[ext_resource type="PackedScene" uid="uid://b5i0347dtybjp" path="res://ch/spare_parts_removed_to_optimise/outset_ocean.tscn" id="1_5be5e"]

[node name="OceanRemovedToOptimise" type="Node3D" unique_id=183529928]

[node name="OutsetOcean" parent="." unique_id=658307306 instance=ExtResource("1_5be5e")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 3.36, -4.2, 333.782)

[node name="WaterMaterialDesigner" parent="OutsetOcean" index="0" unique_id=1811003880]
wave_fade_softness = 1.0

[editable path="OutsetOcean"]
