[gd_scene format=3 uid="uid://bu3flu2qwrdfc"]

[ext_resource type="Script" uid="uid://bmkw103pryi4x" path="res://ch/Tally_card/tally_card_main.gd" id="1_lpwhy"]
[ext_resource type="Texture2D" uid="uid://d0mp5i07h5hd3" path="res://res/bullet_texture_plain.png" id="2_ff0cx"]
[ext_resource type="Texture2D" uid="uid://c84cff7ybdw60" path="res://res/scope_radius_upgrade_icon.png" id="3_krwbw"]
[ext_resource type="StyleBox" uid="uid://dntrv1ctpmicw" path="res://res/custom_themes_by_blake/shop_main_panel_stylebox.tres" id="4_ow07q"]
[ext_resource type="Script" uid="uid://dbbltr23d26u6" path="res://ch/Shop/money_label.gd" id="5_nt6ah"]
[ext_resource type="Script" uid="uid://c66tdaw8j27r3" path="res://ch/HUD_components/total_rocks.gd" id="6_fe8pw"]
[ext_resource type="PackedScene" uid="uid://b04e2sb5337vo" path="res://ch/Tally_card/TallyComponent_v3.tscn" id="7_m56uy"]
[ext_resource type="Texture2D" uid="uid://bl6g8v8djrlds" path="res://unfiled/Decal_placeholders/counter_clock_arrow_2.png" id="8_vwfpe"]
[ext_resource type="AudioStream" uid="uid://nqetalimu2xa" path="res://sfx/shop_money_coin_sfx_01.ogg" id="9_0vtrq"]
[ext_resource type="AudioStream" uid="uid://cm1nv2psoneac" path="res://sfx/shop_purchase_sfx_01.ogg" id="10_is25f"]
[ext_resource type="AudioStream" uid="uid://bbw3ygb8vgyrj" path="res://sfx/ninja_flicker.ogg" id="11_1gdm8"]
[ext_resource type="AudioStream" uid="uid://0vh3jww4727l" path="res://sfx/shop_purchase_sfx_02.ogg" id="12_gxfcs"]
[ext_resource type="AudioStream" uid="uid://bixius52c3n2s" path="res://sfx/shop_reroll_sfx_01.ogg" id="13_75hap"]
[ext_resource type="AudioStream" uid="uid://6v2a82fwxem1" path="res://sfx/stepwood_1_short.ogg" id="14_vhbap"]
[ext_resource type="AudioStream" uid="uid://cuvk051xuj0c7" path="res://sfx/misc-001.ogg" id="15_4nnxh"]
[ext_resource type="AudioStream" uid="uid://u5dt1yxa4ajh" path="res://sfx/Egg_pulse_sfx.ogg" id="16_bx170"]
[ext_resource type="AudioStream" uid="uid://drgwredsvcgo0" path="res://sfx/Egg_pulse_sfx_reverse.ogg" id="17_ofdke"]
[ext_resource type="AudioStream" uid="uid://cjmw167csloh7" path="res://sfx/HUD on click.ogg" id="18_3leje"]
[ext_resource type="AudioStream" uid="uid://d1xyyo4k7rovu" path="res://sfx/HUD on_v2.ogg" id="19_upltx"]
[ext_resource type="AudioStream" uid="uid://b324egueflmgu" path="res://sfx/HUD on.ogg" id="20_45y26"]
[ext_resource type="AudioStream" uid="uid://syubrv2axhso" path="res://sfx/low_pitch_humming.ogg" id="21_k5wu8"]
[ext_resource type="AudioStream" uid="uid://dqaimmr880tr2" path="res://sfx/opt_2.ogg" id="22_jy2pu"]

[sub_resource type="Curve" id="Curve_onfim"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vhsx8"]
curve = SubResource("Curve_onfim")

[sub_resource type="Curve" id="Curve_r6l2h"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.50446427, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_64t06"]
curve = SubResource("Curve_r6l2h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yuebc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(534.76, 362.53, 1)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
radial_accel_min = 0.99999774
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_64t06")
color = Color(0.25882354, 0.81960785, 0, 1)
alpha_curve = SubResource("CurveTexture_vhsx8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8txu1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arg5w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iforg"]

[sub_resource type="Curve" id="Curve_bux34"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bux34"]
curve = SubResource("Curve_bux34")

[sub_resource type="Curve" id="Curve_m83ei"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.50446427, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ecf0a"]
curve = SubResource("Curve_m83ei")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q6qkh"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
radial_velocity_min = 99.99998
radial_velocity_max = 199.99997
gravity = Vector3(0, -2, 0)
radial_accel_min = 0.99999774
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ecf0a")
color = Color(1, 0.78039217, 0, 1)
alpha_curve = SubResource("CurveTexture_bux34")
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[sub_resource type="Curve" id="Curve_t852v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q6qkh"]
curve = SubResource("Curve_t852v")

[sub_resource type="Curve" id="Curve_d46ke"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.50446427, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t852v"]
curve = SubResource("Curve_d46ke")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tjy4i"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
radial_velocity_min = 99.99998
radial_velocity_max = 199.99997
gravity = Vector3(0, -2, 0)
radial_accel_min = 0.99999774
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_t852v")
color = Color(1, 0.78039217, 0, 1)
alpha_curve = SubResource("CurveTexture_q6qkh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13acb"]
bg_color = Color(0.34902, 0.34902, 0.34902, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 2
shadow_color = Color(0.5, 0.5, 0.5, 0.317647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43pd7"]
bg_color = Color(0.5376, 0.5525333, 0.56, 0.6862745)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15, 0.15, 0.15, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 2
shadow_color = Color(0.5, 0.5, 0.5, 0.317647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgned"]
bg_color = Color(0.34902, 0.34902, 0.34902, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 2
shadow_color = Color(0.5, 0.5, 0.5, 0.317647)

[sub_resource type="Theme" id="Theme_8ryl7"]
Button/styles/normal = SubResource("StyleBoxFlat_13acb")
Panel/styles/panel = SubResource("StyleBoxFlat_43pd7")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_fgned")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bux34"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
radial_velocity_min = 99.99998
radial_velocity_max = 199.99997
gravity = Vector3(0, -2, 0)
radial_accel_min = 0.99999774
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_64t06")
color = Color(0.25882354, 0.81960785, 0, 1)
alpha_curve = SubResource("CurveTexture_vhsx8")

[sub_resource type="Animation" id="Animation_3q72g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4k5lx"]
resource_name = "light_wobble"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5333333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2333333, 3.74, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.00174532925199472, -0.00174532925199472, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.52, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.99, 0.99), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cuwcq"]
_data = {
&"RESET": SubResource("Animation_3q72g"),
&"light_wobble": SubResource("Animation_4k5lx")
}

[node name="TallyCard" type="Control" unique_id=1212322380 node_paths=PackedStringArray("cash_earned_label") groups=["tally_card_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_lpwhy")
cash_earned_label = NodePath("CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned/NumberLabel")

[node name="BackgroundParticles" type="GPUParticles2D" parent="." unique_id=685089417]
position = Vector2(962, 551)
amount = 100
lifetime = 4.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yuebc")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1625197918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="BackgroundControl" type="Control" parent="CenterContainer" unique_id=49314975]
layout_mode = 2

[node name="bullet" type="TextureRect" parent="CenterContainer/BackgroundControl" unique_id=1626003854]
self_modulate = Color(1, 1, 1, 0.5058824)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 79.40527
offset_top = -448.28662
offset_right = 591.4053
offset_bottom = 63.71338
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(0.15, 0.15)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_ff0cx")
expand_mode = 1
stretch_mode = 5

[node name="bulletLeft" type="TextureRect" parent="CenterContainer/BackgroundControl" unique_id=1426653337]
self_modulate = Color(1, 1, 1, 0.5058824)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.7334
offset_top = -63.015625
offset_right = -83.73343
offset_bottom = 448.98438
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_ff0cx")
expand_mode = 1
stretch_mode = 5

[node name="target" type="TextureRect" parent="CenterContainer/BackgroundControl" unique_id=799711403]
self_modulate = Color(1, 1, 1, 0.3882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.01025
offset_top = -271.0769
offset_right = 253.98975
offset_bottom = 240.9231
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.45, 1.45)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_krwbw")
expand_mode = 1
stretch_mode = 5

[node name="100_percent" type="Control" parent="CenterContainer" unique_id=961449738]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/100_percent" unique_id=113222203]
layout_mode = 0
offset_left = -111.30884
offset_top = -50.84259
offset_right = -31.308838
offset_bottom = -0.84259033
rotation = -0.34906584
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 31
bbcode_enabled = true
text = "[wave][rainbow][i]100%"
fit_content = true
autowrap_mode = 0

[node name="Panel" type="Panel" parent="CenterContainer/100_percent/RichTextLabel" unique_id=1869445004]
visible = false
self_modulate = Color(1, 1, 1, 0.57254905)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21731035
anchor_top = 0.21588317
anchor_right = 0.80382043
anchor_bottom = 0.8139071
metadata/_edit_use_anchors_ = true

[node name="BonusCashLabel" type="RichTextLabel" parent="CenterContainer/100_percent" unique_id=1098716925]
visible = false
layout_mode = 0
offset_left = -25.308838
offset_top = -98.84262
offset_right = 175.69116
offset_bottom = -0.84262085
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 31
bbcode_enabled = true
text = "+$100"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainPanel" type="PanelContainer" parent="CenterContainer" unique_id=785012210]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_ow07q")

[node name="MainPanel" type="VBoxContainer" parent="CenterContainer/MainPanel" unique_id=461386074]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/MainPanel/MainPanel" unique_id=1168585334]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_8txu1")

[node name="CashHboxcontainer" type="HBoxContainer" parent="CenterContainer/MainPanel/MainPanel" unique_id=555082800]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=1341660736]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_arg5w")

[node name="TotalRocks" type="PanelContainer" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=507413251]
visible = false
custom_minimum_size = Vector2(200, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iforg")

[node name="TitleLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/TotalRocks" unique_id=318496818]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i]SCORE[/i]"
fit_content = true
autowrap_mode = 0

[node name="NumberLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/TotalRocks" unique_id=121854785]
self_modulate = Color(1, 0.78039217, 0, 1)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "$00"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("5_nt6ah")

[node name="VSeparator4" type="VSeparator" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=141557445]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_arg5w")

[node name="CashEarned" type="PanelContainer" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=391685329]
custom_minimum_size = Vector2(200, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iforg")

[node name="TitleLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned" unique_id=1289664472]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i]BONUSES[/i]"
fit_content = true
autowrap_mode = 0

[node name="NumberLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned" unique_id=263932816]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "TEST"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=1769694785]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_arg5w")

[node name="Fines" type="PanelContainer" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=389115546]
custom_minimum_size = Vector2(200, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iforg")

[node name="TitleLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/Fines" unique_id=353837213]
clip_contents = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i]FINES[/i]"
fit_content = true
autowrap_mode = 0

[node name="NumberLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/Fines" unique_id=161285833]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/italics_font_size = 50
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=1987157655]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_arg5w")

[node name="CashHboxcontainer2" type="HBoxContainer" parent="CenterContainer/MainPanel/MainPanel" unique_id=1278365589]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2" unique_id=2024162150]
custom_minimum_size = Vector2(279, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_arg5w")

[node name="TotalRocks" type="PanelContainer" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2" unique_id=1253496808]
custom_minimum_size = Vector2(200, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iforg")

[node name="perfectScoreParticles" type="GPUParticles2D" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks" unique_id=1698175890]
unique_name_in_owner = true
position = Vector2(96.05121, 72.974396)
scale = Vector2(1.005127, 1.005127)
emitting = false
amount = 50
lifetime = 2.5
one_shot = true
explosiveness = 0.8
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_q6qkh")

[node name="GradeLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks" unique_id=408558362]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "SCORE"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="GradeLabel2" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks" unique_id=58268610]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i]SCORE[/i]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="NumberLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks" unique_id=905765579]
visible = false
self_modulate = Color(1, 0.78039217, 0, 1)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalRocks2" type="Control" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2" unique_id=1829060586]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("6_fe8pw")
on_tally_sheet = true
temp_disabled = true

[node name="perfectScoreParticles" type="GPUParticles2D" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks2" unique_id=1189901685]
position = Vector2(-207.13647, 28.28125)
scale = Vector2(1.005127, 1.005127)
emitting = false
amount = 25
one_shot = true
explosiveness = 0.8
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tjy4i")

[node name="Panel" type="Panel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks2" unique_id=815286498]
custom_minimum_size = Vector2(180, 130)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -65.0
offset_right = 90.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_8ryl7")
theme_override_styles/panel = ExtResource("4_ow07q")

[node name="NumberLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks2" unique_id=227208638]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "01"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2" unique_id=1069955720]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_arg5w")

[node name="Item_List" type="FlowContainer" parent="CenterContainer/MainPanel/MainPanel" unique_id=208860132]
visible = false
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
alignment = 1

[node name="Nothing" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=834535786 instance=ExtResource("7_m56uy")]
layout_mode = 2
description = "Nothing..."
rock_type = ""
icon_texture = ExtResource("8_vwfpe")

[node name="Rocks" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=1096068837 instance=ExtResource("7_m56uy")]
layout_mode = 2

[node name="Coal" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=216271256 instance=ExtResource("7_m56uy")]
layout_mode = 2
rock_type = "rock_type_2"
icon_modulate = Color(0.24, 0.24, 0.24, 1)

[node name="Gold" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=113580913 instance=ExtResource("7_m56uy")]
layout_mode = 2
rock_type = "rock_type_3"
icon_modulate = Color(1, 0.78039217, 0, 1)

[node name="Clay Rocks" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=233664546 instance=ExtResource("7_m56uy")]
layout_mode = 2
rock_type = "rock_type_4"
icon_modulate = Color(0.81960785, 0, 0, 1)

[node name="Plastic Bottles" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=82464469 instance=ExtResource("7_m56uy")]
visible = false
layout_mode = 2

[node name="Tires" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=1403801708 instance=ExtResource("7_m56uy")]
visible = false
layout_mode = 2

[node name="Scrap Metal" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=1365494356 instance=ExtResource("7_m56uy")]
visible = false
layout_mode = 2

[node name="Oil Drums" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=1624599254 instance=ExtResource("7_m56uy")]
visible = false
layout_mode = 2

[node name="Cargo Crates" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=547775032 instance=ExtResource("7_m56uy")]
visible = false
layout_mode = 2

[node name="Rare Goodies" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=854578873 instance=ExtResource("7_m56uy")]
visible = false
layout_mode = 2

[node name="Crackers" parent="CenterContainer/MainPanel/MainPanel/Item_List" unique_id=1219068111 instance=ExtResource("7_m56uy")]
visible = false
layout_mode = 2

[node name="Cash Out" type="PanelContainer" parent="CenterContainer/MainPanel/MainPanel" unique_id=313444988]
custom_minimum_size = Vector2(200, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iforg")

[node name="BackgroundParticles" type="GPUParticles2D" parent="CenterContainer/MainPanel/MainPanel/Cash Out" unique_id=151705255]
position = Vector2(397.2461, 74.37421)
emitting = false
amount = 25
lifetime = 0.8
one_shot = true
explosiveness = 0.7
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bux34")

[node name="TitleLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/Cash Out" unique_id=709325133]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i]CASH[/i]"
fit_content = true
horizontal_alignment = 1

[node name="NumberLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/Cash Out" unique_id=1643114876]
clip_contents = false
custom_minimum_size = Vector2(170, 146.15)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 110
theme_override_font_sizes/bold_font_size = 90
theme_override_font_sizes/bold_italics_font_size = 90
theme_override_font_sizes/italics_font_size = 90
theme_override_font_sizes/mono_font_size = 90
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="HSeparator6" type="HSeparator" parent="CenterContainer/MainPanel/MainPanel" unique_id=293657851]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_8txu1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1059437881]
libraries/ = SubResource("AnimationLibrary_cuwcq")

[node name="SFX" type="Node" parent="." unique_id=1207917349]

[node name="shop_coin_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=1284900242]
stream = ExtResource("9_0vtrq")
volume_db = -40.0

[node name="shop_purchase_01" type="AudioStreamPlayer" parent="SFX" unique_id=1528543384]
stream = ExtResource("10_is25f")
volume_db = -40.0

[node name="shop_purchase_02" type="AudioStreamPlayer" parent="SFX" unique_id=1104834250]
stream = ExtResource("11_1gdm8")
volume_db = -15.0
pitch_scale = 1.2

[node name="shop_purchase_03" type="AudioStreamPlayer" parent="SFX" unique_id=1658921193]
stream = ExtResource("12_gxfcs")
volume_db = -40.0

[node name="shop_reroll_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=1892388045]
stream = ExtResource("13_75hap")
volume_db = -40.0

[node name="focus_enter_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=607576653]
stream = ExtResource("14_vhbap")
volume_db = -32.0

[node name="focus_exit" type="AudioStreamPlayer" parent="SFX" unique_id=415086637]
stream = ExtResource("14_vhbap")
volume_db = -50.0

[node name="purchase" type="AudioStreamPlayer" parent="SFX" unique_id=1632715856]
stream = ExtResource("15_4nnxh")
volume_db = -40.0
pitch_scale = 3.0

[node name="shop_open_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=1292427104]
stream = ExtResource("16_bx170")
volume_db = -40.0
pitch_scale = 2.0

[node name="shop_close_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=907807094]
stream = ExtResource("17_ofdke")
volume_db = -40.0
pitch_scale = 1.5

[node name="hud_click_1" type="AudioStreamPlayer" parent="SFX" unique_id=202007315]
stream = ExtResource("18_3leje")
volume_db = -34.0

[node name="hud_click_2" type="AudioStreamPlayer" parent="SFX" unique_id=568955775]
stream = ExtResource("19_upltx")
volume_db = -20.0

[node name="hud_click_3" type="AudioStreamPlayer" parent="SFX" unique_id=1065309991]
stream = ExtResource("20_45y26")
volume_db = -21.0

[node name="low_humming" type="AudioStreamPlayer" parent="SFX" unique_id=739653216]
stream = ExtResource("21_k5wu8")
pitch_scale = 0.4

[node name="reveal_skill_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=719620056]
stream = ExtResource("22_jy2pu")
volume_db = -40.0
pitch_scale = 2.0

[node name="perfect_score" type="AudioStreamPlayer" parent="SFX" unique_id=1689027135]
stream = ExtResource("11_1gdm8")
volume_db = -14.0
pitch_scale = 1.1
