[gd_scene format=3 uid="uid://q855h2qsq0w7"]

[ext_resource type="Script" uid="uid://bmkw103pryi4x" path="res://ch/Tally_card/tally_card_main.gd" id="1_d46ke"]
[ext_resource type="StyleBox" uid="uid://dntrv1ctpmicw" path="res://res/custom_themes_by_blake/shop_main_panel_stylebox.tres" id="2_cuwcq"]
[ext_resource type="Texture2D" uid="uid://d0mp5i07h5hd3" path="res://res/bullet_texture_plain.png" id="3_ecf0a"]
[ext_resource type="Texture2D" uid="uid://c84cff7ybdw60" path="res://res/scope_radius_upgrade_icon.png" id="4_ecf0a"]
[ext_resource type="Script" uid="uid://dbbltr23d26u6" path="res://ch/Shop/money_label.gd" id="5_7r173"]
[ext_resource type="Texture2D" uid="uid://45ktok6rri3c" path="res://res/map_overworld_2048.png" id="6_cuwcq"]
[ext_resource type="Texture2D" uid="uid://kd81sanmrnt4" path="res://res/scope_radius_upgrade_icon_large.png" id="7_7r173"]
[ext_resource type="AudioStream" uid="uid://cuf4qmyoqsp3n" path="res://sfx/stamp_sfx.ogg" id="9_3q72g"]
[ext_resource type="AudioStream" uid="uid://nqetalimu2xa" path="res://sfx/shop_money_coin_sfx_01.ogg" id="11_ta7gf"]
[ext_resource type="AudioStream" uid="uid://cm1nv2psoneac" path="res://sfx/shop_purchase_sfx_01.ogg" id="12_bux34"]
[ext_resource type="AudioStream" uid="uid://bbw3ygb8vgyrj" path="res://sfx/ninja_flicker.ogg" id="13_ecf0a"]
[ext_resource type="AudioStream" uid="uid://0vh3jww4727l" path="res://sfx/shop_purchase_sfx_02.ogg" id="14_m83ei"]
[ext_resource type="AudioStream" uid="uid://bixius52c3n2s" path="res://sfx/shop_reroll_sfx_01.ogg" id="15_t852v"]
[ext_resource type="AudioStream" uid="uid://6v2a82fwxem1" path="res://sfx/stepwood_1_short.ogg" id="16_q6qkh"]
[ext_resource type="AudioStream" uid="uid://cuvk051xuj0c7" path="res://sfx/misc-001.ogg" id="17_d46ke"]
[ext_resource type="AudioStream" uid="uid://u5dt1yxa4ajh" path="res://sfx/Egg_pulse_sfx.ogg" id="18_tjy4i"]
[ext_resource type="AudioStream" uid="uid://drgwredsvcgo0" path="res://sfx/Egg_pulse_sfx_reverse.ogg" id="19_8ryl7"]
[ext_resource type="AudioStream" uid="uid://cjmw167csloh7" path="res://sfx/HUD on click.ogg" id="20_ja4dq"]
[ext_resource type="AudioStream" uid="uid://d1xyyo4k7rovu" path="res://sfx/HUD on_v2.ogg" id="21_o1kaa"]
[ext_resource type="AudioStream" uid="uid://b324egueflmgu" path="res://sfx/HUD on.ogg" id="22_t1vx4"]
[ext_resource type="AudioStream" uid="uid://syubrv2axhso" path="res://sfx/low_pitch_humming.ogg" id="23_hvbbb"]
[ext_resource type="AudioStream" uid="uid://dqaimmr880tr2" path="res://sfx/opt_2.ogg" id="24_hrtfy"]

[sub_resource type="Curve" id="Curve_onfim"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vhsx8"]
curve = SubResource("Curve_onfim")

[sub_resource type="Curve" id="Curve_r6l2h"]
_data = [Vector2(1e-05, 0.52808994), 0.0, 0.0, 0, 0, Vector2(0.50446427, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_64t06"]
curve = SubResource("Curve_r6l2h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yuebc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(534.76, 362.53, 1)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
radial_accel_min = 0.99999774
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_64t06")
color = Color(0.92156863, 0.8784314, 0.84705883, 1)
alpha_curve = SubResource("CurveTexture_vhsx8")

[sub_resource type="Curve" id="Curve_ecf0a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cn8lj"]
curve = SubResource("Curve_ecf0a")

[sub_resource type="Curve" id="Curve_t852v"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.50446427, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q6qkh"]
curve = SubResource("Curve_t852v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d46ke"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1100, 220, 1)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.99999774
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 2.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_q6qkh")
color = Color(0.91764706, 0.8666667, 0.8352941, 1)
alpha_curve = SubResource("CurveTexture_cn8lj")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[sub_resource type="Animation" id="Animation_tnodp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ohn7f"]
resource_name = "rotation"
length = 4.0
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.141592653589793]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjy4i"]
_data = {
&"RESET": SubResource("Animation_tnodp"),
&"rotation": SubResource("Animation_ohn7f")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uucxj"]
bg_color = Color(0.58, 0.0057999943, 0.015369854, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="PrismMesh" id="PrismMesh_hmuk5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuwcq"]
bg_color = Color(0.92156863, 0.8784314, 0.84705883, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.082499996, 0.09441667, 0.11, 0.41568628)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8txu1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iforg"]

[sub_resource type="Curve" id="Curve_bux34"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bux34"]
curve = SubResource("Curve_bux34")

[sub_resource type="Curve" id="Curve_m83ei"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.50446427, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ecf0a"]
curve = SubResource("Curve_m83ei")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q6qkh"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
radial_velocity_min = 99.99998
radial_velocity_max = 199.99997
gravity = Vector3(0, -2, 0)
radial_accel_min = 0.99999774
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ecf0a")
color = Color(0.85882354, 0.76862746, 0.69803923, 1)
alpha_curve = SubResource("CurveTexture_bux34")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arg5w"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bux34"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
radial_velocity_min = 249.99997
radial_velocity_max = 249.99997
gravity = Vector3(0, -2, 0)
linear_accel_min = 49.999996
linear_accel_max = 150.0
radial_accel_min = 49.999996
radial_accel_max = 49.999996
tangential_accel_min = 500.0
tangential_accel_max = 500.0
damping_min = 373.854
damping_max = 800.00006
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_64t06")
color = Color(0.78039217, 0.003921569, 0.007843138, 1)
alpha_curve = SubResource("CurveTexture_vhsx8")
hue_variation_min = 0.99999994
hue_variation_max = 0.99999994

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q72g"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.5803922, 0.003921569, 0.015686275, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="PrismMesh" id="PrismMesh_4k5lx"]
left_to_right = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_cuwcq"]
left_to_right = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_7r173"]

[sub_resource type="PrismMesh" id="PrismMesh_7r173"]
left_to_right = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ta7gf"]

[sub_resource type="PrismMesh" id="PrismMesh_bux34"]
left_to_right = 1.0

[sub_resource type="Animation" id="Animation_3q72g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4k5lx"]
resource_name = "light_wobble"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5333333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2333333, 3.74, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.00174532925199472, -0.00174532925199472, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.52, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.99, 0.99), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cuwcq"]
_data = {
&"RESET": SubResource("Animation_3q72g"),
&"light_wobble": SubResource("Animation_4k5lx")
}

[node name="TallyCard" type="Control" unique_id=1212322380 node_paths=PackedStringArray("cash_earned_label") groups=["tally_card_menu"]]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_d46ke")
cash_earned_label = NodePath("CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned/BonusesCashLabel")

[node name="BackgroundParticles" type="GPUParticles2D" parent="." unique_id=685089417]
position = Vector2(962, 551)
emitting = false
amount = 100
lifetime = 2.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yuebc")

[node name="CenterContainer" type="MarginContainer" parent="." unique_id=721365468]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -403.0
offset_right = 490.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="BackgroundControl" type="Control" parent="CenterContainer" unique_id=49314975]
layout_mode = 2

[node name="bullet" type="TextureRect" parent="CenterContainer/BackgroundControl" unique_id=1626003854]
self_modulate = Color(1, 1, 1, 0.5058824)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 79.40527
offset_top = -448.28662
offset_right = 591.4053
offset_bottom = 63.71338
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(0.15, 0.15)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="bulletLeft" type="TextureRect" parent="CenterContainer/BackgroundControl" unique_id=1426653337]
self_modulate = Color(1, 1, 1, 0.5058824)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.7334
offset_top = -63.015625
offset_right = -83.73343
offset_bottom = 448.98438
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="MainPanel" type="PanelContainer" parent="CenterContainer" unique_id=785012210]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_cuwcq")

[node name="MainPanel" type="VBoxContainer" parent="CenterContainer/MainPanel" unique_id=461386074]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="BackgroundImages" type="Control" parent="CenterContainer/MainPanel/MainPanel" unique_id=889304945]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages" unique_id=543727807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 702.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=1644383237]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 0.15686275)
layout_mode = 0
offset_left = 867.32544
offset_top = 399.40076
offset_right = 995.32544
offset_bottom = 527.40076
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="MapBackground2" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=409948420]
modulate = Color(0.86, 0.7674067, 0.6966, 0.078431375)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = -1114.7628
offset_right = 1024.0
offset_bottom = 933.2372
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.555, 0.555)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_cuwcq")
stretch_mode = 5

[node name="BackgroundParticles" type="GPUParticles2D" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=1498866682]
position = Vector2(480, 276.42572)
amount = 50
lifetime = 3.0
fixed_fps = 10
local_coords = true
process_material = SubResource("ParticleProcessMaterial_d46ke")

[node name="TextureRect8" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=651838323]
modulate = Color(0.92, 0.8770667, 0.8464, 0.078431375)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
offset_left = 109.23706
offset_top = 128.514
offset_right = 237.23706
offset_bottom = 256.514
scale = Vector2(2.426, 2.426)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("4_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="Bullet" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=38363092]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 0.15686275)
layout_mode = 0
offset_left = 809.1975
offset_top = 399.40076
offset_right = 937.1975
offset_bottom = 527.40076
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="Bullet2" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=903661949]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 0.15686275)
layout_mode = 0
offset_left = 64.3291
offset_top = 399.40076
offset_right = 192.3291
offset_bottom = 527.40076
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="Bullet3" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=15550648]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 0.15686275)
layout_mode = 0
offset_left = 6.201233
offset_top = 399.40076
offset_right = 134.20123
offset_bottom = 527.40076
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="Bullet4" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=468901338]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 0.15686275)
layout_mode = 0
offset_left = 777.069
offset_top = 161.64972
offset_right = 905.069
offset_bottom = 289.64972
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="Bullet5" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=2086051647]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 0.15686275)
layout_mode = 0
offset_left = 642.64233
offset_top = 161.64972
offset_right = 770.64233
offset_bottom = 289.64972
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="Bullet6" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=437235878]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 0.15686275)
layout_mode = 0
offset_left = 584.51465
offset_top = 161.64972
offset_right = 712.51465
offset_bottom = 289.64972
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="Bullet7" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=1889522249]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 0.15686275)
layout_mode = 0
offset_left = 584.51465
offset_top = 161.64972
offset_right = 712.51465
offset_bottom = 289.64972
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_ecf0a")
expand_mode = 1
stretch_mode = 5

[node name="Reticle" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=1260279464]
modulate = Color(0.91, 0.864955, 0.82809997, 0.3019608)
show_behind_parent = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.99997
offset_top = -495.9357
offset_right = 512.0
offset_bottom = 528.06433
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.851, 0.851)
pivot_offset_ratio = Vector2(0.5, 0.46)
mouse_filter = 2
texture = ExtResource("7_7r173")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control/Reticle" unique_id=1692481063]
libraries/ = SubResource("AnimationLibrary_tjy4i")
autoplay = &"rotation"
speed_scale = 0.8

[node name="Reticle3" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=1557613229]
modulate = Color(0.91, 0.864955, 0.82809997, 0.2901961)
show_behind_parent = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.63452
offset_top = -254.04016
offset_right = 853.3655
offset_bottom = 769.95984
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.335, 0.335)
pivot_offset_ratio = Vector2(0.5, 0.46)
mouse_filter = 2
texture = ExtResource("7_7r173")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control/Reticle3" unique_id=2006061019]
libraries/ = SubResource("AnimationLibrary_tjy4i")
autoplay = &"rotation"
speed_scale = 0.5

[node name="Reticle5" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=1887713976]
modulate = Color(0.91, 0.864955, 0.82809997, 0.2901961)
show_behind_parent = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -851.88745
offset_top = -250.8635
offset_right = 172.11255
offset_bottom = 773.1365
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.335, 0.335)
pivot_offset_ratio = Vector2(0.5, 0.46)
mouse_filter = 2
texture = ExtResource("7_7r173")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control/Reticle5" unique_id=119516334]
libraries/ = SubResource("AnimationLibrary_tjy4i")
autoplay = &"rotation"
speed_scale = 0.3

[node name="TopRedPanel" type="Panel" parent="CenterContainer/MainPanel/MainPanel" unique_id=2081657472]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 84.29)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uucxj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CenterContainer/MainPanel/MainPanel/TopRedPanel" unique_id=1125389776]
visible = false
modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
texture_filter = 6
position = Vector2(484.48126, 44.729187)
rotation = 3.1415925
scale = Vector2(975.962, 82.6753)
mesh = SubResource("PrismMesh_hmuk5")

[node name="100_percent" type="Control" parent="CenterContainer/MainPanel/MainPanel" unique_id=961449738]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/100_percent" unique_id=113222203]
self_modulate = Color(1, 1, 1, 0.39215687)
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.50006
offset_top = 26.000015
offset_right = 52.49994
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.34906584
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"RedRichText"
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/italics_font_size = 248
bbcode_enabled = true
text = "[wave][i]100%"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CenterContainer/MainPanel/MainPanel/100_percent/RichTextLabel" unique_id=1869445004]
modulate = Color(0.92, 0.8770667, 0.8464, 0.47058824)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_cuwcq")

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/MainPanel/MainPanel" unique_id=1168585334]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_8txu1")

[node name="CashHboxcontainer2" type="HBoxContainer" parent="CenterContainer/MainPanel/MainPanel" unique_id=1278365589]
layout_mode = 2
alignment = 1

[node name="TotalRocks" type="PanelContainer" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2" unique_id=1253496808]
custom_minimum_size = Vector2(729, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iforg")

[node name="perfectScoreParticles" type="GPUParticles2D" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks" unique_id=1698175890]
unique_name_in_owner = true
z_index = 1
position = Vector2(368.05127, 128.9744)
scale = Vector2(1.005127, 1.005127)
emitting = false
amount = 50
lifetime = 2.5
one_shot = true
explosiveness = 0.8
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_q6qkh")

[node name="GradeLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks" unique_id=408558362]
unique_name_in_owner = true
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_font_sizes/normal_font_size = 69
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 51
bbcode_enabled = true
text = "[i]FAIL"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="GradeLabel2" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks" unique_id=58268610]
unique_name_in_owner = true
visible = false
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i]SCORE[/i]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="GradeCashLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks" unique_id=905765579]
unique_name_in_owner = true
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
clip_contents = false
custom_minimum_size = Vector2(0, 169.82)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "$50"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="CashHboxcontainer" type="HBoxContainer" parent="CenterContainer/MainPanel/MainPanel" unique_id=555082800]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=1341660736]
visible = false
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_arg5w")

[node name="TotalRocks" type="PanelContainer" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=507413251]
visible = false
custom_minimum_size = Vector2(200, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iforg")

[node name="TitleLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/TotalRocks" unique_id=318496818]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i]SCORE[/i]"
fit_content = true
autowrap_mode = 0

[node name="NumberLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/TotalRocks" unique_id=121854785]
self_modulate = Color(1, 0.78039217, 0, 1)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "$00"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("5_7r173")

[node name="VSeparator4" type="VSeparator" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=141557445]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_arg5w")

[node name="CashEarned" type="PanelContainer" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=391685329]
custom_minimum_size = Vector2(98.13, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iforg")

[node name="BonusesCashLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned" unique_id=263932816]
unique_name_in_owner = true
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "TEST"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned" unique_id=709325133]
unique_name_in_owner = true
visible = false
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "C A S H"
fit_content = true
horizontal_alignment = 1

[node name="BonusesLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned" unique_id=1289664472]
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i]BONUSES[/i]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=1769694785]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_arg5w")

[node name="Fines" type="PanelContainer" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=389115546]
visible = false
custom_minimum_size = Vector2(200, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iforg")

[node name="TitleLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/Fines" unique_id=353837213]
clip_contents = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i]FINES[/i]"
fit_content = true
autowrap_mode = 0

[node name="NumberLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/Fines" unique_id=161285833]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/italics_font_size = 50
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=1987157655]
visible = false
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_arg5w")

[node name="CashOut" type="PanelContainer" parent="CenterContainer/MainPanel/MainPanel" unique_id=313444988]
custom_minimum_size = Vector2(200, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iforg")

[node name="BackgroundParticles" type="GPUParticles2D" parent="CenterContainer/MainPanel/MainPanel/CashOut" unique_id=151705255]
position = Vector2(597.2461, 106.37421)
emitting = false
amount = 50
lifetime = 1.5
one_shot = true
explosiveness = 0.9
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bux34")

[node name="Panel" type="Panel" parent="CenterContainer/MainPanel/MainPanel/CashOut" unique_id=1224245370]
visible = false
custom_minimum_size = Vector2(0, 217)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3q72g")

[node name="TotalCashCashLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashOut" unique_id=1643114876]
unique_name_in_owner = true
self_modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
clip_contents = false
custom_minimum_size = Vector2(182.13, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_type_variation = &"WhiteRichText"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "$"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator6" type="HSeparator" parent="CenterContainer/MainPanel/MainPanel" unique_id=293657851]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_8txu1")

[node name="RedBottomRight" type="Panel" parent="CenterContainer/MainPanel" unique_id=1515841314]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer/MainPanel/RedBottomRight" unique_id=1340001515]
show_behind_parent = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.00006
offset_top = -50.00006
offset_right = -145.00006
offset_bottom = -50.00006
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.339, 1.257)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="LeftTriangle" type="MeshInstance2D" parent="CenterContainer/MainPanel/RedBottomRight/Control" unique_id=659931864]
modulate = Color(0.5803922, 0.003921569, 0.015686275, 1)
position = Vector2(-220.26447, 0)
scale = Vector2(183.79362, -82)
mesh = SubResource("PrismMesh_4k5lx")

[node name="RightTriangle" type="MeshInstance2D" parent="CenterContainer/MainPanel/RedBottomRight/Control" unique_id=2021165155]
visible = false
modulate = Color(0.5803922, 0.003921569, 0.015686275, 1)
position = Vector2(203.00085, 5.242276e-06)
rotation = 3.1415925
scale = Vector2(182.13904, 82)
mesh = SubResource("PrismMesh_cuwcq")

[node name="Square" type="MeshInstance2D" parent="CenterContainer/MainPanel/RedBottomRight/Control" unique_id=1446708775]
modulate = Color(0.5803922, 0.003921569, 0.015686275, 1)
position = Vector2(-7.8964615, 1.192333e-06)
rotation = 3.1415925
scale = Vector2(240.79294, 82)
mesh = SubResource("BoxMesh_7r173")

[node name="GreyBottomLeft" type="Control" parent="CenterContainer/MainPanel" unique_id=582800959]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer/MainPanel/GreyBottomLeft" unique_id=1123976643]
show_behind_parent = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 151.0
offset_top = -50.0
offset_right = 151.0
offset_bottom = -50.0
grow_vertical = 0
scale = Vector2(1.339, 1.257)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="LeftTriangle" type="MeshInstance2D" parent="CenterContainer/MainPanel/GreyBottomLeft/Control" unique_id=2124611132]
visible = false
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
position = Vector2(-203.8343, 0)
scale = Vector2(183.79362, -82)
mesh = SubResource("PrismMesh_4k5lx")

[node name="RightTriangle" type="MeshInstance2D" parent="CenterContainer/MainPanel/GreyBottomLeft/Control" unique_id=1085810717]
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
position = Vector2(203.00085, 5.242276e-06)
rotation = 3.1415925
scale = Vector2(182.13904, 82)
mesh = SubResource("PrismMesh_cuwcq")

[node name="Square" type="MeshInstance2D" parent="CenterContainer/MainPanel/GreyBottomLeft/Control" unique_id=828017141]
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
rotation = 3.1415925
scale = Vector2(225, 82)
mesh = SubResource("BoxMesh_7r173")

[node name="GreyCornerPanel" type="Control" parent="CenterContainer/MainPanel" unique_id=963033442]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer/MainPanel/GreyCornerPanel" unique_id=1492908372]
show_behind_parent = true
layout_mode = 1
anchors_preset = 0
offset_left = 149.0
offset_top = 49.0
offset_right = 149.0
offset_bottom = 49.0
rotation = -3.1415927
scale = Vector2(1.339, 1.257)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="LeftTriangle" type="MeshInstance2D" parent="CenterContainer/MainPanel/GreyCornerPanel/Control" unique_id=135864726]
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
position = Vector2(-203.8343, 0)
scale = Vector2(183.79362, -82)
mesh = SubResource("PrismMesh_7r173")

[node name="Square" type="MeshInstance2D" parent="CenterContainer/MainPanel/GreyCornerPanel/Control" unique_id=1824600338]
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
rotation = 3.1415925
scale = Vector2(225, 82)
mesh = SubResource("BoxMesh_ta7gf")

[node name="RedCornerPanel" type="Control" parent="CenterContainer/MainPanel" unique_id=567367946]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer/MainPanel/RedCornerPanel" unique_id=576974713]
show_behind_parent = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 48.0
offset_right = -149.0
offset_bottom = 48.0
grow_horizontal = 0
rotation = -3.1415927
scale = Vector2(1.339, 1.257)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="LeftTriangle" type="MeshInstance2D" parent="CenterContainer/MainPanel/RedCornerPanel/Control" unique_id=1610636013]
visible = false
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
position = Vector2(-203.8343, 0)
scale = Vector2(183.79362, -82)
mesh = SubResource("PrismMesh_7r173")

[node name="RightTriangle" type="MeshInstance2D" parent="CenterContainer/MainPanel/RedCornerPanel/Control" unique_id=345573811]
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
position = Vector2(203.00085, 5.242276e-06)
rotation = 3.1415925
scale = Vector2(182.13904, 82)
mesh = SubResource("PrismMesh_bux34")

[node name="Square" type="MeshInstance2D" parent="CenterContainer/MainPanel/RedCornerPanel/Control" unique_id=237415506]
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
rotation = 3.1415925
scale = Vector2(225, 82)
mesh = SubResource("BoxMesh_ta7gf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1059437881]
libraries/ = SubResource("AnimationLibrary_cuwcq")

[node name="SFX" type="Node" parent="." unique_id=1207917349]

[node name="shop_coin_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=1284900242]
stream = ExtResource("11_ta7gf")
volume_db = -40.0

[node name="Stamp_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=1289807409]
stream = ExtResource("9_3q72g")
volume_db = -30.0
pitch_scale = 0.6

[node name="shop_purchase_01" type="AudioStreamPlayer" parent="SFX" unique_id=1528543384]
stream = ExtResource("12_bux34")
volume_db = -40.0

[node name="shop_purchase_02" type="AudioStreamPlayer" parent="SFX" unique_id=1104834250]
stream = ExtResource("13_ecf0a")
volume_db = -19.0

[node name="shop_purchase_03" type="AudioStreamPlayer" parent="SFX" unique_id=1658921193]
stream = ExtResource("14_m83ei")
volume_db = -40.0

[node name="shop_reroll_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=1892388045]
stream = ExtResource("15_t852v")
volume_db = -40.0

[node name="focus_enter_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=607576653]
stream = ExtResource("16_q6qkh")
volume_db = -32.0

[node name="focus_exit" type="AudioStreamPlayer" parent="SFX" unique_id=415086637]
stream = ExtResource("16_q6qkh")
volume_db = -50.0

[node name="purchase" type="AudioStreamPlayer" parent="SFX" unique_id=1632715856]
stream = ExtResource("17_d46ke")
volume_db = -40.0
pitch_scale = 3.0

[node name="shop_open_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=1292427104]
stream = ExtResource("18_tjy4i")
volume_db = -40.0
pitch_scale = 2.0

[node name="shop_close_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=907807094]
stream = ExtResource("19_8ryl7")
volume_db = -40.0
pitch_scale = 1.5

[node name="hud_click_1" type="AudioStreamPlayer" parent="SFX" unique_id=202007315]
stream = ExtResource("20_ja4dq")
volume_db = -34.0

[node name="hud_click_2" type="AudioStreamPlayer" parent="SFX" unique_id=568955775]
stream = ExtResource("21_o1kaa")
volume_db = -20.0

[node name="hud_click_3" type="AudioStreamPlayer" parent="SFX" unique_id=1065309991]
stream = ExtResource("22_t1vx4")
volume_db = -21.0

[node name="low_humming" type="AudioStreamPlayer" parent="SFX" unique_id=739653216]
stream = ExtResource("23_hvbbb")
pitch_scale = 0.4

[node name="reveal_skill_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=719620056]
stream = ExtResource("24_hrtfy")
volume_db = -40.0
pitch_scale = 2.0

[node name="perfect_score" type="AudioStreamPlayer" parent="SFX" unique_id=1689027135]
stream = ExtResource("13_ecf0a")
volume_db = -14.0
pitch_scale = 1.1

[node name="Fail_Label" type="RichTextLabel" parent="." unique_id=1930791002]
unique_name_in_owner = true
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
clip_contents = false
custom_minimum_size = Vector2(0, 169.82)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -148.91003
offset_right = 42.0
offset_bottom = 20.910034
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "$0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
