[gd_scene format=3 uid="uid://q855h2qsq0w7"]

[ext_resource type="Script" uid="uid://bmkw103pryi4x" path="res://ch/Tally_card/tally_card_main.gd" id="1_d46ke"]
[ext_resource type="StyleBox" uid="uid://dntrv1ctpmicw" path="res://res/custom_themes_by_blake/shop_main_panel_stylebox.tres" id="2_cuwcq"]
[ext_resource type="PackedScene" uid="uid://m8j4jk4exfys" path="res://ch/2D_pieces/coat_arms.tscn" id="3_3q72g"]
[ext_resource type="Texture2D" uid="uid://dmjbjnlesv0r0" path="res://res/forward_arrow_icon.png" id="7_4k5lx"]
[ext_resource type="Texture2D" uid="uid://kd81sanmrnt4" path="res://res/scope_radius_upgrade_icon_large.png" id="7_7r173"]
[ext_resource type="Texture2D" uid="uid://ck5382c1w6lbt" path="res://unfiled/Decal_placeholders/Cherry_placeholder_icon.png" id="8_7r173"]
[ext_resource type="AudioStream" uid="uid://cuf4qmyoqsp3n" path="res://sfx/stamp_sfx.ogg" id="9_3q72g"]
[ext_resource type="Texture2D" uid="uid://bvou2vqya4adq" path="res://res/white_circle_256.png" id="9_ta7gf"]
[ext_resource type="Script" uid="uid://bbyajack21ct1" path="res://ch/canvas_layers/sheen_automation.gd" id="10_bux34"]
[ext_resource type="AudioStream" uid="uid://nqetalimu2xa" path="res://sfx/shop_money_coin_sfx_01.ogg" id="11_ta7gf"]
[ext_resource type="AudioStream" uid="uid://cm1nv2psoneac" path="res://sfx/shop_purchase_sfx_01.ogg" id="12_bux34"]
[ext_resource type="AudioStream" uid="uid://bbw3ygb8vgyrj" path="res://sfx/ninja_flicker.ogg" id="13_ecf0a"]
[ext_resource type="AudioStream" uid="uid://0vh3jww4727l" path="res://sfx/shop_purchase_sfx_02.ogg" id="14_m83ei"]
[ext_resource type="AudioStream" uid="uid://bixius52c3n2s" path="res://sfx/shop_reroll_sfx_01.ogg" id="15_t852v"]
[ext_resource type="AudioStream" uid="uid://6v2a82fwxem1" path="res://sfx/stepwood_1_short.ogg" id="16_q6qkh"]
[ext_resource type="AudioStream" uid="uid://cuvk051xuj0c7" path="res://sfx/misc-001.ogg" id="17_d46ke"]
[ext_resource type="AudioStream" uid="uid://u5dt1yxa4ajh" path="res://sfx/Egg_pulse_sfx.ogg" id="18_tjy4i"]
[ext_resource type="AudioStream" uid="uid://drgwredsvcgo0" path="res://sfx/Egg_pulse_sfx_reverse.ogg" id="19_8ryl7"]
[ext_resource type="AudioStream" uid="uid://cjmw167csloh7" path="res://sfx/HUD on click.ogg" id="20_ja4dq"]
[ext_resource type="AudioStream" uid="uid://d1xyyo4k7rovu" path="res://sfx/HUD on_v2.ogg" id="21_o1kaa"]
[ext_resource type="AudioStream" uid="uid://b324egueflmgu" path="res://sfx/HUD on.ogg" id="22_t1vx4"]
[ext_resource type="AudioStream" uid="uid://syubrv2axhso" path="res://sfx/low_pitch_humming.ogg" id="23_hvbbb"]
[ext_resource type="AudioStream" uid="uid://dqaimmr880tr2" path="res://sfx/opt_2.ogg" id="24_hrtfy"]
[ext_resource type="Script" uid="uid://b6vm1n6ygnwva" path="res://ch/UpgradeMenu/continue_button.gd" id="25_next"]
[ext_resource type="Texture2D" uid="uid://3lhebrkp1khl" path="res://res/back_arrow_icon.png" id="26_arrow"]

[sub_resource type="Animation" id="Animation_tnodp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ohn7f"]
resource_name = "rotation"
length = 4.0
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.141592653589793]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjy4i"]
_data = {
&"RESET": SubResource("Animation_tnodp"),
&"rotation": SubResource("Animation_ohn7f")
}

[sub_resource type="Curve" id="Curve_onfim"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vhsx8"]
curve = SubResource("Curve_onfim")

[sub_resource type="Curve" id="Curve_r6l2h"]
_data = [Vector2(1e-05, 0.52808994), 0.0, 0.0, 0, 0, Vector2(0.30952382, 1), 0.0, 0.0, 0, 0, Vector2(0.4613095, 0.14817), 0.0, 0.0, 0, 0, Vector2(0.53571427, 1), 0.0, 0.0, 0, 0, Vector2(0.70535713, 0.21723723), 0.0, 0.0, 0, 0, Vector2(0.8065476, 1), 0.0, 0.0, 0, 0, Vector2(0.9285714, 0.2402597), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_64t06"]
curve = SubResource("Curve_r6l2h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bux34"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
radial_velocity_min = 249.99997
radial_velocity_max = 249.99997
gravity = Vector3(0, -2, 0)
linear_accel_min = 49.999996
linear_accel_max = 150.0
radial_accel_min = 49.999996
radial_accel_max = 49.999996
tangential_accel_min = 500.0
tangential_accel_max = 500.0
damping_min = 373.854
damping_max = 800.00006
scale_min = 10.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_64t06")
color = Color(1.8247963, 1.1192045, 0.03999996, 1)
alpha_curve = SubResource("CurveTexture_vhsx8")

[sub_resource type="PrismMesh" id="PrismMesh_7r173"]
left_to_right = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ta7gf"]

[sub_resource type="PrismMesh" id="PrismMesh_bux34"]
left_to_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_next"]
content_margin_left = 28.0
content_margin_top = 10.0
content_margin_right = 28.0
content_margin_bottom = 10.0
bg_color = Color(0.8784314, 0.8392157, 0.80784315, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_next_hover"]
content_margin_left = 28.0
content_margin_top = 10.0
content_margin_right = 28.0
content_margin_bottom = 10.0
bg_color = Color(0.92156863, 0.8784314, 0.84705883, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Curve" id="Curve_f258a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.70105827, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tt1wp"]
curve = SubResource("Curve_f258a")

[sub_resource type="Curve" id="Curve_ayn6y"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.50446427, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pmshx"]
curve = SubResource("Curve_ayn6y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gn3u7"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 125.0
emission_ring_inner_radius = 100.0
emission_ring_cone_angle = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -50.000015
angular_velocity_max = -50.000015
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
tangential_accel_min = 4.9999976
tangential_accel_max = 4.9999976
scale_min = 0.02
scale_max = 0.04
scale_curve = SubResource("CurveTexture_pmshx")
color = Color(0.95, 0.95, 0.95, 1)
alpha_curve = SubResource("CurveTexture_tt1wp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_circle"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_blend = true
corner_radius_top_left = 94
corner_radius_top_right = 94
corner_radius_bottom_right = 94
corner_radius_bottom_left = 94
corner_detail = 16
shadow_color = Color(0.61, 0.46766666, 0.2684, 1)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="Shader" id="Shader_sc68w"]
code = "shader_type canvas_item;

uniform float shine_progress : hint_range(0.0, 2.0) = -0.2;
uniform float shine_width : hint_range(0.01, 1.0) = 0.15;
uniform float shine_strength : hint_range(0.0, 2.0) = 1.0;

uniform vec4 base_color : source_color = vec4(1.0, 0.65, 0.15, 1.0);
uniform vec4 shine_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);

void fragment() {
    vec4 tex = texture(TEXTURE, UV);

    // Diagonal from bottom-left to top-right
    float axis = UV.x + UV.y;

    // Distance from the moving shine
    float distance_to_shine = abs(axis - shine_progress);

    // Soft shine band
    float shine = 1.0 - smoothstep(
        0.0,
        shine_width,
        distance_to_shine
    );

    // Tint the original white star
    vec3 color = tex.rgb * base_color.rgb;

    // Add the white shine
    color += shine_color.rgb * shine * shine_strength * tex.a;

    COLOR = vec4(color, tex.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecf0a"]
resource_local_to_scene = true
shader = SubResource("Shader_sc68w")
shader_parameter/shine_progress = 1.1850000562875
shader_parameter/shine_width = 0.42700001958398004
shader_parameter/shine_strength = 0.050000002375
shader_parameter/base_color = Color(0.8, 0.6954667, 0.57600003, 0.4392157)
shader_parameter/shine_color = Color(1, 0.98, 0.88, 0.39215687)

[sub_resource type="Animation" id="Animation_3q72g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4k5lx"]
resource_name = "light_wobble"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5333333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2333333, 3.74, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.00174532925199472, -0.00174532925199472, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.52, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.99, 0.99), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cuwcq"]
_data = {
&"RESET": SubResource("Animation_3q72g"),
&"light_wobble": SubResource("Animation_4k5lx")
}

[node name="TallyCard" type="Control" unique_id=1212322380 node_paths=PackedStringArray("cash_earned_label") groups=["tally_card_menu"]]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_d46ke")
cash_earned_label = NodePath("CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned/BonusesCashLabel")

[node name="CenterContainer" type="Control" parent="." unique_id=526585292]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -403.0
offset_right = 600.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="MainPanel" type="PanelContainer" parent="CenterContainer" unique_id=785012210]
custom_minimum_size = Vector2(0, 780)
layout_mode = 0
offset_right = 1200.0
offset_bottom = 705.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_cuwcq")

[node name="MainPanel" type="Control" parent="CenterContainer/MainPanel" unique_id=1247495332]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="CoatArms" parent="CenterContainer/MainPanel/MainPanel" unique_id=409353141 instance=ExtResource("3_3q72g")]
z_index = 1
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 545.0
offset_top = -304.0
offset_right = 1743.0
offset_bottom = 399.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.711, 0.711)

[node name="BackgroundImages" type="Control" parent="CenterContainer/MainPanel/MainPanel" unique_id=889304945]
anchors_preset = 0
offset_top = 40.0
offset_right = 1198.0
offset_bottom = 40.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages" unique_id=543727807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 702.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="TextureRect" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control" unique_id=1260279464]
modulate = Color(0.91, 0.864955, 0.82809997, 0.3019608)
show_behind_parent = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.99997
offset_top = -495.9357
offset_right = 512.0
offset_bottom = 528.06433
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.851, 0.851)
pivot_offset_ratio = Vector2(0.5, 0.46)
mouse_filter = 2
texture = ExtResource("7_7r173")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/MainPanel/MainPanel/BackgroundImages/Control/Reticle" unique_id=1692481063]
libraries/ = SubResource("AnimationLibrary_tjy4i")
autoplay = &"rotation"
speed_scale = 0.8

[node name="100_percent" type="Control" parent="CenterContainer/MainPanel/MainPanel" unique_id=961449738]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
anchors_preset = 0
offset_top = 124.0
offset_right = 1198.0
offset_bottom = 124.0

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/100_percent" unique_id=113222203]
visible = false
self_modulate = Color(1, 1, 1, 0.39215687)
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.5003
offset_top = 106.00003
offset_right = -75.500305
offset_bottom = 374.00003
grow_horizontal = 2
grow_vertical = 2
rotation = -0.34906584
scale = Vector2(0.874, 0.874)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"RedRichText"
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/italics_font_size = 248
bbcode_enabled = true
text = "[wave][i]100%"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CenterContainer/MainPanel/MainPanel/100_percent/RichTextLabel" unique_id=962522527]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.915405
offset_right = 20.786621
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.87)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = ExtResource("2_cuwcq")

[node name="CashHboxcontainer2" type="Control" parent="CenterContainer/MainPanel/MainPanel" unique_id=1433377188]
anchors_preset = 0
offset_top = 116.0
offset_right = 1198.0
offset_bottom = 314.0

[node name="TotalRocks" type="Control" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2" unique_id=1035013188]
custom_minimum_size = Vector2(0, 198)
anchors_preset = 0
offset_top = -24.0
offset_right = 1198.0
offset_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GradeLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks" unique_id=408558362]
unique_name_in_owner = true
layout_mode = 0
offset_top = -15.0
offset_right = 1196.0
offset_bottom = 148.78
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 87
bbcode_enabled = true
text = "[wave]CASH PRIZE"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradeCashLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer2/TotalRocks" unique_id=905765579]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 169.82)
layout_mode = 0
offset_top = 65.0
offset_right = 1196.0
offset_bottom = 234.82
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 109
bbcode_enabled = true
text = "$5"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CashHboxcontainer" type="Control" parent="CenterContainer/MainPanel/MainPanel" unique_id=548547686]
visible = false
anchors_preset = 0
offset_top = 317.085
offset_right = 1198.0
offset_bottom = 445.085

[node name="CashEarned" type="Control" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer" unique_id=703839610]
visible = false
custom_minimum_size = Vector2(98.13, 128)
anchors_preset = 0
offset_top = 11.135
offset_right = 1198.0
offset_bottom = 181.135
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BonusesCashLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned" unique_id=263932816]
unique_name_in_owner = true
clip_contents = false
layout_mode = 0
offset_top = 18.615
offset_right = 1198.0
offset_bottom = 188.615
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 109
bbcode_enabled = true
text = "TEST"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned" unique_id=709325133]
unique_name_in_owner = true
visible = false
modulate = Color(0.5803922, 0.003921569, 0.015686275, 1)
custom_minimum_size = Vector2(0, 170)
layout_mode = 0
offset_right = 1198.0
offset_bottom = 170.0
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "C A S H"
fit_content = true
horizontal_alignment = 1

[node name="BonusesLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashHboxcontainer/CashEarned" unique_id=1289664472]
layout_mode = 0
offset_top = -17.36
offset_right = 1198.0
offset_bottom = 152.64
size_flags_horizontal = 3
theme_type_variation = &"WhiteRichText"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "BONUS"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="CashOut" type="Control" parent="CenterContainer/MainPanel/MainPanel" unique_id=222821136]
custom_minimum_size = Vector2(200, 128)
anchors_preset = 0
offset_top = 440.0
offset_right = 1198.0
offset_bottom = 600.0

[node name="BackgroundParticles" type="GPUParticles2D" parent="CenterContainer/MainPanel/MainPanel/CashOut" unique_id=151705255]
position = Vector2(597.2461, 170.3742)
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 0.5
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bux34")

[node name="Winnings_label" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashOut" unique_id=692688040]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(182.13, 150)
layout_mode = 0
offset_left = 276.0
offset_right = 922.0
offset_bottom = 217.0
size_flags_horizontal = 6
size_flags_vertical = 4
theme_type_variation = &"WhiteRichText"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.28, 0.28, 0.28, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TotalCashCashLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/MainPanel/CashOut" unique_id=1643114876]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(182.13, 150)
layout_mode = 0
offset_left = 370.0
offset_top = 64.0
offset_right = 835.0
offset_bottom = 281.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 6
size_flags_vertical = 4
theme_type_variation = &"WhiteRichText"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.28, 0.28, 0.28, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "$"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CenterContainer/MainPanel/MainPanel/CashOut/TotalCashCashLabel" unique_id=977247020]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.915405
offset_right = 20.786621
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.87)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = ExtResource("2_cuwcq")

[node name="GreyCornerPanel" type="Control" parent="CenterContainer/MainPanel" unique_id=963033442]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer/MainPanel/GreyCornerPanel" unique_id=1492908372]
modulate = Color(1, 1, 1, 0.56078434)
show_behind_parent = true
layout_mode = 1
anchors_preset = 0
offset_left = 149.0
offset_top = 50.0
offset_right = 149.0
offset_bottom = 50.0
rotation = -3.1415927
scale = Vector2(1.339, 1.257)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="LeftTriangle" type="MeshInstance2D" parent="CenterContainer/MainPanel/GreyCornerPanel/Control" unique_id=135864726]
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
position = Vector2(-204.229, 0)
scale = Vector2(183.79362, -82)
mesh = SubResource("PrismMesh_7r173")

[node name="Square" type="MeshInstance2D" parent="CenterContainer/MainPanel/GreyCornerPanel/Control" unique_id=1824600338]
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
rotation = 3.1415925
scale = Vector2(225, 82)
mesh = SubResource("BoxMesh_ta7gf")

[node name="RedCornerPanel" type="Control" parent="CenterContainer/MainPanel" unique_id=567367946]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer/MainPanel/RedCornerPanel" unique_id=576974713]
modulate = Color(1, 1, 1, 0.56078434)
show_behind_parent = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 50.0
offset_right = -149.0
offset_bottom = 50.0
grow_horizontal = 0
rotation = -3.1415927
scale = Vector2(1.339, 1.257)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="RightTriangle" type="MeshInstance2D" parent="CenterContainer/MainPanel/RedCornerPanel/Control" unique_id=345573811]
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
position = Vector2(203.387, 0)
rotation = 3.1415925
scale = Vector2(182.13904, 82)
mesh = SubResource("PrismMesh_bux34")

[node name="Square" type="MeshInstance2D" parent="CenterContainer/MainPanel/RedCornerPanel/Control" unique_id=237415506]
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
rotation = 3.1415925
scale = Vector2(225, 82)
mesh = SubResource("BoxMesh_ta7gf")

[node name="Replay" type="Button" parent="." unique_id=1534249608 node_paths=PackedStringArray("focus_enter_sfx", "focus_exit_sfx", "purchase_sfx")]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.13725491)
custom_minimum_size = Vector2(220, 88)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -669.0
offset_top = -540.0
offset_right = -425.0
offset_bottom = -440.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.36862746, 0.32941177, 0.29411766, 1)
theme_override_colors/font_hover_color = Color(0.5803922, 0.003921569, 0.015686275, 1)
theme_override_font_sizes/font_size = 98
theme_override_styles/normal = SubResource("StyleBoxFlat_next")
theme_override_styles/pressed = SubResource("StyleBoxFlat_next")
theme_override_styles/hover = SubResource("StyleBoxFlat_next_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_next_hover")
script = ExtResource("25_next")
focus_enter_sfx = NodePath("../SFX/focus_enter_sfx")
focus_exit_sfx = NodePath("../SFX/focus_exit")
purchase_sfx = NodePath("../SFX/shop_purchase_02")

[node name="Arrow" type="TextureRect" parent="Replay" unique_id=1316183755]
visible = false
modulate = Color(0.92156863, 0.8745098, 0.84313726, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -28.0
offset_right = -9.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, 1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("26_arrow")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Replay" unique_id=69238809]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.92, 0.92, 0.92, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[pulse freq=3][wave freq=10]REPLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextRound" type="Button" parent="." unique_id=1534249607 node_paths=PackedStringArray("focus_enter_sfx", "focus_exit_sfx", "purchase_sfx")]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.13725491)
custom_minimum_size = Vector2(220, 88)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -669.0
offset_top = -381.0
offset_right = -425.0
offset_bottom = -281.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.36862746, 0.32941177, 0.29411766, 1)
theme_override_colors/font_hover_color = Color(0.5803922, 0.003921569, 0.015686275, 1)
theme_override_font_sizes/font_size = 98
theme_override_styles/normal = SubResource("StyleBoxFlat_next")
theme_override_styles/pressed = SubResource("StyleBoxFlat_next")
theme_override_styles/hover = SubResource("StyleBoxFlat_next_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_next_hover")
script = ExtResource("25_next")
focus_enter_sfx = NodePath("../SFX/focus_enter_sfx")
focus_exit_sfx = NodePath("../SFX/focus_exit")
purchase_sfx = NodePath("../SFX/shop_purchase_02")

[node name="Arrow" type="TextureRect" parent="NextRound" unique_id=1316183754]
modulate = Color(0.85882354, 0.76862746, 0.69803923, 0.44705883)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -28.0
offset_right = -9.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.816, 0.816)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("7_4k5lx")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="NextRound" unique_id=69238808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"WhiteRichText"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[pulse freq=3][wave freq=10]NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSelectBadgeUnlocked" type="Control" parent="NextRound" unique_id=399074095]
custom_minimum_size = Vector2(188, 188)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -94.0
offset_right = 94.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="BackgroundParticles" type="GPUParticles2D" parent="NextRound/LevelSelectBadgeUnlocked" unique_id=660221732]
position = Vector2(95, 100)
amount = 3
texture = ExtResource("8_7r173")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gn3u7")

[node name="Circle" type="Panel" parent="NextRound/LevelSelectBadgeUnlocked" unique_id=536188618]
self_modulate = Color(0.76862746, 0.65882355, 0.56078434, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle")

[node name="Circle4" type="TextureRect" parent="NextRound/LevelSelectBadgeUnlocked" unique_id=1353664011 node_paths=PackedStringArray("target")]
modulate = Color(0.8039216, 0.69803923, 0.5803922, 1)
material = SubResource("ShaderMaterial_ecf0a")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.732, 0.732)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_ta7gf")
script = ExtResource("10_bux34")
target = NodePath(".")
sheen_width = 0.1
sheen_color = Color(1, 0.98, 0.88, 0.32941177)

[node name="Title" type="RichTextLabel" parent="NextRound/LevelSelectBadgeUnlocked" unique_id=2020352176]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -20.0
offset_right = -6.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 52
bbcode_enabled = true
text = "[wave]NEXT"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Node" parent="NextRound/LevelSelectBadgeUnlocked" unique_id=1847203311]

[node name="focus_enter_sfx" type="AudioStreamPlayer" parent="NextRound/LevelSelectBadgeUnlocked/SFX" unique_id=1847203312]
stream = ExtResource("16_q6qkh")
volume_db = -32.0

[node name="focus_exit" type="AudioStreamPlayer" parent="NextRound/LevelSelectBadgeUnlocked/SFX" unique_id=1847203313]
stream = ExtResource("16_q6qkh")
volume_db = -50.0

[node name="flip_sfx" type="AudioStreamPlayer" parent="NextRound/LevelSelectBadgeUnlocked/SFX" unique_id=1847203314]
stream = ExtResource("11_ta7gf")
volume_db = -22.0

[node name="shing_sfx" type="AudioStreamPlayer" parent="NextRound/LevelSelectBadgeUnlocked/SFX" unique_id=1847203315]
stream = ExtResource("13_ecf0a")
volume_db = -19.0
pitch_scale = 1.2

[node name="travel_sfx" type="AudioStreamPlayer" parent="NextRound/LevelSelectBadgeUnlocked/SFX" unique_id=1847203316]
stream = ExtResource("18_tjy4i")
volume_db = -32.0
pitch_scale = 1.6

[node name="LevelSelect" type="Button" parent="." unique_id=1629270956 node_paths=PackedStringArray("focus_enter_sfx", "focus_exit_sfx", "purchase_sfx")]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1550.0
offset_top = -942.0
offset_right = -1441.0
offset_bottom = -842.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.36862746, 0.32941177, 0.29411766, 1)
theme_override_colors/font_hover_color = Color(0.5803922, 0.003921569, 0.015686275, 1)
theme_override_font_sizes/font_size = 98
theme_override_styles/normal = SubResource("StyleBoxFlat_next")
theme_override_styles/pressed = SubResource("StyleBoxFlat_next")
theme_override_styles/hover = SubResource("StyleBoxFlat_next_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_next_hover")
script = ExtResource("25_next")
focus_enter_sfx = NodePath("../SFX/focus_enter_sfx")
focus_exit_sfx = NodePath("../SFX/focus_exit")
purchase_sfx = NodePath("../SFX/shop_purchase_02")

[node name="Arrow" type="TextureRect" parent="LevelSelect" unique_id=826164355]
modulate = Color(0.85882354, 0.76862746, 0.69803923, 0.44705883)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17948623
anchor_top = 0.30064
anchor_right = 0.5452844
anchor_bottom = 0.6993601
offset_left = -8.063999
offset_top = -8.063999
offset_right = 8.064003
offset_bottom = 8.063995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.712, 0.712)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("26_arrow")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1059437881]
libraries/ = SubResource("AnimationLibrary_cuwcq")

[node name="SFX" type="Node" parent="." unique_id=1207917349]

[node name="shop_coin_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=1284900242]
stream = ExtResource("11_ta7gf")
volume_db = -40.0

[node name="Stamp_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=1289807409]
stream = ExtResource("9_3q72g")
volume_db = -30.0
pitch_scale = 0.6

[node name="shop_purchase_01" type="AudioStreamPlayer" parent="SFX" unique_id=1528543384]
stream = ExtResource("12_bux34")
volume_db = -40.0

[node name="shop_purchase_02" type="AudioStreamPlayer" parent="SFX" unique_id=1104834250]
stream = ExtResource("13_ecf0a")
volume_db = -19.0

[node name="shop_purchase_03" type="AudioStreamPlayer" parent="SFX" unique_id=1658921193]
stream = ExtResource("14_m83ei")
volume_db = -40.0

[node name="shop_reroll_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=1892388045]
stream = ExtResource("15_t852v")
volume_db = -40.0

[node name="focus_enter_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=607576653]
stream = ExtResource("16_q6qkh")
volume_db = -32.0

[node name="focus_exit" type="AudioStreamPlayer" parent="SFX" unique_id=415086637]
stream = ExtResource("16_q6qkh")
volume_db = -50.0

[node name="purchase" type="AudioStreamPlayer" parent="SFX" unique_id=1632715856]
stream = ExtResource("17_d46ke")
volume_db = -40.0
pitch_scale = 3.0

[node name="shop_open_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=1292427104]
stream = ExtResource("18_tjy4i")
volume_db = -40.0
pitch_scale = 2.0

[node name="shop_close_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=907807094]
stream = ExtResource("19_8ryl7")
volume_db = -40.0
pitch_scale = 1.5

[node name="hud_click_1" type="AudioStreamPlayer" parent="SFX" unique_id=202007315]
stream = ExtResource("20_ja4dq")
volume_db = -34.0

[node name="hud_click_2" type="AudioStreamPlayer" parent="SFX" unique_id=568955775]
stream = ExtResource("21_o1kaa")
volume_db = -20.0

[node name="hud_click_3" type="AudioStreamPlayer" parent="SFX" unique_id=1065309991]
stream = ExtResource("22_t1vx4")
volume_db = -21.0

[node name="low_humming" type="AudioStreamPlayer" parent="SFX" unique_id=739653216]
stream = ExtResource("23_hvbbb")
pitch_scale = 0.4

[node name="reveal_skill_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=719620056]
stream = ExtResource("24_hrtfy")
volume_db = -40.0
pitch_scale = 2.0

[node name="perfect_score" type="AudioStreamPlayer" parent="SFX" unique_id=1689027135]
stream = ExtResource("13_ecf0a")
volume_db = -14.0
pitch_scale = 1.1
