[gd_scene format=3 uid="uid://b8up6woqoujb3"]

[ext_resource type="Script" uid="uid://do0dxtu11wge1" path="res://ch/HUD_components/wave_number_text.gd" id="1_yxk46"]
[ext_resource type="StyleBox" uid="uid://dntrv1ctpmicw" path="res://res/shop_main_panel_stylebox.tres" id="2_yxk46"]
[ext_resource type="PackedScene" uid="uid://bl05dppfiwaj6" path="res://ch/HUD_components/strike_indicator.tscn" id="3_38fvf"]
[ext_resource type="AudioStream" uid="uid://bh2yxsx61yn0f" path="res://sfx/missileWhoosh.ogg" id="3_tjyxn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txfio"]
bg_color = Color(0.34902, 0.34902, 0.34902, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 2
shadow_color = Color(0.5, 0.5, 0.5, 0.317647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuvvr"]
bg_color = Color(0.5376, 0.5525333, 0.56, 0.6862745)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15, 0.15, 0.15, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 2
shadow_color = Color(0.5, 0.5, 0.5, 0.317647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tjj5"]
bg_color = Color(0.34902, 0.34902, 0.34902, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 2
shadow_color = Color(0.5, 0.5, 0.5, 0.317647)

[sub_resource type="Theme" id="Theme_od5kt"]
Button/styles/normal = SubResource("StyleBoxFlat_txfio")
Panel/styles/panel = SubResource("StyleBoxFlat_fuvvr")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_1tjj5")

[node name="Wave_Text" type="Control" unique_id=1851310312 groups=["restartable"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_yxk46")

[node name="Panel" type="Panel" parent="." unique_id=343402515]
self_modulate = Color(1, 1, 1, 0.039215688)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -26.5
offset_right = 225.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.165, 1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_od5kt")
theme_override_styles/panel = ExtResource("2_yxk46")

[node name="WaveLabel" type="RichTextLabel" parent="Panel" unique_id=1081870455]
modulate = Color(0.72, 0.72, 0.72, 0.47058824)
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -75.5
offset_right = 235.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/italics_font_size = 48
bbcode_enabled = true
text = "[i]1st Wave"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clear_Panel" type="Panel" parent="." unique_id=435144791]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -106.5
offset_right = 225.0
offset_bottom = -51.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.165, 1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_od5kt")
theme_override_styles/panel = ExtResource("2_yxk46")

[node name="ClearTextLabel" type="RichTextLabel" parent="Clear_Panel" unique_id=817353438]
self_modulate = Color(1, 0.78039217, 0, 1)
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -75.5
offset_right = 235.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/italics_font_size = 48
bbcode_enabled = true
text = "[i]Clear!"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perfect_Panel" type="Panel" parent="." unique_id=767685972]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -107.5
offset_right = 225.0
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.165, 1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_od5kt")
theme_override_styles/panel = ExtResource("2_yxk46")

[node name="PerfectLabel" type="RichTextLabel" parent="Perfect_Panel" unique_id=397173854]
self_modulate = Color(1, 0.78039217, 0, 1)
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -75.5
offset_right = 235.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 56
theme_override_font_sizes/italics_font_size = 56
bbcode_enabled = true
text = "[i]1st Wave"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strike_system" type="Panel" parent="." unique_id=496272340]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -195.5
offset_right = 225.0
offset_bottom = -140.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.165, 1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_od5kt")
theme_override_styles/panel = ExtResource("2_yxk46")

[node name="StrikeLabel" type="RichTextLabel" parent="Strike_system" unique_id=1572032961]
modulate = Color(1, 0, 0, 1)
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -75.5
offset_right = 235.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 56
theme_override_font_sizes/italics_font_size = 56
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strike_system2" type="Panel" parent="." unique_id=697686758]
self_modulate = Color(1, 1, 1, 0.4392157)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -134.005
offset_right = 215.20496
offset_bottom = -112.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_od5kt")
theme_override_styles/panel = ExtResource("2_yxk46")

[node name="StrikeLabel" type="RichTextLabel" parent="Strike_system2" unique_id=1057863420]
visible = false
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.274292
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 56
theme_override_font_sizes/italics_font_size = 56
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Strike_system2" unique_id=869889454]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -20.0
offset_right = 142.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 92

[node name="StrikeIndicator" parent="Strike_system2/HBoxContainer" unique_id=337672201 instance=ExtResource("3_38fvf")]
layout_mode = 2

[node name="StrikeIndicator2" parent="Strike_system2/HBoxContainer" unique_id=1925335380 instance=ExtResource("3_38fvf")]
layout_mode = 2

[node name="StrikeIndicator3" parent="Strike_system2/HBoxContainer" unique_id=995226603 instance=ExtResource("3_38fvf")]
layout_mode = 2

[node name="FadeInSFX" type="AudioStreamPlayer" parent="." unique_id=786524765]
stream = ExtResource("3_tjyxn")
volume_db = -45.0
