[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://cljojryyebi4n" path="res://res/gradients/transparent.tres" id="1_ts5kq"]
[ext_resource type="Texture2D" uid="uid://dsco3kuycxotv" path="res://res/gradients/blackDark.tres" id="2_bhqc2"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjbmy"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.105882, 0.105882, 0.105882, 1)
albedo_texture = ExtResource("1_ts5kq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2p3v"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_td57x"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j22r"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71t0m"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxjrx"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7h4p3"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0wlw"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbtn7"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmx68"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ypd4"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2ccl"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij7po"]
albedo_texture = ExtResource("2_bhqc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_528vg"]
albedo_texture = ExtResource("2_bhqc2")

[node name="Van" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85525, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2619, 4.29188)

[node name="microphone" type="CSGTorus3D" parent="."]
transform = Transform3D(0.154055, 0.119126, 0.688258, -0.142416, -0.523815, 0.21105, 0.497236, -0.186936, -0.152789, -0.139459, 0.990159, 0.290037)
material_override = SubResource("StandardMaterial3D_jjbmy")
outer_radius = 0.637
sides = 30

[node name="Head" type="CSGSphere3D" parent="."]
transform = Transform3D(0.85, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.963017, 0)
material_override = SubResource("StandardMaterial3D_c2p3v")
radial_segments = 19

[node name="headphoneL" type="CSGSphere3D" parent="Head"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.44088, 0.04, 0)

[node name="headphoneR" type="CSGSphere3D" parent="Head"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.44864, 0.04, 0)

[node name="headphoneBand" type="CSGTorus3D" parent="Head"]
transform = Transform3D(0.822106, 0, 0, 0, -2.18557e-08, -0.677656, 0, 0.5, -2.96213e-08, 0, 0.245592, 0)
outer_radius = 0.637
sides = 30

[node name="hat" type="CSGPolygon3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.950993, 0.00789988, 0.678961, -0.0390339)
visible = false
polygon = PackedVector2Array(0, 0, -0.538563, -4.51166, 0.756249, -4.65911)
mode = 1
spin_degrees = 360.0
spin_sides = 4
smooth_faces = true

[node name="LeftArm" type="CSGPolygon3D" parent="."]
visible = false

[node name="neck" type="CSGSphere3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.988417, 0.0758806, 0, -0.151761, 0.494209, 0, 0.460984, -0.160847)
material_override = SubResource("StandardMaterial3D_td57x")
radial_segments = 7
rings = 3

[node name="Body" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.47738, 0.0865061, 0, -0.259518, 0.49246, 0, -0.228395, -0.041989)
material_override = SubResource("StandardMaterial3D_7j22r")

[node name="Body3" type="CSGSphere3D" parent="."]
transform = Transform3D(0.997919, 0, 0, 0, 1.31541, 0.148366, 0, -0.231066, 0.844612, 0, -0.689901, -0.0333126)
material_override = SubResource("StandardMaterial3D_71t0m")

[node name="Body2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.49965, -0.0107678, 0, 0.0323036, 0.499884, 0, -0.161942, -0.285114)
material_override = SubResource("StandardMaterial3D_vxjrx")

[node name="shoulderL" type="CSGSphere3D" parent="."]
transform = Transform3D(0.683996, 0, 0, 0, 0.426747, 0.0784856, 0, -0.0893465, 0.374872, -0.291471, 0.169531, -0.243182)
material_override = SubResource("StandardMaterial3D_7h4p3")

[node name="shoulderL2" type="CSGSphere3D" parent="."]
transform = Transform3D(0.43741, -0.328082, -0.0603395, 0.525854, 0.272902, 0.0501909, 0, -0.0893465, 0.374872, -0.601854, 0.013494, -0.243182)
material_override = SubResource("StandardMaterial3D_j0wlw")

[node name="shoulderL3" type="CSGSphere3D" parent="."]
transform = Transform3D(0.164105, -0.488529, -0.0803677, 1.28907, 0.0621921, 0.0102312, 3.33551e-09, -0.103107, 0.38696, -0.723523, -0.56205, -0.243182)
material_override = SubResource("StandardMaterial3D_wbtn7")

[node name="shoulderR" type="CSGSphere3D" parent="."]
transform = Transform3D(0.683996, 0, 0, 0, 0.426747, 0.0784856, 0, -0.0893465, 0.374872, 0.281982, 0.169531, -0.243182)
material_override = SubResource("StandardMaterial3D_hmx68")

[node name="shoulderR2" type="CSGSphere3D" parent="."]
transform = Transform3D(0.381941, 0.354018, 0.0651096, -0.567425, 0.238294, 0.0438261, 0, -0.0893465, 0.374872, 0.590499, 0.013494, -0.243182)
material_override = SubResource("StandardMaterial3D_0ypd4")

[node name="shoulderR3" type="CSGSphere3D" parent="."]
transform = Transform3D(-0.223462, -0.485136, -0.0798095, 1.28012, -0.0846872, -0.0139318, -1.46666e-09, -0.103107, 0.38696, 0.761491, -0.56205, -0.243182)
material_override = SubResource("StandardMaterial3D_g2ccl")

[node name="handL" type="CSGSphere3D" parent="."]
transform = Transform3D(0.365876, 0, 0, 0, 0.426747, 0.0784856, 0, -0.0893465, 0.374872, -0.797625, -1.09743, -0.224492)
material_override = SubResource("StandardMaterial3D_ij7po")

[node name="handR" type="CSGSphere3D" parent="."]
transform = Transform3D(0.365876, 0, 0, 0, 0.426747, 0.0784856, 0, -0.0893465, 0.374872, 0.81276, -1.09743, -0.224492)
material_override = SubResource("StandardMaterial3D_528vg")
