[gd_scene format=3]

[ext_resource type="Script" path="res://ch/Shop/abandon_run_prompt.gd" id="1_script"]
[ext_resource type="StyleBox" uid="uid://dntrv1ctpmicw" path="res://res/custom_themes_by_blake/shop_main_panel_stylebox.tres" id="2_panel"]
[ext_resource type="FontFile" uid="uid://ch8oru3korcdf" path="res://res/marlbo.ttf" id="3_font"]
[ext_resource type="Script" uid="uid://b6vm1n6ygnwva" path="res://ch/UpgradeMenu/continue_button.gd" id="4_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0
bg_color = Color(0.8784314, 0.8392157, 0.80784315, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 22.0
content_margin_top = 8.0
content_margin_right = 22.0
content_margin_bottom = 8.0
bg_color = Color(0.92156863, 0.8784314, 0.84705883, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="AbandonRunPrompt" type="Control"]
z_index = 80
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_script")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PromptPanel" type="PanelContainer" parent="Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 220)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_panel")

[node name="VBox" type="VBoxContainer" parent="Center/PromptPanel"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Title" type="RichTextLabel" parent="Center/PromptPanel/VBox"]
clip_contents = false
custom_minimum_size = Vector2(380, 70)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.92156863, 0.8784314, 0.84705883, 1)
theme_override_fonts/normal_font = ExtResource("3_font")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]ABANDON RUN?"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Center/PromptPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="YesButton" type="Button" parent="Center/PromptPanel/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 0.003921569, 0.015686275, 1)
theme_override_colors/font_hover_color = Color(0.36862746, 0.32941177, 0.29411766, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "YES"
script = ExtResource("4_button")

[node name="NoButton" type="Button" parent="Center/PromptPanel/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.36862746, 0.32941177, 0.29411766, 1)
theme_override_colors/font_hover_color = Color(0.5803922, 0.003921569, 0.015686275, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "NO"
script = ExtResource("4_button")
