[gd_scene format=3 uid="uid://mmk21ngpuua6"]

[ext_resource type="Texture2D" uid="uid://bl7fmib8ct4nv" path="res://unfiled/Decal_placeholders/Watchtower_radar_ring.png" id="1_87tyx"]
[ext_resource type="Script" uid="uid://cr1stfmu2rvl5" path="res://ch/Shop/level_button_select.gd" id="2_1oogj"]
[ext_resource type="Texture2D" uid="uid://dmi0jvftnf3jf" path="res://res/textures_2D/White_Circle.svg.png" id="2_hjmm4"]
[ext_resource type="AudioStream" uid="uid://6v2a82fwxem1" path="res://sfx/stepwood_1_short.ogg" id="4_a7lqs"]
[ext_resource type="AudioStream" uid="uid://cuvk051xuj0c7" path="res://sfx/misc-001.ogg" id="5_35jhd"]

[node name="Level_button_selector" type="TextureButton" unique_id=2102660070 node_paths=PackedStringArray("focus_enter_sfx", "focus_exit_sfx", "pressed_sfx")]
offset_left = -253.5747
offset_top = -58.299316
offset_right = 542.4253
offset_bottom = 538.7007
scale = Vector2(0.147, 0.147)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_87tyx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_1oogj")
focus_enter_sfx = NodePath("focus_enter_sfx")
focus_exit_sfx = NodePath("focus_exit")
pressed_sfx = NodePath("purchase")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1120615446]
modulate = Color(0.32, 0.32, 0.32, 0.28627452)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.605, 0.605)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_hjmm4")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=155314443]
modulate = Color(0.04, 0.03991333, 0.0396, 0.4392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.274, 0.274)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_hjmm4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1552498213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = -1017.1975
offset_right = 1024.0
offset_bottom = 1030.8025
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.268, 0.268)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_under = ExtResource("2_hjmm4")
texture_progress = ExtResource("2_hjmm4")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0.78039217, 0.003921569, 0.007843138, 1)

[node name="level_name_label" type="RichTextLabel" parent="." unique_id=1332746670]
modulate = Color(1, 0.78039217, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/italics_font_size = 131
bbcode_enabled = true
text = "[i]Moss"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="focus_enter_sfx" type="AudioStreamPlayer" parent="." unique_id=1267045713]
stream = ExtResource("4_a7lqs")
volume_db = -32.0

[node name="focus_exit" type="AudioStreamPlayer" parent="." unique_id=164937239]
stream = ExtResource("4_a7lqs")
volume_db = -50.0

[node name="purchase" type="AudioStreamPlayer" parent="." unique_id=38437267]
stream = ExtResource("5_35jhd")
volume_db = -40.0
pitch_scale = 3.0
