[gd_scene format=3 uid="uid://mmk21ngpuua6"]

[ext_resource type="Script" uid="uid://cr1stfmu2rvl5" path="res://ch/Shop/level_button_select.gd" id="2_1oogj"]
[ext_resource type="Texture2D" uid="uid://c84cff7ybdw60" path="res://res/scope_radius_upgrade_icon.png" id="2_35jhd"]
[ext_resource type="Texture2D" uid="uid://cutf4enyo80rk" path="res://level_preview_cards/moss_preview2.png" id="2_i6isu"]
[ext_resource type="Texture2D" uid="uid://bvou2vqya4adq" path="res://res/white_circle_256.png" id="3_35jhd"]
[ext_resource type="Texture2D" uid="uid://4ur5q1tbclhs" path="res://level_preview_cards/redd_preview2.png" id="3_fnr5o"]
[ext_resource type="Theme" uid="uid://bjwkhgoiebh1q" path="res://res/custom_themes_by_blake/shoot_for_cash_default_theme.tres" id="4_307gy"]
[ext_resource type="AudioStream" uid="uid://6v2a82fwxem1" path="res://sfx/stepwood_1_short.ogg" id="4_a7lqs"]
[ext_resource type="Texture2D" uid="uid://crrffpfgogh5w" path="res://level_preview_cards/noir_preview.png" id="4_d0lhs"]
[ext_resource type="Texture2D" uid="uid://dbv54nxmdtdyo" path="res://level_preview_cards/glory_preview.png" id="5_d0lhs"]
[ext_resource type="Texture2D" uid="uid://b3dbvef7efbqx" path="res://level_preview_cards/jetz_preview.png" id="6_vbwgr"]
[ext_resource type="AudioStream" uid="uid://cuf4qmyoqsp3n" path="res://sfx/stamp_sfx.ogg" id="7_307gy"]

[sub_resource type="Animation" id="Animation_tnodp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ohn7f"]
resource_name = "rotation"
length = 4.0
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.17453292519943295, 3.3161255787892263]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_307gy"]
_data = {
&"RESET": SubResource("Animation_tnodp"),
&"rotation": SubResource("Animation_ohn7f")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oogj"]
bg_color = Color(0.92156863, 0.8784314, 0.84705883, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.082499996, 0.09441667, 0.11, 0.41568628)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Level_button_selector" type="Button" unique_id=427300251 node_paths=PackedStringArray("focus_enter_sfx", "focus_exit_sfx", "pressed_sfx")]
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.119
anchor_right = 0.067
anchor_bottom = 0.119
offset_left = -128.64
offset_top = -95.520004
offset_right = 127.36
offset_bottom = 87.479996
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"UpgradeButton"
script = ExtResource("2_1oogj")
focus_enter_sfx = NodePath("focus_enter_sfx")
focus_exit_sfx = NodePath("focus_exit")
pressed_sfx = NodePath("purchase")

[node name="MossPreview" type="TextureRect" parent="." unique_id=1029366476]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0056523085
anchor_top = 0.17748643
anchor_right = 0.99434763
anchor_bottom = 0.9208746
offset_left = -226.94699
offset_top = -121.98002
offset_right = 226.947
offset_bottom = 121.98001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.358, 0.358)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_i6isu")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MossPreview" unique_id=1029854976]
visible = false
modulate = Color(0.34117648, 0.2901961, 0.2509804, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.38547
offset_bottom = -381.34088
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="MossPreview" unique_id=380376556]
modulate = Color(0.34117648, 0.2901961, 0.2509804, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 378.5475
offset_bottom = 35.866425
grow_horizontal = 2
grow_vertical = 2

[node name="ReddPreview" type="TextureRect" parent="." unique_id=421106123]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -708.0
offset_top = -364.0
offset_right = 708.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.154, 0.154)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_fnr5o")

[node name="Panel" type="Panel" parent="ReddPreview" unique_id=1310297579]
visible = false
modulate = Color(0.40392157, 0.2509804, 0.14509805, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.25537
offset_bottom = -999.7206
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextureRectOverlays"

[node name="Panel2" type="Panel" parent="ReddPreview" unique_id=1537658656]
modulate = Color(0.34117648, 0.2901961, 0.2509804, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 863.3572
offset_right = -11.324585
offset_bottom = 19.759766
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextureRectOverlays"

[node name="NoirPreview" type="TextureRect" parent="." unique_id=663037032]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.5
offset_top = -89.5
offset_right = 225.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.358, 0.358)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_d0lhs")

[node name="Panel3" type="Panel" parent="NoirPreview" unique_id=754595993]
visible = false
modulate = Color(0.16862746, 0.18039216, 0.2, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.6201644
offset_top = -79.88083
offset_right = -2.6201782
offset_bottom = -400.2207
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextureRectOverlays"

[node name="Panel4" type="Panel" parent="NoirPreview" unique_id=1903955961]
modulate = Color(0.34117648, 0.2901961, 0.2509804, 1)
self_modulate = Color(0.15686275, 0.15686275, 0.16862746, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.6201644
offset_top = 400.22034
offset_right = -2.6201782
offset_bottom = 29.946838
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextureRectOverlays"

[node name="GloryPreview" type="TextureRect" parent="." unique_id=195563274]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -708.0
offset_top = -363.0
offset_right = 708.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.154, 0.154)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_d0lhs")

[node name="Panel3" type="Panel" parent="GloryPreview" unique_id=181464901]
visible = false
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.6201649
offset_top = -222.73816
offset_right = -2.6201172
offset_bottom = -1090.63
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextureRectOverlays"

[node name="Panel4" type="Panel" parent="GloryPreview" unique_id=1960331123]
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.831289
offset_top = 837.3833
offset_right = -4.8310547
offset_bottom = 13.266235
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextureRectOverlays"

[node name="JetzPreview" type="TextureRect" parent="." unique_id=1506194856]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -923.5
offset_top = -249.5
offset_right = 923.5
offset_bottom = 315.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.123, 0.123)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_vbwgr")

[node name="Panel3" type="Panel" parent="JetzPreview" unique_id=669118224]
visible = false
modulate = Color(0.16862746, 0.18039216, 0.2, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.6201649
offset_top = -643.9009
offset_right = -2.6201172
offset_bottom = -964.2407
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextureRectOverlays"

[node name="Panel4" type="Panel" parent="JetzPreview" unique_id=1577828626]
modulate = Color(0.34117648, 0.2901961, 0.2509804, 1)
self_modulate = Color(0.15686275, 0.15686275, 0.16862746, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.6201649
offset_top = 678.8782
offset_right = -2.6201172
offset_bottom = 100.573975
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextureRectOverlays"

[node name="Control" type="Control" parent="." unique_id=970887774]
visible = false
modulate = Color(1, 1, 1, 0.3254902)
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reticle" type="TextureRect" parent="Control" unique_id=395663996]
modulate = Color(0.88, 0.84128004, 0.8096, 0.36078432)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -636.0
offset_top = -472.43567
offset_right = 388.0
offset_bottom = 551.5642
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.314, 0.314)
pivot_offset_ratio = Vector2(0.5, 0.46)
mouse_filter = 2
texture = ExtResource("2_35jhd")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Reticle" unique_id=808413209]
libraries/ = SubResource("AnimationLibrary_307gy")
autoplay = &"rotation"
speed_scale = 0.8

[node name="legs" type="Panel" parent="." unique_id=228276096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 201.946
offset_top = 180.71829
offset_right = -38.300583
offset_bottom = 9.999054
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964

[node name="legs2" type="Panel" parent="." unique_id=954672519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.946
offset_top = 180.71829
offset_right = -182.30058
offset_bottom = 9.999054
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964

[node name="Panel" type="Panel" parent="." unique_id=1427145380]
visible = false
modulate = Color(0.34117648, 0.2901961, 0.2509804, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="." unique_id=786787343]
visible = false
modulate = Color(0.34117648, 0.2901961, 0.2509804, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 168.0
offset_bottom = -0.4465027
grow_horizontal = 2
grow_vertical = 2

[node name="OuterRing" type="TextureRect" parent="." unique_id=1426147914]
visible = false
modulate = Color(0.85882354, 0.76862746, 0.69803923, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.982, 0.982)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_35jhd")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="." unique_id=155314443]
visible = false
modulate = Color(0.88, 0.8286667, 0.792, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.911, 0.911)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_35jhd")
expand_mode = 1
stretch_mode = 5

[node name="100_percent" type="Control" parent="." unique_id=1188003085]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.354, 0.354)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="100_percent" unique_id=1957077702]
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.51413
offset_top = -28.248627
offset_right = 239.48587
offset_bottom = 239.75137
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_type_variation = &"RedRichText"
theme_override_font_sizes/normal_font_size = 248
bbcode_enabled = true
text = "[wave]CLEAR!"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Panel" type="Panel" parent="100_percent/RichTextLabel" unique_id=265490706]
visible = false
modulate = Color(0.92, 0.8770667, 0.8464, 0.47058824)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1oogj")

[node name="TextureProgressBar" type="ProgressBar" parent="." unique_id=376036611]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -76.5
offset_right = 128.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = ExtResource("4_307gy")
value = 1.0
show_percentage = false

[node name="level_name_label" type="RichTextLabel" parent="." unique_id=1332746670]
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -72.0
offset_right = 94.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_type_variation = &"WhiteRichText"
theme_override_colors/font_outline_color = Color(1, 0.9533333, 0.92, 1)
theme_override_font_sizes/normal_font_size = 68
theme_override_font_sizes/italics_font_size = 68
bbcode_enabled = true
text = "MOSS"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundProgressLabel" type="RichTextLabel" parent="." unique_id=1332746671]
unique_name_in_owner = true
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 18.0
offset_right = 70.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_type_variation = &"WhiteRichText"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "1/12"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="focus_enter_sfx" type="AudioStreamPlayer" parent="." unique_id=1267045713]
stream = ExtResource("4_a7lqs")
volume_db = -32.0

[node name="focus_exit" type="AudioStreamPlayer" parent="." unique_id=164937239]
stream = ExtResource("4_a7lqs")
volume_db = -50.0

[node name="purchase" type="AudioStreamPlayer" parent="." unique_id=38437267]
stream = ExtResource("7_307gy")
volume_db = -35.0
pitch_scale = 0.5
