[gd_scene format=3 uid="uid://damsr4c1n8g60"]

[ext_resource type="Script" uid="uid://dth8aeb528x78" path="res://ch/Shop/shop_main_menu.gd" id="1_wlak1"]
[ext_resource type="PackedScene" uid="uid://cu0bay1llw7ua" path="res://unfiled/upgrade_tree/UpgradeNode.tscn" id="2_nn31g"]
[ext_resource type="Theme" uid="uid://ucte2mmlvt5r" path="res://unfiled/Themes/ammo_manager_theme.tres" id="2_s82uk"]
[ext_resource type="Script" uid="uid://b6vm1n6ygnwva" path="res://ch/UpgradeMenu/continue_button.gd" id="3_y3o4g"]
[ext_resource type="Texture2D" uid="uid://c80b1qtaj2dvn" path="res://res/bullet_damage_upgrade_icon.png" id="4_dq200"]
[ext_resource type="Texture2D" uid="uid://dc5ya1y3jy2xw" path="res://res/bullet_speed_upgrade_icon.png" id="4_lwcj2"]
[ext_resource type="Texture2D" uid="uid://c84cff7ybdw60" path="res://res/scope_radius_upgrade_icon.png" id="5_lwcj2"]
[ext_resource type="StyleBox" uid="uid://dntrv1ctpmicw" path="res://res/shop_main_panel_stylebox.tres" id="5_vom4t"]
[ext_resource type="Texture2D" uid="uid://bhst5en4f2e3b" path="res://res/mountain_image.png" id="6_pwib5"]
[ext_resource type="Texture2D" uid="uid://cfmll74u0gqg1" path="res://res/ROCKS - title_rock_centered_large.png" id="7_cn8lj"]
[ext_resource type="Texture2D" uid="uid://d0mp5i07h5hd3" path="res://res/bullet_texture_plain.png" id="8_7j408"]
[ext_resource type="Texture2D" uid="uid://bcvk6h5k84n3h" path="res://res/moss_shop.png" id="11_babqt"]
[ext_resource type="Texture2D" uid="uid://hy4w24j6p2er" path="res://res/red_shop.png" id="12_kvqbn"]
[ext_resource type="Texture2D" uid="uid://dk2p6y27c64hs" path="res://res/cooldown_reduction_upgrade_icon_128x128.png" id="12_pwib5"]
[ext_resource type="Texture2D" uid="uid://cuw4sgs22s23" path="res://res/sky_mine_icon_2.png" id="13_cn8lj"]
[ext_resource type="PackedScene" uid="uid://ck6lfy3kh3eqy" path="res://ch/Shop/Upgrade_progress_component.tscn" id="13_onfim"]
[ext_resource type="Texture2D" uid="uid://icyevci50hge" path="res://res/gun_icon_shop.png" id="13_xklyy"]
[ext_resource type="Script" uid="uid://k67b4ujxorb3" path="res://ch/Shop/upgrade_progress_component.gd" id="14_r6l2h"]
[ext_resource type="Texture2D" uid="uid://bf8o6gnj6g1nc" path="res://res/time_upgrade_icon.png" id="14_xklyy"]
[ext_resource type="Texture2D" uid="uid://gbka4yjc0p4k" path="res://res/bullet_texture.png" id="15_htvy6"]
[ext_resource type="Texture2D" uid="uid://cdibh2x081m8m" path="res://res/auto_fire_icon.png" id="16_cn8lj"]
[ext_resource type="Script" uid="uid://up6jew6r4kdm" path="res://ch/Shop/transport_tickets.gd" id="16_vom4t"]
[ext_resource type="Texture2D" uid="uid://bhcsop5mnbl8g" path="res://unfiled/Decal_placeholders/pineapple_emoji.png" id="17_cn8lj"]
[ext_resource type="Texture2D" uid="uid://b2v72vmf55sw6" path="res://res/red_balloon_burst.png" id="19_pwib5"]
[ext_resource type="PackedScene" uid="uid://dcuml06w7i3km" path="res://ch/Shop/ticket_button.tscn" id="20_xklyy"]
[ext_resource type="PackedScene" uid="uid://cjcdqa3pipb3j" path="res://ch/close_menu.tscn" id="21_tnodp"]
[ext_resource type="AudioStream" uid="uid://6v2a82fwxem1" path="res://sfx/stepwood_1_short.ogg" id="26_bovdg"]
[ext_resource type="Script" uid="uid://bia8r4n1kfwrp" path="res://ch/Shop/ticket_purchased_pop_up.gd" id="26_ei2sf"]
[ext_resource type="Script" uid="uid://ducuh8laqrpgh" path="res://ch/Shop/popup_ticket_purchase.gd" id="27_pwib5"]
[ext_resource type="StyleBox" uid="uid://eu6ax7sn7s7" path="res://res/card_icon_border_stylebox.tres" id="28_ppp57"]
[ext_resource type="StyleBox" uid="uid://b0ho0ncfb085s" path="res://res/progress_bar_green.tres" id="29_vhtnt"]
[ext_resource type="Texture2D" uid="uid://ck5382c1w6lbt" path="res://unfiled/Decal_placeholders/Cherry_placeholder_icon.png" id="32_b6naw"]
[ext_resource type="AudioStream" uid="uid://cpr70poqkj2hs" path="res://sfx/greyscale_compressed.ogg" id="33_pwib5"]
[ext_resource type="AudioStream" uid="uid://dnl57r7vck2bj" path="res://sfx/shop_free_sfx_01.ogg" id="37_eophr"]
[ext_resource type="AudioStream" uid="uid://dqaimmr880tr2" path="res://sfx/opt_2.ogg" id="40_8mk8u"]
[ext_resource type="AudioStream" uid="uid://nqetalimu2xa" path="res://sfx/shop_money_coin_sfx_01.ogg" id="41_5w0u1"]
[ext_resource type="AudioStream" uid="uid://cm1nv2psoneac" path="res://sfx/shop_purchase_sfx_01.ogg" id="42_hfqf8"]
[ext_resource type="AudioStream" uid="uid://bbw3ygb8vgyrj" path="res://sfx/ninja_flicker.ogg" id="43_n5el2"]
[ext_resource type="AudioStream" uid="uid://0vh3jww4727l" path="res://sfx/shop_purchase_sfx_02.ogg" id="44_nc3xs"]
[ext_resource type="AudioStream" uid="uid://bixius52c3n2s" path="res://sfx/shop_reroll_sfx_01.ogg" id="45_teea5"]
[ext_resource type="AudioStream" uid="uid://cuvk051xuj0c7" path="res://sfx/misc-001.ogg" id="46_i821l"]
[ext_resource type="AudioStream" uid="uid://u5dt1yxa4ajh" path="res://sfx/Egg_pulse_sfx.ogg" id="47_gqw4q"]
[ext_resource type="AudioStream" uid="uid://drgwredsvcgo0" path="res://sfx/Egg_pulse_sfx_reverse.ogg" id="48_a8n1b"]
[ext_resource type="AudioStream" uid="uid://cjmw167csloh7" path="res://sfx/HUD on click.ogg" id="49_s4ol2"]
[ext_resource type="AudioStream" uid="uid://d1xyyo4k7rovu" path="res://sfx/HUD on_v2.ogg" id="50_poyra"]
[ext_resource type="AudioStream" uid="uid://b324egueflmgu" path="res://sfx/HUD on.ogg" id="51_mxp20"]
[ext_resource type="AudioStream" uid="uid://syubrv2axhso" path="res://sfx/low_pitch_humming.ogg" id="52_55hkm"]

[sub_resource type="GDScript" id="GDScript_mitwi"]
script/source = "extends Node

var money_earned := 0.0
@export var current_total_money := 100.0

const rock_money := 2.0
const cannonball_money := 2.0
const popper_money := 2.0



	
func update_money(_money_added : int) -> void:
	current_total_money += _money_added

	#$\"../UpgradeTreeMenu\".add_player_money(_money_added)
	#check_money_level_up()

func update_money_after_shop(_current_money : int) -> void:
	current_total_money = _current_money

	

	
func _on_rock_destroyed(pos : Vector3, _money_value:int) -> void:
	var money_yield := _money_value
	update_money(money_yield)

	
"

[sub_resource type="Curve" id="Curve_onfim"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vhsx8"]
curve = SubResource("Curve_onfim")

[sub_resource type="Curve" id="Curve_r6l2h"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.50446427, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_64t06"]
curve = SubResource("Curve_r6l2h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yuebc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(534.76, 362.53, 1)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
radial_accel_min = 0.99999774
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 10.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_64t06")
color = Color(0.21, 0.0805, 0, 1)
alpha_curve = SubResource("CurveTexture_vhsx8")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei2sf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cn8lj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s82uk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn8lj"]
bg_color = Color(0.09803922, 0.09803922, 0.11372549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.55, 0.7, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="Theme" id="Theme_vrkmk"]
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxFlat_cn8lj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbtj3"]
bg_color = Color(0.32, 0.32, 0.32, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0.2976, 0.22399999, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrkmk"]

[sub_resource type="Theme" id="Theme_64t06"]
Panel/styles/panel = ExtResource("28_ppp57")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64t06"]
bg_color = Color(0.32, 0.32, 0.32, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0.2976, 0.22399999, 1)

[sub_resource type="Curve" id="Curve_ga617"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gxbd8"]
curve = SubResource("Curve_ga617")

[sub_resource type="Curve" id="Curve_mntah"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4eg6k"]
curve = SubResource("Curve_mntah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gxbd8"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 240.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 6.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_4eg6k")
color = Color(1, 0.78, 0, 1)
alpha_curve = SubResource("CurveTexture_gxbd8")
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[sub_resource type="Curve" id="Curve_g6ubq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_purchase_alpha"]
curve = SubResource("Curve_g6ubq")

[sub_resource type="Curve" id="Curve_bpx2c"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_purchase_scale"]
curve = SubResource("Curve_bpx2c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4eg6k"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
direction = Vector3(0, 0, 0)
spread = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.049999997
scale_curve = SubResource("CurveTexture_purchase_scale")
color = Color(1.8247963, 1.4387401, 0, 1)
alpha_curve = SubResource("CurveTexture_purchase_alpha")
hue_variation_min = -0.050000023
hue_variation_max = 0.049999975

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vom4t"]
bg_color = Color(0.09803922, 0.09803922, 0.11372549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.55, 0.7, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="Theme" id="Theme_ga617"]
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxFlat_vom4t")

[sub_resource type="Curve" id="Curve_cn8lj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8o1tj"]
curve = SubResource("Curve_cn8lj")

[sub_resource type="Curve" id="Curve_ei2sf"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scjtr"]
curve = SubResource("Curve_ei2sf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hi3s5"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 240.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 80, 0)
scale_min = 8.0
scale_max = 16.0
scale_curve = SubResource("CurveTexture_scjtr")
color = Color(1, 0.78, 0, 1)
alpha_curve = SubResource("CurveTexture_8o1tj")

[node name="Shop_Main_Menu" type="Control" unique_id=973405492 node_paths=PackedStringArray("money_control", "reveal_skill_sfx") groups=["restartable", "shop_main_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_wlak1")
money_control = NodePath("TEST_MONEY_CONTROL")
reveal_skill_sfx = NodePath("SFX/shop_purchase_02")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1174213666]
self_modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 0
offset_left = 1066.0
offset_top = 286.0
offset_right = 1578.0
offset_bottom = 798.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_7j408")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="." unique_id=753410049]
self_modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 0
offset_left = 906.0
offset_top = 286.0
offset_right = 1418.0
offset_bottom = 798.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_7j408")
expand_mode = 1
stretch_mode = 5

[node name="TEST_MONEY_CONTROL" type="Node" parent="." unique_id=1590283361]
script = SubResource("GDScript_mitwi")
current_total_money = 5000.0

[node name="BackgroundParticles" type="GPUParticles2D" parent="." unique_id=229782520]
position = Vector2(962, 551)
amount = 10
lifetime = 5.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yuebc")

[node name="MossTicket" parent="." unique_id=834535786 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 830.0
offset_top = 160.0
offset_right = 1040.0
offset_bottom = 410.0
upgrade_icon = ExtResource("11_babqt")
shop_main_menu = NodePath("..")
hold_duration = 0.1
upgrade_type = "ticket_moss"
upgrade_name = "Ticket To Moss"

[node name="ReddTicket" parent="." unique_id=1019016337 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 830.0
offset_top = 160.0
offset_right = 1040.0
offset_bottom = 410.0
upgrade_icon = ExtResource("12_kvqbn")
shop_main_menu = NodePath("..")
hold_duration = 0.8
upgrade_type = "ticket_redd"
upgrade_name = "Ticket To Redd"

[node name="BulletDelay" parent="." unique_id=1403874933 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 830.0
offset_top = 204.0
offset_right = 1040.0
offset_bottom = 454.0
upgrade_icon = ExtResource("6_pwib5")
shop_main_menu = NodePath("..")
upgrade_type = "bullet_delay"
upgrade_name = "Bullet Fire Rate"

[node name="AddShopCapacity" parent="." unique_id=81097742 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 830.0
offset_top = 204.0
offset_right = 1040.0
offset_bottom = 454.0
upgrade_icon = ExtResource("7_cn8lj")
shop_main_menu = NodePath("..")
hold_duration = 0.1
upgrade_type = "max_items_in_shop"
upgrade_name = "Increase Shop Stock"

[node name="AutoFire" parent="." unique_id=835766290 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 830.0
offset_top = 204.0
offset_right = 1040.0
offset_bottom = 454.0
upgrade_icon = ExtResource("16_cn8lj")
shop_main_menu = NodePath("..")
hold_duration = 0.1
upgrade_type = "auto_fire"
upgrade_name = "Auto Fire"

[node name="BalloonBuster" parent="." unique_id=1782515006 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 830.0
offset_top = 204.0
offset_right = 1040.0
offset_bottom = 454.0
upgrade_icon = ExtResource("19_pwib5")
balloon_buster = true
shop_main_menu = NodePath("..")
hold_duration = 0.1
upgrade_type = "balloon_buster"
upgrade_name = "Balloon Buster"

[node name="PineappleRound" parent="." unique_id=497395272 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 830.0
offset_top = 204.0
offset_right = 1040.0
offset_bottom = 454.0
upgrade_icon = ExtResource("17_cn8lj")
shop_main_menu = NodePath("..")
hold_duration = 0.1
upgrade_type = "bonus_round_pineapples"
upgrade_name = "Pineapples"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1832678188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="QuitControl" type="Control" parent="CenterContainer" unique_id=623695201]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="QuitMenu" type="PanelContainer" parent="CenterContainer/QuitControl" unique_id=652711176]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(205, 205)
layout_mode = 1
anchors_preset = -1
anchor_left = -1.6413333
anchor_top = 0.18251856
anchor_right = -1.6413333
anchor_bottom = 2.7450185
offset_left = 1574.6667
offset_top = 341.74072
offset_right = 1779.6667
offset_bottom = -734.5093
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = ExtResource("5_vom4t")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/QuitControl/QuitMenu" unique_id=1223709064]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CenterContainer/QuitControl/QuitMenu/HBoxContainer" unique_id=473970147]
custom_minimum_size = Vector2(19.4, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ei2sf")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/QuitControl/QuitMenu/HBoxContainer" unique_id=1734679969]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/QuitControl/QuitMenu/HBoxContainer/VBoxContainer" unique_id=1006108101]
custom_minimum_size = Vector2(50, 12.18)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_cn8lj")

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/QuitControl/QuitMenu/HBoxContainer/VBoxContainer" unique_id=107992642]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "Are You Sure?"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/QuitControl/QuitMenu/HBoxContainer/VBoxContainer" unique_id=722915459]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_cn8lj")

[node name="CloseGame" type="Button" parent="CenterContainer/QuitControl/QuitMenu/HBoxContainer/VBoxContainer" unique_id=1842338374]
layout_mode = 2
text = "Quit"
script = ExtResource("3_y3o4g")

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/QuitControl/QuitMenu/HBoxContainer/VBoxContainer" unique_id=225086530]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_cn8lj")

[node name="CancelMenu" type="Button" parent="CenterContainer/QuitControl/QuitMenu/HBoxContainer/VBoxContainer" unique_id=348898124]
layout_mode = 2
text = "Keep Playing"
script = ExtResource("3_y3o4g")

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/QuitControl/QuitMenu/HBoxContainer/VBoxContainer" unique_id=1304174969]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_cn8lj")

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/QuitControl/QuitMenu/HBoxContainer" unique_id=1039230397]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ei2sf")

[node name="MainPanel" type="PanelContainer" parent="CenterContainer" unique_id=1211974115]
custom_minimum_size = Vector2(980, 640)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_vom4t")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainPanel" unique_id=582425009]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SpacePanel" type="Panel" parent="CenterContainer/MainPanel/VBoxContainer" unique_id=763162626]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s82uk")

[node name="TreePanel" type="Control" parent="CenterContainer/MainPanel/VBoxContainer" unique_id=1314206077]
custom_minimum_size = Vector2(930, 250)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel" unique_id=743938547]
visible = false
layout_mode = 0
theme_override_constants/separation = 80
alignment = 1

[node name="TreeCanvas" type="Control" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/HBoxContainer" unique_id=1803195694]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TargetCircle" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/HBoxContainer/TreeCanvas" unique_id=2131731495 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 360.0
offset_top = 190.0
offset_right = 570.0
offset_bottom = 286.0
upgrade_icon = ExtResource("5_lwcj2")
shop_main_menu = NodePath("../../../../../../..")
upgrade_type = "target_circle"
upgrade_name = "Target Circle"

[node name="GunFireRate" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/HBoxContainer/TreeCanvas" unique_id=1287420994 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_top = 28.0
offset_right = 338.0
offset_bottom = 124.0
upgrade_icon = ExtResource("12_pwib5")
shop_main_menu = NodePath("../../../../../../..")
upgrade_type = "gun_fire_rate"
upgrade_name = "Reload Rate"

[node name="BulletDamage" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/HBoxContainer/TreeCanvas" unique_id=918058313 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 590.0
offset_top = 318.0
offset_right = 800.0
offset_bottom = 414.0
upgrade_icon = ExtResource("4_dq200")
shop_main_menu = NodePath("../../../../../../..")
upgrade_type = "bullet_damage"
upgrade_name = "Bullet Strength"

[node name="BulletSpeed" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/HBoxContainer/TreeCanvas" unique_id=1833548560 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 130.0
offset_top = 190.0
offset_right = 340.0
offset_bottom = 286.0
upgrade_icon = ExtResource("4_lwcj2")
shop_main_menu = NodePath("../../../../../../..")
upgrade_type = "bullet_speed"
upgrade_name = "Bullet Speed"

[node name="SkyMine" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/HBoxContainer/TreeCanvas" unique_id=475193945 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 358.0
offset_top = 30.0
offset_right = 568.0
offset_bottom = 126.0
upgrade_icon = ExtResource("13_cn8lj")
sky_mine = true
shop_main_menu = NodePath("../../../../../../..")
upgrade_type = "sky_mine"
upgrade_name = "Sky Mine"

[node name="TimeUpgrade" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/HBoxContainer/TreeCanvas" unique_id=1155153027 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 358.0
offset_top = 30.0
offset_right = 568.0
offset_bottom = 126.0
upgrade_icon = ExtResource("14_xklyy")
shop_main_menu = NodePath("../../../../../../..")
upgrade_type = "time_upgrade"
upgrade_name = "Add Time"

[node name="AddGun" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/HBoxContainer/TreeCanvas" unique_id=1770080767 node_paths=PackedStringArray("shop_main_menu") instance=ExtResource("2_nn31g")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 358.0
offset_top = 30.0
offset_right = 568.0
offset_bottom = 126.0
upgrade_icon = ExtResource("13_xklyy")
guaranteed_until_purchased = true
gun = true
shop_main_menu = NodePath("../../../../../../..")
hold_duration = 0.1
upgrade_type = "gun"
upgrade_name = "Weapon"

[node name="AvailableUpgrades" type="HBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel" unique_id=499030465]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.096
anchor_right = 1.0
anchor_bottom = 0.99738
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NextRound" type="Button" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel" unique_id=2043088047]
unique_name_in_owner = true
layout_mode = 0
offset_left = 863.0
offset_top = 25.0
offset_right = 963.0
offset_bottom = 146.15503
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.7833333, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_font_sizes/font_size = 26
text = "DONE"
script = ExtResource("3_y3o4g")
border_outline_colour = Color(0.46799996, 0.46799996, 0.52, 1)
editable = true

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/NextRound" unique_id=1411659262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i][wave][color=]PLAY
[color=42d100]$10"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextRound" type="Button" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/NextRound" unique_id=560640138]
modulate = Color(0.23921569, 0.23921569, 0.23921569, 1)
show_behind_parent = true
layout_mode = 0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 129.15503
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_vrkmk")
theme_override_colors/font_color = Color(1, 0.7833333, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_font_sizes/font_size = 26
text = "DONE"

[node name="NextRound2" type="Button" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/NextRound" unique_id=1388172073]
modulate = Color(0.23921569, 0.23921569, 0.23921569, 1)
show_behind_parent = true
layout_mode = 0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 129.15503
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_vrkmk")
theme_override_colors/font_color = Color(1, 0.7833333, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_font_sizes/font_size = 26
text = "DONE"

[node name="Reroll" type="Button" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel" unique_id=118877002]
unique_name_in_owner = true
layout_mode = 0
offset_left = 863.0
offset_top = 155.0
offset_right = 963.0
offset_bottom = 276.155
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_vrkmk")
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
text = "Reroll(500)"
script = ExtResource("3_y3o4g")

[node name="Reroll_label" type="RichTextLabel" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/Reroll" unique_id=875627575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 22
bbcode_enabled = true
text = "Reroll"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reroll" type="Button" parent="CenterContainer/MainPanel/VBoxContainer/TreePanel/Reroll" unique_id=2024328167]
modulate = Color(0.24, 0.24, 0.24, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_vrkmk")
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
text = "Reroll(500)"

[node name="Money_control" type="Control" parent="CenterContainer/MainPanel/VBoxContainer" unique_id=1557695194]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 2

[node name="MoneyLabel" type="RichTextLabel" parent="CenterContainer/MainPanel/VBoxContainer/Money_control" unique_id=1835839393]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0.5)
size_flags_horizontal = 3
focus_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 11
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 90
theme_override_font_sizes/bold_font_size = 147
theme_override_font_sizes/bold_italics_font_size = 423
theme_override_font_sizes/italics_font_size = 90
theme_override_font_sizes/mono_font_size = 427
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeStats" type="CenterContainer" parent="CenterContainer/MainPanel/VBoxContainer" unique_id=1504735911]
layout_mode = 2
mouse_filter = 2

[node name="MainPanel" type="PanelContainer" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats" unique_id=1026120075]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_vom4t")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel" unique_id=1224378386]
custom_minimum_size = Vector2(716.19, 0)
layout_mode = 2
mouse_filter = 2

[node name="HSeparator" type="VSeparator" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer" unique_id=1657802100]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 28

[node name="Upgrades_container" type="VBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer" unique_id=545998091]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 88

[node name="Target Circle" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container" unique_id=1277739787 instance=ExtResource("13_onfim")]
layout_mode = 2
upgrade_type = "target_circle"

[node name="Reload Rate" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container" unique_id=1708239948 instance=ExtResource("13_onfim")]
layout_mode = 2
upgrade_type = "gun_fire_rate"

[node name="Sky Mine" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container" unique_id=831104298 instance=ExtResource("13_onfim")]
visible = false
layout_mode = 2
upgrade_type = "sky_mine"

[node name="PurchaseHoldProgressBar" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container/Sky Mine/Upgrade_Permanent_button/Control/UpgradePanel" parent_id_path=PackedInt32Array(831104298, 696861470) index="0" unique_id=380143476]
theme_override_styles/background = SubResource("StyleBoxFlat_nbtj3")

[node name="HSeparator2" type="VSeparator" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer" unique_id=10792476]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 214

[node name="Upgrades_container2" type="VBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer" unique_id=1302621281]
layout_mode = 2
theme_override_constants/separation = 88

[node name="Bullet Strength" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container2" unique_id=170932053 instance=ExtResource("13_onfim")]
layout_mode = 2
upgrade_type = "bullet_damage"

[node name="Bullet Speed" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container2" unique_id=1166499484 instance=ExtResource("13_onfim")]
layout_mode = 2
upgrade_type = "bullet_speed"

[node name="Bullet Fire Rate" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container2" unique_id=978555315 instance=ExtResource("13_onfim")]
visible = false
layout_mode = 2
upgrade_type = "bullet_delay"

[node name="Bullets_per_round_Control" type="Control" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container2" unique_id=1805250448]
visible = false
custom_minimum_size = Vector2(0, 25.97)
layout_mode = 2
script = ExtResource("14_r6l2h")

[node name="BulletsPerShot" type="Label" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container2/Bullets_per_round_Control" unique_id=310929007]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 8.999971
offset_right = 144.0
offset_bottom = 35.520813
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_s82uk")
theme_override_font_sizes/font_size = 19
text = "Bullets Per Shot:"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container2/Bullets_per_round_Control/BulletsPerShot" unique_id=479227203]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92200005
anchor_bottom = 1.0
offset_right = -8.887711
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.085, 1)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme = ExtResource("2_s82uk")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container2/Bullets_per_round_Control" unique_id=61238773]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 2.963
anchor_top = 2.618
anchor_right = 2.963
anchor_bottom = 2.618
offset_left = -336.002
offset_top = 0.010543823
offset_right = -41.002014
offset_bottom = 29.010544
tooltip_text = "Does nothing?!!"

[node name="Bullets" type="HFlowContainer" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container2/Bullets_per_round_Control/PanelContainer" unique_id=1975291865]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container2/Bullets_per_round_Control/PanelContainer/Bullets" unique_id=830491403]
custom_minimum_size = Vector2(10, 25)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_htvy6")
expand_mode = 1
stretch_mode = 6

[node name="Panel2" type="Panel" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container2" unique_id=1209005292]
custom_minimum_size = Vector2(50, 44.415)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s82uk")

[node name="HSeparator3" type="VSeparator" parent="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer" unique_id=1442243143]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="SpacePanel3" type="Panel" parent="CenterContainer/MainPanel/VBoxContainer" unique_id=1202723950]
visible = false
custom_minimum_size = Vector2(50, 42.235)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s82uk")

[node name="Transport_Tickets" type="HBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer" unique_id=1416644772]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
alignment = 1
script = ExtResource("16_vom4t")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets" unique_id=499804393]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
theme_override_constants/separation = -32
alignment = 1

[node name="Tickets" type="HBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer" unique_id=919511713]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator7" type="VSeparator" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=321403803]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vrkmk")

[node name="Ticket" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=2058490507 node_paths=PackedStringArray("focus_enter_sfx", "focus_exit_sfx", "purchase_sfx") instance=ExtResource("20_xklyy")]
layout_mode = 2
focus_enter_sfx = NodePath("../../../../../../../SFX/focus_enter_sfx")
focus_exit_sfx = NodePath("../../../../../../../SFX/focus_exit")
purchase_sfx = NodePath("../../../../../../../SFX/purchase")

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=1459209934]
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vrkmk")

[node name="Ticket2" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=1976905100 groups=["restartable"] instance=ExtResource("20_xklyy")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
ticket_id = 2

[node name="VSeparator3" type="VSeparator" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=1474129767]
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vrkmk")

[node name="Ticket3" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=953294936 instance=ExtResource("20_xklyy")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
ticket_id = 3

[node name="VSeparator4" type="VSeparator" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=297611364]
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vrkmk")

[node name="Ticket4" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=514221593 instance=ExtResource("20_xklyy")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
ticket_id = 4

[node name="VSeparator5" type="VSeparator" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=1688227533]
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vrkmk")

[node name="Ticket5" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=657145580 instance=ExtResource("20_xklyy")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
ticket_id = 5

[node name="VSeparator6" type="VSeparator" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/VBoxContainer/Tickets" unique_id=105381239]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vrkmk")

[node name="VSeparator" type="VSeparator" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets" unique_id=2018742998]
visible = false
custom_minimum_size = Vector2(270, 0)
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets" unique_id=3046836]
layout_mode = 2

[node name="Close_menu" parent="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/Control" unique_id=1783714691 instance=ExtResource("21_tnodp")]
custom_minimum_size = Vector2(65, 0)
layout_mode = 0
offset_left = -52.0
offset_right = -2.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)

[node name="SpacePanel4" type="Panel" parent="CenterContainer/MainPanel/VBoxContainer" unique_id=1282620482]
custom_minimum_size = Vector2(50, 34.5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s82uk")

[node name="TicketPurchasedPopUp" type="CenterContainer" parent="." unique_id=344167720]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("26_ei2sf")

[node name="ColorRect" type="ColorRect" parent="TicketPurchasedPopUp" unique_id=1759319141]
custom_minimum_size = Vector2(3840, 2160)
layout_mode = 2
color = Color(0, 0, 0, 0.3137255)

[node name="MainPanel" type="PanelContainer" parent="TicketPurchasedPopUp" unique_id=475322432]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_vom4t")

[node name="TreePanel" type="Control" parent="TicketPurchasedPopUp/MainPanel" unique_id=1006452892]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="PurchasedTicket" type="Button" parent="TicketPurchasedPopUp/MainPanel/TreePanel" unique_id=957449504 node_paths=PackedStringArray("focus_enter_sfx", "focus_exit_sfx", "purchase_sfx")]
custom_minimum_size = Vector2(210, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -125.0
offset_right = 105.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
disabled = true
clip_text = true
script = ExtResource("27_pwib5")
upgrade_icon = ExtResource("12_kvqbn")
focus_enter_sfx = NodePath("focus_enter_sfx")
focus_exit_sfx = NodePath("focus_exit")
purchase_sfx = NodePath("../../../../CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container/Sky Mine/Upgrade_Permanent_button/focus_enter_sfx")

[node name="VBoxContainer" type="VBoxContainer" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket" unique_id=493506063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 2.0
offset_right = -8.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="UpgradePanel" type="Panel" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket/VBoxContainer" unique_id=1516595616]
clip_contents = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_64t06")

[node name="Upgrade_Icon" type="TextureRect" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket/VBoxContainer/UpgradePanel" unique_id=270279238]
unique_name_in_owner = true
self_modulate = Color(1, 0.78039217, 0, 1)
custom_minimum_size = Vector2(100, 110)
layout_mode = 0
offset_top = 4.0
offset_right = 187.0
offset_bottom = 114.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_cn8lj")
expand_mode = 1
stretch_mode = 6

[node name="NameLabel" type="Label" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket/VBoxContainer" unique_id=2144643434]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upgrade Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket/VBoxContainer" unique_id=129271411]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="PurchaseHoldProgressBar" type="ProgressBar" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket/VBoxContainer/HBoxContainer" unique_id=998683865]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_64t06")
theme_override_styles/fill = ExtResource("29_vhtnt")
step = 1.0
show_percentage = false

[node name="CostLabel" type="RichTextLabel" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket/VBoxContainer" unique_id=1697108673]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0.78039217, 0, 1)
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 66
theme_override_font_sizes/italics_font_size = 48
bbcode_enabled = true
text = "Cost: 0"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket/VBoxContainer" unique_id=385361191]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Purchased" type="VBoxContainer" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket" unique_id=2133076126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.000015
offset_top = 104.0
offset_right = -57.999985
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.2, 5.105)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="NameLabel" type="RichTextLabel" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket/Purchased" unique_id=1623989385]
custom_minimum_size = Vector2(84.88, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 33
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/italics_font_size = 23
bbcode_enabled = true
text = "[rainbow]SOLD"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Capped" type="VBoxContainer" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket" unique_id=1886234027]
visible = false
modulate = Color(1, 0.78039217, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 104.0
offset_right = -70.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.61126375
scale = Vector2(2.2, 2.2)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="NameLabel" type="Label" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket/Capped" unique_id=1199857745]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
text = "CAPPED"
horizontal_alignment = 1

[node name="focus_enter_sfx" type="AudioStreamPlayer" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket" unique_id=1674690240]
stream = ExtResource("26_bovdg")
volume_db = -34.0

[node name="Free_sfx" type="AudioStreamPlayer" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket" unique_id=1901564952]
stream = ExtResource("37_eophr")
volume_db = -52.0

[node name="focus_exit" type="AudioStreamPlayer" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket" unique_id=2031807403]
stream = ExtResource("26_bovdg")
volume_db = -49.0
pitch_scale = 0.9

[node name="PurchaseParticles" type="GPUParticles2D" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket" unique_id=1037957764]
z_index = 3
position = Vector2(104, 212)
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gxbd8")

[node name="FreeParticles" type="GPUParticles2D" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket" unique_id=1890361837]
z_index = 3
position = Vector2(168, 212)
amount = 2
texture = ExtResource("32_b6naw")
lifetime = 2.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4eg6k")

[node name="Button" type="Button" parent="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket" unique_id=228509391]
modulate = Color(0.23921569, 0.23921569, 0.23921569, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_ga617")

[node name="ticket_particles" type="GPUParticles2D" parent="TicketPurchasedPopUp/MainPanel/TreePanel" unique_id=1618108805]
unique_name_in_owner = true
z_index = 3
position = Vector2(-176, -124)
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 0.95
randomness = 0.4
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hi3s5")

[node name="ticket_particles2" type="GPUParticles2D" parent="TicketPurchasedPopUp/MainPanel/TreePanel" unique_id=316854253]
unique_name_in_owner = true
z_index = 3
position = Vector2(200, -124)
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 0.95
randomness = 0.4
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hi3s5")

[node name="ticket_particles3" type="GPUParticles2D" parent="TicketPurchasedPopUp/MainPanel/TreePanel" unique_id=1590122366]
unique_name_in_owner = true
z_index = 3
position = Vector2(200, 124)
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 0.95
randomness = 0.4
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hi3s5")

[node name="ticket_particles4" type="GPUParticles2D" parent="TicketPurchasedPopUp/MainPanel/TreePanel" unique_id=1199686298]
unique_name_in_owner = true
z_index = 3
position = Vector2(-176, 124)
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 0.95
randomness = 0.4
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hi3s5")

[node name="Control" type="Control" parent="TicketPurchasedPopUp" unique_id=1191033289]
layout_mode = 2
mouse_filter = 2

[node name="NextRound" type="Button" parent="TicketPurchasedPopUp/Control" unique_id=452825858]
layout_mode = 0
offset_left = -226.0
offset_top = 78.0
offset_right = -126.0
offset_bottom = 123.15503
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.7833333, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_font_sizes/font_size = 26
text = "DONE"
script = ExtResource("3_y3o4g")
border_outline_colour = Color(0.19780001, 0.19780001, 0.23, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TicketPurchasedPopUp/Control/NextRound" unique_id=2107366732]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "Back"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextRound" type="Button" parent="TicketPurchasedPopUp/Control/NextRound" unique_id=2078152162]
modulate = Color(0.23921569, 0.23921569, 0.23921569, 1)
show_behind_parent = true
layout_mode = 0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 49.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_vrkmk")
theme_override_colors/font_color = Color(1, 0.7833333, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_font_sizes/font_size = 26
text = "Not Yet"

[node name="NextRound2" type="Button" parent="TicketPurchasedPopUp/Control/NextRound" unique_id=181569061]
modulate = Color(0.23921569, 0.23921569, 0.23921569, 1)
show_behind_parent = true
layout_mode = 0
offset_top = 9.0
offset_right = 100.0
offset_bottom = 50.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_vrkmk")
theme_override_colors/font_color = Color(1, 0.7833333, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_font_sizes/font_size = 26
text = "Not Yet"

[node name="NextRound" type="Button" parent="." unique_id=185981390]
visible = false
layout_mode = 0
offset_left = 1335.0
offset_top = 158.0
offset_right = 1435.0
offset_bottom = 279.15503
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.7833333, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_font_sizes/font_size = 26
text = "DONE"
script = ExtResource("3_y3o4g")
border_outline_colour = Color(0.46799996, 0.46799996, 0.52, 1)
editable = true

[node name="RichTextLabel" type="RichTextLabel" parent="NextRound" unique_id=240907803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[i][wave][color=]DONE
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reroll" type="Button" parent="." unique_id=1776584902]
visible = false
layout_mode = 0
offset_left = 1335.0
offset_top = 326.0
offset_right = 1426.0
offset_bottom = 408.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_vrkmk")
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
text = "Reroll(500)"
script = ExtResource("3_y3o4g")

[node name="Reroll_label" type="RichTextLabel" parent="Reroll" unique_id=2110889887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
text = "Reroll"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddMoney" type="Button" parent="." unique_id=225417206]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1271.0
offset_top = 460.0
offset_right = 1423.0
offset_bottom = 491.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
text = "Add Money($1000)"
script = ExtResource("3_y3o4g")

[node name="AddMoney_label" type="RichTextLabel" parent="AddMoney" unique_id=461025793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Add Cash($1000)"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxOutPowers" type="Button" parent="." unique_id=605003613]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1271.0
offset_top = 521.0
offset_right = 1423.0
offset_bottom = 552.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
text = "Add Money($1000)"
script = ExtResource("3_y3o4g")

[node name="MaxOutEverything" type="RichTextLabel" parent="MaxOutPowers" unique_id=623591568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Max Out Powers"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetMoney" type="Button" parent="." unique_id=120031225]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 902.0
offset_top = 916.0
offset_right = 1035.0
offset_bottom = 947.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
text = "Reset Cash($0) "
script = ExtResource("3_y3o4g")

[node name="Reroll_label" type="RichTextLabel" parent="ResetMoney" unique_id=705173432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "Reset Cash($0)"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Node" parent="." unique_id=645241627]

[node name="BG_Music" type="AudioStreamPlayer" parent="SFX" unique_id=1859295132]
stream = ExtResource("33_pwib5")
volume_db = -80.0

[node name="shop_coin_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=428842167]
stream = ExtResource("41_5w0u1")
volume_db = -40.0

[node name="shop_purchase_01" type="AudioStreamPlayer" parent="SFX" unique_id=1428341894]
stream = ExtResource("42_hfqf8")
volume_db = -40.0

[node name="shop_purchase_02" type="AudioStreamPlayer" parent="SFX" unique_id=1913163755]
stream = ExtResource("43_n5el2")
volume_db = -15.0
pitch_scale = 1.2

[node name="shop_purchase_03" type="AudioStreamPlayer" parent="SFX" unique_id=974335390]
stream = ExtResource("44_nc3xs")
volume_db = -40.0

[node name="shop_reroll_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=955723134]
stream = ExtResource("45_teea5")
volume_db = -40.0

[node name="shop_reroll_sfx_02" type="AudioStreamPlayer" parent="SFX" unique_id=1591640710]
stream = ExtResource("45_teea5")
volume_db = -40.0

[node name="focus_enter_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=1183352834]
stream = ExtResource("26_bovdg")
volume_db = -32.0

[node name="focus_exit" type="AudioStreamPlayer" parent="SFX" unique_id=555882391]
stream = ExtResource("26_bovdg")
volume_db = -50.0

[node name="purchase" type="AudioStreamPlayer" parent="SFX" unique_id=1188785749]
stream = ExtResource("46_i821l")
volume_db = -40.0
pitch_scale = 3.0

[node name="shop_open_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=1586433548]
stream = ExtResource("47_gqw4q")
volume_db = -40.0
pitch_scale = 2.0

[node name="shop_close_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=242350300]
stream = ExtResource("48_a8n1b")
volume_db = -40.0
pitch_scale = 1.5

[node name="hud_click_1" type="AudioStreamPlayer" parent="SFX" unique_id=759842711]
stream = ExtResource("49_s4ol2")
volume_db = -34.0

[node name="hud_click_2" type="AudioStreamPlayer" parent="SFX" unique_id=785608222]
stream = ExtResource("50_poyra")
volume_db = -20.0

[node name="hud_click_3" type="AudioStreamPlayer" parent="SFX" unique_id=18719049]
stream = ExtResource("51_mxp20")
volume_db = -21.0

[node name="low_humming" type="AudioStreamPlayer" parent="SFX" unique_id=422613373]
stream = ExtResource("52_55hkm")
pitch_scale = 0.4

[node name="reveal_skill_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=1274334369]
stream = ExtResource("40_8mk8u")
volume_db = -40.0
pitch_scale = 2.0

[node name="cash_roll_up" type="AudioStreamPlayer" parent="SFX" unique_id=1664576771]
stream = ExtResource("46_i821l")
volume_db = -30.0
pitch_scale = 0.5

[connection signal="pressed" from="CenterContainer/QuitControl/QuitMenu/HBoxContainer/VBoxContainer/CloseGame" to="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/Control/Close_menu" method="_on_close_game_pressed"]
[connection signal="pressed" from="CenterContainer/QuitControl/QuitMenu/HBoxContainer/VBoxContainer/CancelMenu" to="CenterContainer/MainPanel/VBoxContainer/Transport_Tickets/Control/Close_menu" method="_on_cancel_menu_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/VBoxContainer/TreePanel/NextRound" to="." method="play_round_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/VBoxContainer/TreePanel/Reroll" to="." method="_on_re_roll_pressed"]
[connection signal="pressed" from="TicketPurchasedPopUp/MainPanel/TreePanel/PurchasedTicket" to="TicketPurchasedPopUp" method="_on_purchased_ticket_pressed"]
[connection signal="pressed" from="TicketPurchasedPopUp/Control/NextRound" to="TicketPurchasedPopUp" method="_on_next_round_pressed"]
[connection signal="pressed" from="AddMoney" to="." method="_on_add_money_pressed"]
[connection signal="pressed" from="MaxOutPowers" to="." method="_on_max_out_powers_pressed"]
[connection signal="pressed" from="ResetMoney" to="." method="_on_reset_money_pressed"]

[editable path="CenterContainer/MainPanel/VBoxContainer/UpgradeStats/MainPanel/HBoxContainer/Upgrades_container/Sky Mine"]
