[gd_scene format=3 uid="uid://5jqyqpeu2mr6"]

[ext_resource type="Script" uid="uid://bia8r4n1kfwrp" path="res://ch/Shop/ticket_purchased_pop_up.gd" id="1_7wpqy"]
[ext_resource type="StyleBox" uid="uid://dntrv1ctpmicw" path="res://res/shop_main_panel_stylebox.tres" id="2_xj04l"]
[ext_resource type="Script" uid="uid://ducuh8laqrpgh" path="res://ch/Shop/popup_ticket_purchase.gd" id="3_tfcye"]
[ext_resource type="Texture2D" uid="uid://hy4w24j6p2er" path="res://res/red_shop.png" id="4_blphd"]
[ext_resource type="StyleBox" uid="uid://eu6ax7sn7s7" path="res://res/card_icon_border_stylebox.tres" id="5_xlf5v"]
[ext_resource type="Texture2D" uid="uid://cfmll74u0gqg1" path="res://res/ROCKS - title_rock_centered_large.png" id="6_huug3"]
[ext_resource type="StyleBox" uid="uid://b0ho0ncfb085s" path="res://res/progress_bar_green.tres" id="7_cpfts"]
[ext_resource type="AudioStream" uid="uid://6v2a82fwxem1" path="res://sfx/stepwood_1_short.ogg" id="8_8eaqm"]
[ext_resource type="AudioStream" uid="uid://dnl57r7vck2bj" path="res://sfx/shop_free_sfx_01.ogg" id="9_agkki"]
[ext_resource type="Texture2D" uid="uid://ck5382c1w6lbt" path="res://unfiled/Decal_placeholders/Cherry_placeholder_icon.png" id="10_if7u5"]
[ext_resource type="Script" uid="uid://b6vm1n6ygnwva" path="res://ch/UpgradeMenu/continue_button.gd" id="11_43g3k"]

[sub_resource type="Theme" id="Theme_64t06"]
Panel/styles/panel = ExtResource("5_xlf5v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64t06"]
bg_color = Color(0.32, 0.32, 0.32, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0.2976, 0.22399999, 1)

[sub_resource type="Curve" id="Curve_ga617"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gxbd8"]
curve = SubResource("Curve_ga617")

[sub_resource type="Curve" id="Curve_mntah"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4eg6k"]
curve = SubResource("Curve_mntah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gxbd8"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 240.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 6.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_4eg6k")
color = Color(1, 0.78, 0, 1)
alpha_curve = SubResource("CurveTexture_gxbd8")
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[sub_resource type="Curve" id="Curve_g6ubq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_purchase_alpha"]
curve = SubResource("Curve_g6ubq")

[sub_resource type="Curve" id="Curve_bpx2c"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_purchase_scale"]
curve = SubResource("Curve_bpx2c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4eg6k"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
direction = Vector3(0, 0, 0)
spread = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.049999997
scale_curve = SubResource("CurveTexture_purchase_scale")
color = Color(1.8247963, 1.4387401, 0, 1)
alpha_curve = SubResource("CurveTexture_purchase_alpha")
hue_variation_min = -0.050000023
hue_variation_max = 0.049999975

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vom4t"]
bg_color = Color(0.09803922, 0.09803922, 0.11372549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.55, 0.7, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="Theme" id="Theme_ga617"]
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxFlat_vom4t")

[sub_resource type="Curve" id="Curve_cn8lj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8o1tj"]
curve = SubResource("Curve_cn8lj")

[sub_resource type="Curve" id="Curve_ei2sf"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scjtr"]
curve = SubResource("Curve_ei2sf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hi3s5"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 240.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 80, 0)
scale_min = 8.0
scale_max = 16.0
scale_curve = SubResource("CurveTexture_scjtr")
color = Color(1, 0.78, 0, 1)
alpha_curve = SubResource("CurveTexture_8o1tj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn8lj"]
bg_color = Color(0.09803922, 0.09803922, 0.11372549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.55, 0.7, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="Theme" id="Theme_vrkmk"]
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxFlat_cn8lj")

[node name="TicketPurchasedPopUp" type="CenterContainer" unique_id=1840245893]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_7wpqy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1761525488]
custom_minimum_size = Vector2(3840, 2160)
layout_mode = 2
color = Color(0, 0, 0, 0.3137255)

[node name="MainPanel" type="PanelContainer" parent="." unique_id=814251497]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_xj04l")

[node name="TreePanel" type="Control" parent="MainPanel" unique_id=36449042]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="PurchasedTicket" type="Button" parent="MainPanel/TreePanel" unique_id=1011296227 node_paths=PackedStringArray("focus_enter_sfx", "focus_exit_sfx", "purchase_sfx")]
custom_minimum_size = Vector2(210, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -125.0
offset_right = 105.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
disabled = true
clip_text = true
script = ExtResource("3_tfcye")
upgrade_icon = ExtResource("4_blphd")
focus_enter_sfx = NodePath("focus_enter_sfx")
focus_exit_sfx = NodePath("focus_exit")
purchase_sfx = NodePath("")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/TreePanel/PurchasedTicket" unique_id=1009264925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 2.0
offset_right = -8.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="UpgradePanel" type="Panel" parent="MainPanel/TreePanel/PurchasedTicket/VBoxContainer" unique_id=1306927881]
clip_contents = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_64t06")

[node name="Upgrade_Icon" type="TextureRect" parent="MainPanel/TreePanel/PurchasedTicket/VBoxContainer/UpgradePanel" unique_id=1300485151]
unique_name_in_owner = true
self_modulate = Color(1, 0.78039217, 0, 1)
custom_minimum_size = Vector2(100, 110)
layout_mode = 0
offset_top = 4.0
offset_right = 187.0
offset_bottom = 114.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_huug3")
expand_mode = 1
stretch_mode = 6

[node name="NameLabel" type="Label" parent="MainPanel/TreePanel/PurchasedTicket/VBoxContainer" unique_id=557856901]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upgrade Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/TreePanel/PurchasedTicket/VBoxContainer" unique_id=637808395]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="PurchaseHoldProgressBar" type="ProgressBar" parent="MainPanel/TreePanel/PurchasedTicket/VBoxContainer/HBoxContainer" unique_id=1698387112]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_64t06")
theme_override_styles/fill = ExtResource("7_cpfts")
step = 1.0
show_percentage = false

[node name="CostLabel" type="RichTextLabel" parent="MainPanel/TreePanel/PurchasedTicket/VBoxContainer" unique_id=1100920866]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0.78039217, 0, 1)
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 66
theme_override_font_sizes/italics_font_size = 48
bbcode_enabled = true
text = "Cost: 0"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MainPanel/TreePanel/PurchasedTicket/VBoxContainer" unique_id=217147862]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Purchased" type="VBoxContainer" parent="MainPanel/TreePanel/PurchasedTicket" unique_id=312310989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.000015
offset_top = 104.0
offset_right = -57.999985
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.2, 5.105)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="NameLabel" type="RichTextLabel" parent="MainPanel/TreePanel/PurchasedTicket/Purchased" unique_id=456719161]
custom_minimum_size = Vector2(84.88, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 33
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/italics_font_size = 23
bbcode_enabled = true
text = "[rainbow]SOLD"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Capped" type="VBoxContainer" parent="MainPanel/TreePanel/PurchasedTicket" unique_id=1230429957]
visible = false
modulate = Color(1, 0.78039217, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 104.0
offset_right = -70.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.61126375
scale = Vector2(2.2, 2.2)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="NameLabel" type="Label" parent="MainPanel/TreePanel/PurchasedTicket/Capped" unique_id=415425423]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
text = "CAPPED"
horizontal_alignment = 1

[node name="focus_enter_sfx" type="AudioStreamPlayer" parent="MainPanel/TreePanel/PurchasedTicket" unique_id=402276153]
stream = ExtResource("8_8eaqm")
volume_db = -34.0

[node name="Free_sfx" type="AudioStreamPlayer" parent="MainPanel/TreePanel/PurchasedTicket" unique_id=2026597257]
stream = ExtResource("9_agkki")
volume_db = -52.0

[node name="focus_exit" type="AudioStreamPlayer" parent="MainPanel/TreePanel/PurchasedTicket" unique_id=1700933319]
stream = ExtResource("8_8eaqm")
volume_db = -49.0
pitch_scale = 0.9

[node name="PurchaseParticles" type="GPUParticles2D" parent="MainPanel/TreePanel/PurchasedTicket" unique_id=283590317]
z_index = 3
position = Vector2(104, 212)
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gxbd8")

[node name="FreeParticles" type="GPUParticles2D" parent="MainPanel/TreePanel/PurchasedTicket" unique_id=838864029]
z_index = 3
position = Vector2(168, 212)
amount = 2
texture = ExtResource("10_if7u5")
lifetime = 2.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4eg6k")

[node name="Button" type="Button" parent="MainPanel/TreePanel/PurchasedTicket" unique_id=901171162]
modulate = Color(0.23921569, 0.23921569, 0.23921569, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_ga617")

[node name="ticket_particles" type="GPUParticles2D" parent="MainPanel/TreePanel" unique_id=1817148226]
unique_name_in_owner = true
z_index = 3
position = Vector2(-176, -124)
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 0.95
randomness = 0.4
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hi3s5")

[node name="ticket_particles2" type="GPUParticles2D" parent="MainPanel/TreePanel" unique_id=1503868065]
unique_name_in_owner = true
z_index = 3
position = Vector2(200, -124)
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 0.95
randomness = 0.4
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hi3s5")

[node name="ticket_particles3" type="GPUParticles2D" parent="MainPanel/TreePanel" unique_id=576709539]
unique_name_in_owner = true
z_index = 3
position = Vector2(200, 124)
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 0.95
randomness = 0.4
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hi3s5")

[node name="ticket_particles4" type="GPUParticles2D" parent="MainPanel/TreePanel" unique_id=922131184]
unique_name_in_owner = true
z_index = 3
position = Vector2(-176, 124)
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 0.95
randomness = 0.4
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hi3s5")

[node name="Control" type="Control" parent="." unique_id=1143580752]
layout_mode = 2
mouse_filter = 2

[node name="NextRound" type="Button" parent="Control" unique_id=1655657261]
layout_mode = 0
offset_left = -226.0
offset_top = 78.0
offset_right = -126.0
offset_bottom = 123.15503
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.7833333, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_font_sizes/font_size = 26
text = "DONE"
script = ExtResource("11_43g3k")
border_outline_colour = Color(0.19780001, 0.19780001, 0.23, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NextRound" unique_id=800333885]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "Back"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextRound" type="Button" parent="Control/NextRound" unique_id=1755902384]
modulate = Color(0.23921569, 0.23921569, 0.23921569, 1)
show_behind_parent = true
layout_mode = 0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 49.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_vrkmk")
theme_override_colors/font_color = Color(1, 0.7833333, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_font_sizes/font_size = 26
text = "Not Yet"

[node name="NextRound2" type="Button" parent="Control/NextRound" unique_id=49866743]
modulate = Color(0.23921569, 0.23921569, 0.23921569, 1)
show_behind_parent = true
layout_mode = 0
offset_top = 9.0
offset_right = 100.0
offset_bottom = 50.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = SubResource("Theme_vrkmk")
theme_override_colors/font_color = Color(1, 0.7833333, 0, 0)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 0)
theme_override_font_sizes/font_size = 26
text = "Not Yet"

[connection signal="pressed" from="MainPanel/TreePanel/PurchasedTicket" to="." method="_on_purchased_ticket_pressed"]
[connection signal="pressed" from="Control/NextRound" to="." method="_on_next_round_pressed"]
