[gd_scene format=3 uid="uid://bfsjwji6k2570"]

[ext_resource type="Script" uid="uid://dk1slobhkk1xu" path="res://res/aoe_script.gd" id="1_aegg4"]
[ext_resource type="Texture2D" uid="uid://c3wptu5r3w3mx" path="res://res/Explosion_paid_patreon/textures/ember_stylized.png" id="2_n17y1"]
[ext_resource type="Texture2D" uid="uid://c4qp3kwmwv6ru" path="res://res/fire_explosions_gradient.res" id="3_h8yx0"]
[ext_resource type="Texture2D" uid="uid://2h2mibb8lclu" path="res://res/Particle_sprite_sheet/particle_sprite_smoke.webp" id="4_5tgbh"]
[ext_resource type="Texture2D" uid="uid://brfnjd75lfp6m" path="res://res/Explosion_paid_patreon/textures/noises/smoke_erosion_b.png" id="5_1g8fw"]
[ext_resource type="ArrayMesh" uid="uid://daaw7tfip8kxg" path="res://res/Explosion_paid_patreon/meshes/Cloud.res" id="6_2kc2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb1fg"]
render_priority = 2
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_n17y1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_3ox50"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gxoxp"]
texture_mode = 1
curve = SubResource("Curve_3ox50")

[sub_resource type="Curve" id="Curve_ysfao"]
_data = [Vector2(0, 0), 0.0, 2.89056, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_herjc"]
curve = SubResource("Curve_ysfao")

[sub_resource type="Curve" id="Curve_4wuxv"]
_data = [Vector2(0, 1), 0.0, -2.29396, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pqbxg"]
curve = SubResource("Curve_4wuxv")

[sub_resource type="Curve" id="Curve_eq13p"]
_data = [Vector2(0.00268096, 0.973057), 0.0, -23.8681, 0, 0, Vector2(0.10992, 0.0569948), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ltsxa"]
curve = SubResource("Curve_eq13p")

[sub_resource type="Curve" id="Curve_icx4h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.87403, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8mu68"]
curve = SubResource("Curve_icx4h")

[sub_resource type="Curve" id="Curve_gxoxp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q8tld"]
curve = SubResource("Curve_gxoxp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_65uxc"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_herjc")
radial_velocity_min = 10.0
radial_velocity_max = 20.0
radial_velocity_curve = SubResource("CurveTexture_ltsxa")
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.25
radial_accel_max = 0.5
tangential_accel_min = -4.0
tangential_accel_max = -2.0
damping_min = 3.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_pqbxg")
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_8mu68")
color_ramp = ExtResource("3_h8yx0")
alpha_curve = SubResource("CurveTexture_gxoxp")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.25
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_q8tld")

[sub_resource type="QuadMesh" id="QuadMesh_bymj0"]

[sub_resource type="Curve" id="Curve_1ijg2"]
_data = [Vector2(0.028169, 1), 0.0, 0.0, 0, 0, Vector2(0.92356694, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fkfg0"]
curve = SubResource("Curve_1ijg2")

[sub_resource type="Gradient" id="Gradient_byssh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.22, 0.22, 0.22, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b00sn"]
gradient = SubResource("Gradient_byssh")

[sub_resource type="Curve" id="Curve_ltsxa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13057326, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7v60h"]
curve = SubResource("Curve_ltsxa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ltsxa"]
direction = Vector3(0, 1, 0)
spread = 5.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
radial_velocity_min = 0.99997765
radial_velocity_max = 1.9999776
gravity = Vector3(0, 0, 0)
tangential_accel_min = 1.9999977
tangential_accel_max = 1.9999977
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_7v60h")
color = Color(0.8, 0.8, 0.8, 1)
color_ramp = SubResource("GradientTexture1D_b00sn")
alpha_curve = SubResource("CurveTexture_fkfg0")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bfdk"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_5tgbh")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_herjc"]
material = SubResource("StandardMaterial3D_6bfdk")
size = Vector2(150, 150)

[sub_resource type="Curve" id="Curve_b1tng"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tr4rc"]
texture_mode = 1
curve = SubResource("Curve_b1tng")

[sub_resource type="Curve" id="Curve_mxtxj"]
_data = [Vector2(0, 0), 0.0, 2.89056, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s18t3"]
curve = SubResource("Curve_mxtxj")

[sub_resource type="Curve" id="Curve_f75d4"]
_data = [Vector2(0, 1), 0.0, -2.29396, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n58sw"]
curve = SubResource("Curve_f75d4")

[sub_resource type="Curve" id="Curve_0ev0x"]
_data = [Vector2(0.00268096, 0.973057), 0.0, -23.8681, 0, 0, Vector2(0.10992, 0.0569948), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k7mg4"]
curve = SubResource("Curve_0ev0x")

[sub_resource type="Curve" id="Curve_8wrod"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.87403, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jhyh6"]
curve = SubResource("Curve_8wrod")

[sub_resource type="Curve" id="Curve_iec0l"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_daqgf"]
curve = SubResource("Curve_iec0l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_beb3h"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_s18t3")
radial_velocity_min = 10.0
radial_velocity_max = 20.0
radial_velocity_curve = SubResource("CurveTexture_k7mg4")
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.25
radial_accel_max = 0.5
tangential_accel_min = -4.0
tangential_accel_max = -2.0
damping_min = 3.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_n58sw")
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_jhyh6")
color = Color(0.43, 0.43, 0.43, 1)
color_ramp = ExtResource("3_h8yx0")
alpha_curve = SubResource("CurveTexture_tr4rc")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.25
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_daqgf")

[sub_resource type="Shader" id="Shader_herjc"]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_toon,specular_disabled,ambient_light_disabled,alpha_to_coverage;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float alpha_scissor_threshold;
uniform float alpha_antialiasing_edge;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;
uniform float fade_distance = 0.5;

uniform sampler2D erosion_tex;
uniform vec2 erosion_tiling = vec2(1.0, 1.0);
uniform sampler2D erosion_curve;
uniform sampler2D erosion_offset_y_curve;
uniform float erosion_threshold_offset = 0.2;

uniform sampler2D dark_side : hint_default_black;
uniform sampler2D bright_side : hint_default_black;

uniform float threshold = -0.25;
uniform float threshold_offset = 0.25;

varying float lifetime;

void vertex() {
	lifetime = INSTANCE_CUSTOM.y;
	
	if (!OUTPUT_IS_SRGB) {
		COLOR.rgb = mix(pow((COLOR.rgb + vec3(0.055)) * (1.0 / (1.0 + 0.055)), vec3(2.4)), COLOR.rgb * (1.0 / 12.92), lessThan(COLOR.rgb, vec3(0.04045)));
	}
	
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}

float fresnel(float amount, vec3 normal, vec3 view)
{
	return pow((1.0 - clamp(dot(normalize(normal), normalize(view)), 0.0, 1.0 )), amount);
}

float depth_fade(vec4 world_pos, vec3 vertex) {
	world_pos.xyz /= world_pos.w;
	return clamp(1.0 - smoothstep(world_pos.z + fade_distance, world_pos.z, vertex.z), 0.0, 1.0);
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	albedo_tex.rgb = mix(pow((albedo_tex.rgb + vec3(0.055)) * (1.0 / (1.0 + 0.055)),vec3(2.4)),albedo_tex.rgb.rgb * (1.0 / 12.92),lessThan(albedo_tex.rgb,vec3(0.04045)));
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	ALPHA *= albedo.a * albedo_tex.a;
	//ALPHA_SCISSOR_THRESHOLD = alpha_scissor_threshold;
	//ALPHA_ANTIALIASING_EDGE = alpha_antialiasing_edge;
	//ALPHA_TEXTURE_COORDINATE = UV * vec2(albedo_texture_size);
	
	float erosion_offset_y = texture(erosion_offset_y_curve, vec2(lifetime)).r;
	
	float erosion = texture(erosion_tex, UV * erosion_tiling + vec2(0.0, erosion_offset_y)).r;
	
	float smoothstep_min = texture(erosion_curve, vec2(lifetime)).r;
	float smoothstep_max = smoothstep_min + erosion_threshold_offset;
	
	float erosion_smooth = smoothstep(
		smoothstep_min,
		smoothstep_max,
		erosion
	);
	
	ALPHA *= erosion_smooth;
	
	float depth_tex = textureLod(depth_texture, SCREEN_UV, 0.0).r;
#if CURRENT_RENDERER == RENDERER_COMPATIBILITY
	vec3 ndc = vec3(SCREEN_UV, depth_tex) * 2.0 - 1.0;
#else
	vec3 ndc = vec3(SCREEN_UV * 2.0 - 1.0, depth_tex);
#endif
	vec4 world_pos = INV_PROJECTION_MATRIX * vec4(ndc, 1.0);
	ALPHA *= depth_fade(world_pos, VERTEX);
}

void light() {
	// standard
	DIFFUSE_LIGHT += clamp(dot(NORMAL, LIGHT), 0.0, 1.0) * ATTENUATION * ALBEDO;
	
	vec3 dark_color = texture(dark_side, vec2(0.0)).rgb;
	vec3 bright_color = texture(bright_side, vec2(0.0)).rgb;
	
	vec3 custom = mix(
		dark_color, 
		bright_color, 
		smoothstep(
			threshold, 
			threshold + threshold_offset, 
			dot(NORMAL, LIGHT)
			)
		);
	
	float fres = fresnel(2.0, NORMAL, VIEW);
	
	DIFFUSE_LIGHT = (ALBEDO + (fres * clamp(ATTENUATION - 0.75, 0.0, 1.0))) * custom;// * ATTENUATION;
}
"

[sub_resource type="Gradient" id="Gradient_yucjy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.99558, 0.99558, 0.99558, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pqbxg"]
gradient = SubResource("Gradient_yucjy")

[sub_resource type="Gradient" id="Gradient_0pas4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.288519, 0.288518, 0.288518, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ltsxa"]
gradient = SubResource("Gradient_0pas4")

[sub_resource type="Curve" id="Curve_mye0p"]
_limits = [0.0, 1.1, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 3.25, 0, 0, Vector2(1, 1.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gsivy"]
curve = SubResource("Curve_mye0p")

[sub_resource type="Curve" id="Curve_88vqi"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pbe1n"]
curve = SubResource("Curve_88vqi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw7wv"]
render_priority = 1
shader = SubResource("Shader_herjc")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor_threshold = 0.125
shader_parameter/alpha_antialiasing_edge = 0.25
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.1
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/fade_distance = 0.75
shader_parameter/erosion_tex = ExtResource("5_1g8fw")
shader_parameter/erosion_tiling = Vector2(2, 1)
shader_parameter/erosion_curve = SubResource("CurveTexture_gsivy")
shader_parameter/erosion_offset_y_curve = SubResource("CurveTexture_pbe1n")
shader_parameter/erosion_threshold_offset = 0.2
shader_parameter/dark_side = SubResource("GradientTexture1D_ltsxa")
shader_parameter/bright_side = SubResource("GradientTexture1D_pqbxg")
shader_parameter/threshold = 0.0
shader_parameter/threshold_offset = 0.075

[sub_resource type="Curve" id="Curve_qlnda"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vi06r"]
curve = SubResource("Curve_qlnda")

[sub_resource type="Curve" id="Curve_f0n8o"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.92824, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1a1cp"]
curve = SubResource("Curve_f0n8o")

[sub_resource type="Curve" id="Curve_ypig7"]
_data = [Vector2(0, 0.400518), 0.0, 3.42605, 0, 0, Vector2(0.504021, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.33409, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7b7wa"]
curve = SubResource("Curve_ypig7")

[sub_resource type="Curve" id="Curve_i2ggm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qfoqq"]
curve = SubResource("Curve_i2ggm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mu68"]
lifetime_randomness = 0.4
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
angular_velocity_curve = SubResource("CurveTexture_vi06r")
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_7b7wa")
color_ramp = ExtResource("3_h8yx0")
emission_curve = SubResource("CurveTexture_1a1cp")
turbulence_noise_scale = 0.0
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_over_life = SubResource("CurveTexture_qfoqq")

[node name="aoe_threat_smoke" type="Node3D" unique_id=1534310441]
top_level = true
script = ExtResource("1_aegg4")
delays = {
&"Smoke_quick": 0.0,
&"Sparks01": 0.0,
&"embers": 0.0,
&"upward_smoke_glow": 0.0
}

[node name="embers" type="GPUParticles3D" parent="." unique_id=1446493087]
layers = 4096
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 50
lifetime = 4.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_65uxc")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="Smoke_quick" type="GPUParticles3D" parent="." unique_id=26366362 groups=["smoke_particles"]]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 0, 0, -1.561213)
layers = 4096
cast_shadow = 0
emitting = false
amount = 15
lifetime = 9.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ltsxa")
draw_pass_1 = SubResource("QuadMesh_herjc")

[node name="Sparks01" type="GPUParticles3D" parent="." unique_id=1305213114]
layers = 4096
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_beb3h")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="upward_smoke_glow" type="GPUParticles3D" parent="." unique_id=1691115471 groups=["smoke_particles"]]
visible = false
layers = 4096
material_override = SubResource("ShaderMaterial_fw7wv")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_8mu68")
draw_pass_1 = ExtResource("6_2kc2b")
