[gd_scene format=3 uid="uid://doqxo24ijllvr"]

[ext_resource type="Script" uid="uid://dfslsq8crnyfc" path="res://res/Particles/explosion_small_impact_shot.gd" id="1_ltw64"]
[ext_resource type="AudioStream" path="res://400_sound/Player_SFX/Hover_craft_fire_sfx.wav" id="5_6us2l"]


[sub_resource type="FastNoiseLite" id="FastNoiseLite_jyw2x"]
noise_type = 3

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_slt12"]
width = 128
height = 128
seamless = true
noise = SubResource("FastNoiseLite_jyw2x")

[sub_resource type="FogMaterial" id="FogMaterial_214jp"]
density = 0.01
emission = Color(0.813258, 0.813258, 0.813258, 1)
height_falloff = 0.0708823
density_texture = SubResource("NoiseTexture3D_slt12")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig4be"]
shading_mode = 0
albedo_color = Color(1, 0.454902, 0, 1)

[sub_resource type="Curve" id="Curve_00gkx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.772595, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vjb26"]
curve = SubResource("Curve_00gkx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pkylq"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 140.0
scale_min = 5.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_vjb26")

[sub_resource type="CylinderMesh" id="CylinderMesh_4lkxc"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crlpb"]
albedo_color = Color(1, 0.866667, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_030hl"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 6.0

[node name="Small_impact_shots_shratnels" type="Node3D"]
script = ExtResource("1_ltw64")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 389, 0)
size = Vector3(50, 80, 50)
shape = 1
material = SubResource("FogMaterial_214jp")

[node name="Explosion_particles" type="Node3D" parent="."]

[node name="Debris" type="GPUParticles3D" parent="Explosion_particles"]
material_override = SubResource("StandardMaterial3D_ig4be")
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-70.5, -70, -63.5, 141, 140, 127)
process_material = SubResource("ParticleProcessMaterial_pkylq")
draw_pass_1 = SubResource("CylinderMesh_4lkxc")

[node name="Debris2" type="GPUParticles3D" parent="Explosion_particles"]
material_override = SubResource("StandardMaterial3D_crlpb")
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-70.5, -70, -63.5, 141, 140, 127)
process_material = SubResource("ParticleProcessMaterial_pkylq")
draw_pass_1 = SubResource("CylinderMesh_4lkxc")

[node name="Debris3" type="GPUParticles3D" parent="Explosion_particles"]
material_override = SubResource("StandardMaterial3D_030hl")
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-70.5, -70, -63.5, 141, 140, 127)
process_material = SubResource("ParticleProcessMaterial_pkylq")
draw_pass_1 = SubResource("CylinderMesh_4lkxc")

[node name="Timer" type="Timer" parent="Explosion_particles"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Explosion_sfx" type="AudioStreamPlayer3D" parent="Explosion_particles"]
stream = ExtResource("5_6us2l")
volume_db = 10.0
pitch_scale = 10.0
max_distance = 450.0
max_polyphony = 5

[node name="Explosion_sfx2" type="AudioStreamPlayer3D" parent="Explosion_particles"]
stream = ExtResource("5_6us2l")
volume_db = 10.0
pitch_scale = 10.0
max_distance = 450.0
max_polyphony = 5

[connection signal="timeout" from="Explosion_particles/Timer" to="." method="_on_timer_timeout"]
