[gd_scene format=3 uid="uid://dm70j826bae2b"]

[ext_resource type="Texture2D" uid="uid://b2pvo8rcwcme0" path="res://res/gradients/sunset.tres" id="1_j2aa2"]
[ext_resource type="AudioStream" uid="uid://cpamfhxgfs5fe" path="res://sfx/fire_burning.wav" id="2_qmath"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_av6k7"]
albedo_texture = ExtResource("1_j2aa2")
emission_enabled = true
emission = Color(0.388235, 0.027451, 0, 1)
emission_energy_multiplier = 14.71

[sub_resource type="Curve" id="Curve_ifo4t"]
_data = [Vector2(0.0821918, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_22aek"]
curve = SubResource("Curve_ifo4t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6k720"]
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector3(0, 10, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_22aek")
color = Color(1, 0.34902, 0, 1)
hue_variation_min = 0.15
hue_variation_max = 1.0
turbulence_noise_strength = 0.25
turbulence_noise_scale = 5.94

[sub_resource type="SphereMesh" id="SphereMesh_ip0vu"]
radius = 2.0
height = 3.0
radial_segments = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6154"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pxjas"]
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector3(0, 10, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_22aek")
color = Color(1, 0.188235, 0, 1)
hue_variation_min = 0.15
hue_variation_max = 1.0
turbulence_noise_strength = 0.25
turbulence_noise_scale = 5.94

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7y55a"]
radius = 1.0
height = 4.0

[node name="Node3D" type="Node3D"]

[node name="orangeParts" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.516251, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_av6k7")
amount = 100
lifetime = 4.0
preprocess = 3.0
speed_scale = 2.0
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-18, -95, -20, 36, 190, 40)
process_material = SubResource("ParticleProcessMaterial_6k720")
draw_pass_1 = SubResource("SphereMesh_ip0vu")

[node name="darkRed" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.58559, 0)
material_override = SubResource("StandardMaterial3D_e6154")
amount = 20
lifetime = 2.0
preprocess = 3.0
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-18, -95, -20, 36, 190, 40)
process_material = SubResource("ParticleProcessMaterial_pxjas")
draw_pass_1 = SubResource("CapsuleMesh_7y55a")

[node name="Node" type="Node" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Node"]
stream = ExtResource("2_qmath")
volume_db = 10.0
unit_size = 90.6
autoplay = true
