[gd_scene load_steps=6 format=3 uid="uid://i35y7bt2me18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es7v7"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 1, 0.388235)

[sub_resource type="Curve" id="Curve_63oai"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_twutw"]
curve = SubResource("Curve_63oai")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_62n8g"]
gravity = Vector3(0, 0, 40)
scale_curve = SubResource("CurveTexture_twutw")

[sub_resource type="SphereMesh" id="SphereMesh_22nx8"]
radius = 1.5
height = 3.0
radial_segments = 8

[node name="GPUParticles3D" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_es7v7")
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
fixed_fps = 60
visibility_aabb = AABB(-96, -60, -89, 192, 120, 178)
process_material = SubResource("ParticleProcessMaterial_62n8g")
draw_pass_1 = SubResource("SphereMesh_22nx8")
