[gd_scene format=3 uid="uid://okisu7xdhan6"]

[ext_resource type="AudioStream" uid="uid://3nuo2i6wbxte" path="res://sfx/misc-001.wav" id="1_lqmfg"]
[ext_resource type="AudioStream" uid="uid://b6wvnsr6n83l4" path="res://sfx/ES_sound_effects/ES_Balloon Pop 2 - SFX Producer.wav" id="2_4nra6"]
[ext_resource type="Theme" uid="uid://ucte2mmlvt5r" path="res://unfiled/Themes/ammo_manager_theme.tres" id="3_tbycy"]


[sub_resource type="GDScript" id="GDScript_f3vr7"]
script/source = "extends Node

const RELOAD_SFX = preload(\"res://400_sounds/00_sfx/gunLocked.wav\")

@export var max_number_of_bullets_per_cartridge: int = 6
@export var max_number_of_cartridges: int = 3
var current_amount_of_cartridges_remaining: int = max_number_of_cartridges
var current_amount_of_ammo_remaining: int = max_number_of_cartridges * max_number_of_bullets_per_cartridge
var reloading: bool = false
var out_of_ammo: bool = false
@export var out_of_ammo_duration: float = 5.00  # Time before player gets backup ammo
@onready var reload_sound: AudioStreamPlayer = $reload_sound

var total_bullets: int = max_number_of_cartridges * max_number_of_bullets_per_cartridge  # 18 max bullets
var ammo_remaining: int = total_bullets  # Current ammo

@export var start_amount_bullets := 6.0
@onready var visual_component = $visual_component

var dev_mode := false

func _ready() -> void:
	if dev_mode:
		ammo_remaining = 1000
	else:
		pass
	
	#await get_tree().create_timer(0.05).timeout
	#visual_component.update_ammo_display(current_amount_of_ammo_remaining, current_amount_of_cartridges_remaining)

func game_started() -> void:
	current_amount_of_ammo_remaining = start_amount_bullets
	
	visual_component.game_started_update()
	set_process(true)  # Start processing for auto-reload

#func _process(delta: float) -> void:
	
	#if reloading_active:
		#reload_progress += (delta / reload_duration) * 100
		#ammo_auto_reload.value = reload_progress
		#
		#if reload_progress >= 100:
			#gain_extra_bullet()


#func gain_extra_bullet() -> void:
	#
	#current_amount_of_ammo_remaining = clamp(current_amount_of_ammo_remaining + 1, 0, max_number_of_bullets_per_cartridge)
	#reload_progress = 0  # Reset progress
	#reload_duration = max(0.5, reload_duration - 0.5)  # Reduce duration each cycle
	#reload_duration = clamp(reload_duration, 5.0, 100.0)
	##visual_component.update_ammo_display(current_amount_of_ammo_remaining, current_amount_of_cartridges_remaining)
	#visual_component.gain_an_ammo()
	#CommonCode.play_sound_instance_await_time(RELOAD_SFX, -30.0, 0.05, 0.76)
	#GlobalsPlayerStats.player_gold += 1
	
func check_can_shoot() -> bool:
	
	if dev_mode:
		current_amount_of_ammo_remaining += 1
		return true
	
	if current_amount_of_ammo_remaining > 0 || !out_of_ammo:
		$ProgressBar.reset_current_progress()
		#reload_progress = 0  # Reset reload progress on shooting
		#ammo_auto_reload.value = 0
		return true  # Ammo available, can shoot
	else:
		$out_of_ammo_sound.play()
		visual_component.show_out_of_ammo_effect()
		return false  # Cannot shoot

		
func deduct_ammo() -> void:
	if out_of_ammo:
		return
	current_amount_of_ammo_remaining = clamp(current_amount_of_ammo_remaining - 1, 0, max_number_of_bullets_per_cartridge)
	if current_amount_of_ammo_remaining == 0:
		if current_amount_of_cartridges_remaining > 0:
			visual_component.update_ammo_display(current_amount_of_ammo_remaining, current_amount_of_cartridges_remaining)
			current_amount_of_cartridges_remaining -= 1
			current_amount_of_ammo_remaining = max_number_of_bullets_per_cartridge
			return
		else:
			out_of_ammo = true
			enter_out_of_ammo_mode()

	visual_component.update_ammo_display(current_amount_of_ammo_remaining, current_amount_of_cartridges_remaining)

func enter_out_of_ammo_mode() -> void:
	visual_component.reload_ammo(current_amount_of_ammo_remaining)
	out_of_ammo = true
	visual_component.show_out_of_ammo_effect()
	await get_tree().create_timer(out_of_ammo_duration).timeout
	current_amount_of_ammo_remaining = 0 # 3  # After waiting, player gets 3 bullets
	#visual_component.update_ammo_display(current_amount_of_ammo_remaining, current_amount_of_cartridges_remaining)
	visual_component.reload_ammo(current_amount_of_ammo_remaining)
	visual_component.reload_cartridges(current_amount_of_cartridges_remaining)
	out_of_ammo = false

func reload() -> void:
	visual_component.update_ammo_display(current_amount_of_ammo_remaining, current_amount_of_cartridges_remaining)
	print(current_amount_of_ammo_remaining)
	return
	#if reloading:
		#return
	#reloading = true
	#
	#var missing_bullets = total_bullets - ammo_remaining
	#if missing_bullets == 0:
		#reloading = false
		#return  # Already full
#
	#var bullets_to_reload = min(max_number_of_bullets_per_cartridge, missing_bullets)
	#ammo_remaining += bullets_to_reload
#
	#visual_component.update_ammo_display(current_amount_of_ammo_remaining, current_amount_of_cartridges_remaining)
	#reloading = false

func add_cartridge() -> void:
	
	var missing_bullets = total_bullets - ammo_remaining
	if missing_bullets > 0:
		var bullets_to_add = min(max_number_of_bullets_per_cartridge, missing_bullets)
		ammo_remaining += bullets_to_add
		visual_component.update_ammo_display(current_amount_of_ammo_remaining, current_amount_of_cartridges_remaining)
"

[sub_resource type="GDScript" id="GDScript_el5ri"]
script/source = "extends Control

const RELOAD_SOUND = preload(\"res://400_sounds/Placeholder_SFX/Target_shot_out_of_device_7.wav\")

@onready var ammo_container_hbox: HBoxContainer = $Ammo_container
@onready var cartridge_amount_container: HBoxContainer = $Cartridge_amount_container
@onready var ammo_single_unit: Panel = $ammo_unit
@onready var cartridge_unit: Panel = $cartridge_unit

@onready var reload_sound: AudioStreamPlayer = $\"../reload_sound\"

@onready var cartridge_label: Label = $cartridge_label
@onready var ammo_label: Label = $ammo_label

var ammo_remaining := 0
var cartridge_remaining := 0
var first_reload_completed := false

func _ready() -> void:
	#await get_tree().create_timer(0.05).timeout
	pass
	
func game_started_update() -> void:
	ammo_remaining = get_parent().current_amount_of_ammo_remaining
	cartridge_remaining = get_parent().current_amount_of_cartridges_remaining

	first_load()
	await get_tree().create_timer(5.0).timeout
	$\"../reload_sound\".volume_db = -27.0

func first_load() -> void:
	$\"../reload_sound\".volume_db = -80.0
	clear_ui_elements()
	reload_ammo(ammo_remaining)
	reload_cartridges(cartridge_remaining)
	update_labels()
	update_hbox_positions()
	first_reload_completed = true
	
func update_ammo_display(ammo_count: int, cartridge_count: int) -> void:
	ammo_remaining = ammo_count
	cartridge_remaining = cartridge_count

	if ammo_remaining == 0 and cartridge_remaining > 0:
		reload_from_cartridge()
	elif ammo_remaining == 0:
		show_out_of_ammo_effect()
	else:
		remove_last_ammo()

	update_labels()
	update_hbox_positions()
	
func gain_an_ammo() -> void:
	ammo_remaining = clamp(ammo_remaining + 1, 0, get_parent().max_number_of_bullets_per_cartridge)
	if ammo_remaining >= 6:
		if cartridge_remaining >= 3:
			#reload_fast(ammo_remaining)
			update_labels()
			return
		else:
			add_cartrige()
	else:
		reload_fast(ammo_remaining)
		update_labels()
	#var new_ammo = ammo_container_hbox.get_children().back().duplicate()
	#ammo_container_hbox.add_child(new_ammo)

func add_cartrige() -> void:
	pass

func reload_from_cartridge() -> void:
	cartridge_remaining -= 1
	ammo_remaining = 6
	reload_ammo(6)
	reload_cartridges(cartridge_remaining)

func remove_last_ammo() -> void:
	var last_ammo = ammo_container_hbox.get_children().back()
	if last_ammo:
		send_to_tween(last_ammo)

func reload_ammo(count: int) -> void:
	clear_ammo()
	var volume = -80.0
	if first_reload_completed:
		volume = -27.0
	
	await get_tree().create_timer(0.5).timeout
	for _i in range(count):
		var new_ammo = ammo_single_unit.duplicate()
		ammo_container_hbox.add_child(new_ammo)
		new_ammo.show()
		#reload_sound.play()
		CommonCode.play_sound_instance_pitch_adjusted(RELOAD_SOUND, volume, 1.5)
		await get_tree().create_timer(0.1).timeout
	

func reload_fast(count: int) -> void:
	clear_ammo()
	for _i in range(count):
		var new_ammo = ammo_single_unit.duplicate()
		ammo_container_hbox.add_child(new_ammo)
		new_ammo.show()
		reload_sound.play()
		await get_tree().create_timer(0.05).timeout

func reload_cartridges(count: int) -> void:
	clear_cartridges()
	for _i in range(count):
		var new_cartridge = cartridge_unit.duplicate()
		cartridge_amount_container.add_child(new_cartridge)
		new_cartridge.show()
		reload_sound.play()
		await get_tree().create_timer(0.05).timeout

func send_to_tween(last_ammo: Panel) -> void:
	var dur : float = 0.5
	var tween = create_tween().set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)
	tween.tween_property(last_ammo, \"scale\", Vector2.ONE * 1.25, dur)
	tween.parallel().tween_property(last_ammo, \"modulate\", Color('FFFFFF00'), dur)
	tween.parallel().tween_property(last_ammo, \"position:x\", 50.0, dur).as_relative()
	#tween.parallel().tween_property(last_ammo, \"position:y\", -50.0, dur).as_relative()
	#tween.parallel().tween_property(last_ammo, \"position:y\", -50.0, dur).as_relative()
	tween.tween_callback(last_ammo.queue_free)
	await tween.finished

func show_out_of_ammo_effect() -> void:
	modulate = Color.RED
	await get_tree().create_timer(0.5).timeout
	modulate = Color.WHITE

func update_labels() -> void:
	#ammo_label.text = \"0\" + str(ammo_remaining)
	$ammo_label2.text = \"0\" + str(ammo_remaining)
	cartridge_label.text = str(cartridge_remaining)

func update_hbox_positions() -> void:
	
	ammo_container_hbox.position = $\"../Ammo_marker\".position
	ammo_label.position = ammo_container_hbox.position - Vector2(-2, 110)
	cartridge_amount_container.position = $\"../Cartridge_marker\".position
	cartridge_label.position = cartridge_amount_container.position - Vector2(10, 35)

func clear_ui_elements() -> void:
	clear_ammo()
	clear_cartridges()

func clear_ammo() -> void:
	for child in ammo_container_hbox.get_children():
		child.queue_free()

func clear_cartridges() -> void:
	for child in cartridge_amount_container.get_children():
		child.queue_free()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqmfg"]
bg_color = Color(0.560784, 0.560784, 0.560784, 1)
skew = Vector2(0.15, 0)
border_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 3
shadow_color = Color(0.21, 0.21, 0.21, 0.564706)
shadow_offset = Vector2(-0.78, 0)

[sub_resource type="Theme" id="Theme_4nra6"]
Panel/styles/panel = SubResource("StyleBoxFlat_lqmfg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nra6"]
bg_color = Color(0.560784, 0.560784, 0.560784, 1)
border_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 3
corner_radius_bottom_left = 2
corner_detail = 3
shadow_color = Color(0.21, 0.21, 0.21, 0.564706)
shadow_offset = Vector2(-0.78, 0)

[sub_resource type="Theme" id="Theme_tbycy"]
Panel/styles/panel = SubResource("StyleBoxFlat_4nra6")

[sub_resource type="LabelSettings" id="LabelSettings_el5ri"]
font_size = 80
font_color = Color(0.73, 0.73, 0.73, 0.431373)
outline_size = 2
outline_color = Color(0.37, 0.37, 0.37, 0.74902)

[sub_resource type="LabelSettings" id="LabelSettings_myl1f"]
font_size = 45
font_color = Color(0.73, 0.73, 0.73, 0.431373)
outline_size = 2
outline_color = Color(0.37, 0.37, 0.37, 0.74902)

[sub_resource type="LabelSettings" id="LabelSettings_axr5q"]
font_size = 40
font_color = Color(0.73, 0.73, 0.73, 0.431373)
outline_size = 2
outline_color = Color(0.37, 0.37, 0.37, 0.74902)

[sub_resource type="GDScript" id="GDScript_lqmfg"]
resource_name = "progress_bar_script"
script/source = "extends ProgressBar

@onready var ammo_auto_reload := self

@export var reload_duration: float = 20.0  # Initial duration to reach 100
var reload_progress: float = 0.0
var reloading_active: bool = true

func _ready() -> void:
	ammo_auto_reload.value = 0
	
func _process(delta: float) -> void:
	$ammo_label.text = \"x\" + str(GlobalsPlayerStats.player_progress_bar_multi)
	if reloading_active:
		reload_progress += (delta / reload_duration) * 100
		ammo_auto_reload.value = reload_progress
		
		if reload_progress >= 100:
			increase_multiplier()

func reset_current_progress() -> void: 
	reload_progress = 0
	ammo_auto_reload.value = 0

func increase_multiplier() -> void:
	reload_progress = 0  # Reset progress
	reload_duration = max(0.5, reload_duration - 0.5)  # Reduce duration each cycle
	reload_duration = clamp(reload_duration, 5.0, 100.0)
	#visual_component.update_ammo_display(current_amount_of_ammo_remaining, current_amount_of_cartridges_remaining)
	#CommonCode.play_sound_instance_await_time(RELOAD_SFX, -30.0, 0.05, 0.76)
	GlobalsPlayerStats.player_progress_bar_multi += 1
"

[sub_resource type="LabelSettings" id="LabelSettings_lqmfg"]
font_size = 20
font_color = Color(0.73, 0.73, 0.73, 0.431373)
outline_size = 2
outline_color = Color(0.37, 0.37, 0.37, 0.74902)

[node name="Ammo" type="Control" groups=["Ammo_management_system"]]
layout_mode = 3
anchor_left = 0.491
anchor_top = 0.893
anchor_right = 0.511
anchor_bottom = 0.93
offset_left = 15.28
offset_top = -0.440063
offset_right = 16.8799
offset_bottom = -0.400085
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(20, 20)
script = SubResource("GDScript_f3vr7")

[node name="reload_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_lqmfg")
volume_db = -27.0
pitch_scale = 1.5

[node name="out_of_ammo_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4nra6")
volume_db = -31.0
pitch_scale = 5.5

[node name="Ammo_marker" type="Marker2D" parent="."]
position = Vector2(-74, 4)

[node name="Cartridge_marker" type="Marker2D" parent="."]
position = Vector2(130, 13)

[node name="visual_component" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.491
anchor_top = 0.893
anchor_right = 0.511
anchor_bottom = 0.93
offset_left = -19.6399
offset_top = -35.72
offset_right = 19.5599
offset_bottom = 2.8
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(20, 20)
script = SubResource("GDScript_el5ri")

[node name="ammo_unit_old" type="ColorRect" parent="visual_component"]
visible = false
custom_minimum_size = Vector2(15, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.00012207
offset_right = -9.99992
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 20)
color = Color(0.88, 0.88, 0.88, 0.431373)

[node name="ammo_unit" type="Panel" parent="visual_component"]
visible = false
custom_minimum_size = Vector2(15, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.00012207
offset_right = -9.99992
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 20)
theme = SubResource("Theme_4nra6")

[node name="cartridge_unit_old" type="ColorRect" parent="visual_component"]
visible = false
custom_minimum_size = Vector2(30, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
color = Color(0.75, 0.75, 0.75, 0.431373)

[node name="cartridge_unit" type="Panel" parent="visual_component"]
visible = false
custom_minimum_size = Vector2(30, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
theme = SubResource("Theme_tbycy")

[node name="cartridge_unit3" type="Panel" parent="visual_component/cartridge_unit"]
modulate = Color(0.6, 0.6, 0.6, 1)
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 3.0
offset_right = -6.99979
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.5, 2.5)

[node name="cartridge_unit2" type="Panel" parent="visual_component/cartridge_unit"]
modulate = Color(0.48, 0.48, 0.48, 1)
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 3.0
offset_right = -3.99979
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.5, 2.5)

[node name="ammo_label" type="Label" parent="visual_component"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -66.0
offset_right = -34.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_el5ri")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ammo_label2" type="Label" parent="visual_component"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -73.0
offset_right = -32.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
text = "06"
label_settings = SubResource("LabelSettings_myl1f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cartridge_label" type="Label" parent="visual_component"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -130.0
offset_right = 246.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "-"
label_settings = SubResource("LabelSettings_axr5q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo_container" type="HBoxContainer" parent="visual_component"]
layout_mode = 2
offset_bottom = 40.0

[node name="Cartridge_amount_container" type="HBoxContainer" parent="visual_component"]
visible = false
layout_mode = 2
offset_bottom = 25.0

[node name="Ammo_cartridge_hbox" type="HBoxContainer" parent="visual_component"]
layout_mode = 0
offset_top = 80.0001
offset_right = 40.0
offset_bottom = 120.0

[node name="ColorRect" type="ColorRect" parent="visual_component"]
visible = false
z_index = -13
layout_mode = 1
anchors_preset = -1
anchor_left = -4.15002
anchor_top = -0.1
anchor_right = 6.45003
anchor_bottom = 1.7
offset_left = 0.000854492
offset_right = -0.00134277
color = Color(0.35, 0.35, 0.35, 0.392157)
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="visual_component"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -24.0
offset_right = 238.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tbycy")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -2.55
anchor_top = -1.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -688.0
offset_top = -376.0
offset_right = 634.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 6.25
anchor_bottom = 0.7
offset_left = -78.0
offset_top = 48.0
offset_right = -215.999
offset_bottom = 32.0
pivot_offset = Vector2(100, 6)
show_percentage = false
script = SubResource("GDScript_lqmfg")

[node name="ammo_label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -1.0
anchor_right = 1.375
anchor_bottom = 1.33333
grow_horizontal = 2
grow_vertical = 0
text = "x1"
label_settings = SubResource("LabelSettings_lqmfg")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
