[gd_scene format=3 uid="uid://dlufcdgthrwbs"]

[sub_resource type="GDScript" id="GDScript_el65g"]
script/source = "extends Node

# This is the global color palet for the game.

@export var Global_color_white : Color = Color('ffffff')
@export var Global_color_money : Color = Color('42d100')
@export var Global_color_red : Color = Color('d10000')
@export var Global_color_orange : Color = Color('ff7700')
@export var Global_color_grey : Color = Color('808080')
"

[node name="Global_ColorPalet" type="Node" unique_id=315105511]
script = SubResource("GDScript_el65g")
