[gd_scene format=3 uid="uid://c8n3w1k4m7p2q"]

[ext_resource type="PackedScene" uid="uid://ckx6qjnfh8tf2" path="res://ch/Rocks/AmmoBalloon.tscn" id="1_ammo"]

[node name="AmmoMegaPack" unique_id=1844229101 instance=ExtResource("1_ammo")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
pack_ammo_amount = 24
title_text = "MEGA
AMMO"

[node name="Label3D" parent="Crate2" parent_id_path=PackedInt32Array(1478522592) index="0" unique_id=841766037]
text = "MEGA
AMMO"
