[gd_scene format=3 uid="uid://ckx6qjnfh8tf2"]

[ext_resource type="PackedScene" uid="uid://cjnx473cat5op" path="res://ch/Rocks/RestBalloon.tscn" id="1_ckpt"]
[ext_resource type="Script" uid="uid://cro3d0g2qmcxt" path="res://ch/Rocks/ammo_balloon.gd" id="2_script"]
[ext_resource type="Material" uid="uid://cte0j125svd7e" path="res://res/camo_material.tres" id="3_5tkbb"]
[ext_resource type="Script" uid="uid://dk1slobhkk1xu" path="res://res/aoe_script.gd" id="4_rtqgq"]
[ext_resource type="Texture2D" uid="uid://c3wptu5r3w3mx" path="res://res/Explosion_paid_patreon/textures/ember_stylized.png" id="5_vlpx7"]
[ext_resource type="Texture2D" uid="uid://brfnjd75lfp6m" path="res://res/Explosion_paid_patreon/textures/noises/smoke_erosion_b.png" id="6_m4c4i"]
[ext_resource type="ArrayMesh" uid="uid://daaw7tfip8kxg" path="res://res/Explosion_paid_patreon/meshes/Cloud.res" id="7_qndsk"]
[ext_resource type="Script" uid="uid://d1dcm7lfm6vsx" path="res://ch/Money/money_in_world_3D_label.gd" id="8_act0r"]
[ext_resource type="ArrayMesh" uid="uid://p727wv2xk0n4" path="res://res/crateMesh2.tres" id="9_rtqgq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tkbb"]
size = Vector3(1, 2.506958, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb1fg"]
render_priority = 2
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_vlpx7")
roughness = 0.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_no853"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lrylr"]
texture_mode = 1
curve = SubResource("Curve_no853")

[sub_resource type="Curve" id="Curve_uc1v7"]
_data = [Vector2(0, 0), 0.0, 2.89056, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x736i"]
curve = SubResource("Curve_uc1v7")

[sub_resource type="Curve" id="Curve_sfsfg"]
_data = [Vector2(0, 1), 0.0, -2.29396, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sjja1"]
curve = SubResource("Curve_sfsfg")

[sub_resource type="Curve" id="Curve_ufsll"]
_data = [Vector2(0.00268096, 0.973057), 0.0, -23.8681, 0, 0, Vector2(0.10992, 0.0569948), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mj3mj"]
curve = SubResource("Curve_ufsll")

[sub_resource type="Curve" id="Curve_25di8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.87403, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1gclf"]
curve = SubResource("Curve_25di8")

[sub_resource type="Curve" id="Curve_hewrc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_27dlh"]
curve = SubResource("Curve_hewrc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_65uxc"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_x736i")
radial_velocity_min = 3.9999776
radial_velocity_max = 7.9999776
radial_velocity_curve = SubResource("CurveTexture_mj3mj")
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
tangential_accel_min = -4.0
tangential_accel_max = -2.0
damping_min = 3.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_sjja1")
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_1gclf")
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_lrylr")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.25
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_27dlh")

[sub_resource type="QuadMesh" id="QuadMesh_bymj0"]

[sub_resource type="Shader" id="Shader_62q1h"]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_toon,specular_disabled,ambient_light_disabled,alpha_to_coverage;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float alpha_scissor_threshold;
uniform float alpha_antialiasing_edge;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;
uniform float fade_distance = 0.5;

uniform sampler2D erosion_tex;
uniform vec2 erosion_tiling = vec2(1.0, 1.0);
uniform sampler2D erosion_curve;
uniform sampler2D erosion_offset_y_curve;
uniform float erosion_threshold_offset = 0.2;

uniform sampler2D dark_side : hint_default_black;
uniform sampler2D bright_side : hint_default_black;

uniform float threshold = -0.25;
uniform float threshold_offset = 0.25;

varying float lifetime;

void vertex() {
	lifetime = INSTANCE_CUSTOM.y;
	
	if (!OUTPUT_IS_SRGB) {
		COLOR.rgb = mix(pow((COLOR.rgb + vec3(0.055)) * (1.0 / (1.0 + 0.055)), vec3(2.4)), COLOR.rgb * (1.0 / 12.92), lessThan(COLOR.rgb, vec3(0.04045)));
	}
	
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}

float fresnel(float amount, vec3 normal, vec3 view)
{
	return pow((1.0 - clamp(dot(normalize(normal), normalize(view)), 0.0, 1.0 )), amount);
}

float depth_fade(vec2 screen_uv, vec4 world_pos, vec3 vertex) {
	float depth_tex = textureLod(depth_texture, screen_uv, 0.0).r;
	world_pos.xyz /= world_pos.w;
	
	float fade = clamp(1.0-smoothstep(world_pos.z+fade_distance,world_pos.z,vertex.z),0.0,1.0);
	return fade;
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	albedo_tex.rgb = mix(pow((albedo_tex.rgb + vec3(0.055)) * (1.0 / (1.0 + 0.055)),vec3(2.4)),albedo_tex.rgb.rgb * (1.0 / 12.92),lessThan(albedo_tex.rgb,vec3(0.04045)));
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	ALPHA *= albedo.a * albedo_tex.a;
	//ALPHA_SCISSOR_THRESHOLD = alpha_scissor_threshold;
	//ALPHA_ANTIALIASING_EDGE = alpha_antialiasing_edge;
	//ALPHA_TEXTURE_COORDINATE = UV * vec2(albedo_texture_size);
	
	float erosion_offset_y = texture(erosion_offset_y_curve, vec2(lifetime)).r;
	
	float erosion = texture(erosion_tex, UV * erosion_tiling + vec2(0.0, erosion_offset_y)).r;
	
	float smoothstep_min = texture(erosion_curve, vec2(lifetime)).r;
	float smoothstep_max = smoothstep_min + erosion_threshold_offset;
	
	float erosion_smooth = smoothstep(
		smoothstep_min,
		smoothstep_max,
		erosion
	);
	
	ALPHA *= erosion_smooth;
	
	float depth_tex = textureLod(depth_texture, SCREEN_UV, 0.0).r;
	vec4 world_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0-1.0, depth_tex, 1.0);
	float fade = depth_fade(SCREEN_UV, world_pos, VERTEX);
	
	ALPHA *= fade;
}

void light() {
	// standard
	DIFFUSE_LIGHT += clamp(dot(NORMAL, LIGHT), 0.0, 1.0) * ATTENUATION * ALBEDO;
	
	vec3 dark_color = texture(dark_side, vec2(0.0)).rgb;
	vec3 bright_color = texture(bright_side, vec2(0.0)).rgb;
	
	vec3 custom = mix(
		dark_color, 
		bright_color, 
		smoothstep(
			threshold, 
			threshold + threshold_offset, 
			dot(NORMAL, LIGHT)
			)
		);
	
	float fres = fresnel(2.0, NORMAL, VIEW);
	
	DIFFUSE_LIGHT = (ALBEDO + (fres * clamp(ATTENUATION - 0.75, 0.0, 1.0))) * custom;// * ATTENUATION;
}
"

[sub_resource type="Gradient" id="Gradient_yucjy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.99558, 0.99558, 0.99558, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uwnnm"]
gradient = SubResource("Gradient_yucjy")

[sub_resource type="Gradient" id="Gradient_0pas4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.288519, 0.288518, 0.288518, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6s5g8"]
gradient = SubResource("Gradient_0pas4")

[sub_resource type="Curve" id="Curve_mye0p"]
_limits = [0.0, 1.1, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 3.25, 0, 0, Vector2(1, 1.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s4ua3"]
curve = SubResource("Curve_mye0p")

[sub_resource type="Curve" id="Curve_88vqi"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qb8yg"]
curve = SubResource("Curve_88vqi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw7wv"]
render_priority = 1
shader = SubResource("Shader_62q1h")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor_threshold = 0.125
shader_parameter/alpha_antialiasing_edge = 0.25
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.1
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/fade_distance = 0.75
shader_parameter/erosion_tex = ExtResource("6_m4c4i")
shader_parameter/erosion_tiling = Vector2(2, 1)
shader_parameter/erosion_curve = SubResource("CurveTexture_s4ua3")
shader_parameter/erosion_offset_y_curve = SubResource("CurveTexture_qb8yg")
shader_parameter/erosion_threshold_offset = 0.2
shader_parameter/dark_side = SubResource("GradientTexture1D_6s5g8")
shader_parameter/bright_side = SubResource("GradientTexture1D_uwnnm")
shader_parameter/threshold = 0.0
shader_parameter/threshold_offset = 0.075

[sub_resource type="CurveTexture" id="CurveTexture_cqen7"]

[sub_resource type="Curve" id="Curve_aci82"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i5yip"]
curve = SubResource("Curve_aci82")

[sub_resource type="Curve" id="Curve_1uye2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4881266, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uvfuc"]
curve = SubResource("Curve_1uye2")

[sub_resource type="Curve" id="Curve_e2vt3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kxxwn"]
curve = SubResource("Curve_e2vt3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2vt30"]
lifetime_randomness = 0.4
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
angular_velocity_curve = SubResource("CurveTexture_i5yip")
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_uvfuc")
alpha_curve = SubResource("CurveTexture_cqen7")
turbulence_noise_scale = 0.0
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_over_life = SubResource("CurveTexture_kxxwn")

[node name="AmmoBalloon" unique_id=1844229001 instance=ExtResource("1_ckpt")]
script = ExtResource("2_script")
pan_distance = 0.5
pan_duration = 3.5
balloon_type = 0

[node name="main_col" parent="." index="0" unique_id=809893561]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.788, 0)
shape = SubResource("BoxShape3D_5tkbb")

[node name="small_rock2" parent="Mesh" parent_id_path=PackedInt32Array(950426368) index="0" unique_id=2102516094]
transform = Transform3D(0.6860001, 0, 0, 0, 0.6860001, 0, 0, 0, 0.6860001, 0, 0.788, 0)
material_override = ExtResource("3_5tkbb")

[node name="AmmoAmountLabel" type="Label3D" parent="Mesh/small_rock2" index="0" unique_id=1844229002]
unique_name_in_owner = true
transform = Transform3D(1.457726, 0, 0, 0, 1.457726, 0, 0, 0, 1.457726, 0, -0.043168068, 0)
visible = false
pixel_size = 0.0045
billboard = 1
no_depth_test = true
modulate = Color(0.95, 0.92, 0.82, 1)
outline_modulate = Color(0.12, 0.08, 0.06, 1)
text = "99"
font_size = 64

[node name="AmmoPriceLabel" type="Label3D" parent="Mesh/small_rock2" index="1" unique_id=1844229003]
unique_name_in_owner = true
transform = Transform3D(1.457726, 0, 0, 0, 1.457726, 0, 0, 0, 1.457726, 0, -0.460311, 0)
visible = false
pixel_size = 0.0045
billboard = 1
no_depth_test = true
modulate = Color(0.32, 0.82, 0.28, 1)
outline_modulate = Color(0.12, 0.08, 0.06, 1)
text = "$100"
font_size = 56

[node name="AoE" type="Node3D" parent="." index="13" unique_id=2099865106]
transform = Transform3D(0.5882353, 0, 0, 0, 0.5882353, 0, 0, 0, 0.5882353, 0, 0, 0)
script = ExtResource("4_rtqgq")
delays = {
&"embers": 0.0,
&"upward_smoke_glow": 0.0
}

[node name="embers" type="GPUParticles3D" parent="AoE" index="0" unique_id=2038892716]
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 50
lifetime = 4.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_65uxc")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="upward_smoke_glow" type="GPUParticles3D" parent="AoE" index="1" unique_id=59811981]
visible = false
material_override = SubResource("ShaderMaterial_fw7wv")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_2vt30")
draw_pass_1 = ExtResource("7_qndsk")

[node name="Money_Label3D" type="Label3D" parent="." index="14" unique_id=303646721]
visible = false
pixel_size = 0.0009
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(0.2596667, 0.82, 0, 1)
outline_modulate = Color(0.15, 0.15, 0.15, 1)
text = "+$2.00"
outline_size = 4
script = ExtResource("8_act0r")

[node name="Crate2" type="Node3D" parent="." index="17" unique_id=1478522592]
transform = Transform3D(0.655, 0, 0, 0, 0.655, 0, 0, 0, 0.655, 0, 0.324, 0)

[node name="Label3D" type="Label3D" parent="Crate2" index="0" unique_id=841766037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.599, -0.372)
billboard = 1
shaded = true
no_depth_test = true
text = "AMMO"
font_size = 61

[node name="CrateMesh" type="MeshInstance3D" parent="Crate2" index="1" unique_id=284808236]
transform = Transform3D(0.65800005, 0, 0, 0, 0.65800005, 0, 0, 0, 0.65800005, 0, -0.5882354, 0)
mesh = ExtResource("9_rtqgq")
skeleton = NodePath("../..")

[node name="Crate" parent="." index="18" unique_id=133431577]
visible = false
