[gd_scene format=3 uid="uid://ca23ac3kc4wdk"]

[ext_resource type="PackedScene" path="res://ch/Rocks/Balloon.tscn" id="1_balloon"]
[ext_resource type="Script" uid="uid://1nciv6xvqfrj" path="res://ch/Rocks/checkpoint.gd" id="2_script"]
[ext_resource type="Material" uid="uid://dfug3isuomnqg" path="res://res/BALLOON_MAT_HEALTH_BALLOON.tres" id="3_vuv8b"]
[ext_resource type="Texture2D" uid="uid://drvjio7oxqunn" path="res://res/ring512.png" id="4_7wlsc"]
[ext_resource type="AudioStream" uid="uid://cad0x7feau285" path="res://sfx/one_hundred_percent.ogg" id="4_lwyt0"]
[ext_resource type="Material" uid="uid://c265b2f4yjk72" path="res://res/pileon_clay_material_2.tres" id="6_vuv8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tkbb"]
size = Vector3(1, 2.506958, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vr0ep"]

[node name="Checkpoint" unique_id=397951874 instance=ExtResource("1_balloon")]
script = ExtResource("2_script")
balloon_type = 1

[node name="main_col" parent="." index="0" unique_id=809893561]
transform = Transform3D(0.5000001, 0, 0, 0, 0.5000001, 0, 0, 0, 0.5000001, 0, 0.34251896, 0)
shape = SubResource("BoxShape3D_5tkbb")

[node name="small_rock2" parent="Mesh" parent_id_path=PackedInt32Array(950426368) index="0" unique_id=2102516094]
transform = Transform3D(1.705, 0, 0, 0, 1.705, 0, 0, 0, 1.705, 0, 0.123, 0)
material_override = ExtResource("3_vuv8b")

[node name="string" parent="Mesh/small_rock2" index="0" unique_id=2071839589]
visible = false

[node name="string2" parent="Mesh/small_rock2" index="1" unique_id=1080372080]
visible = false

[node name="string3" parent="Mesh/small_rock2" index="2" unique_id=527435349]
visible = false

[node name="Decal" parent="Mesh/small_rock2" index="3" unique_id=425748152]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.07572806, -0.10355409, 0)
visible = true
size = Vector3(0.25, 1.099, 0.25)
texture_albedo = ExtResource("4_7wlsc")
modulate = Color(0, 0, 0, 1)

[node name="Decal2" parent="Mesh/small_rock2" index="4" unique_id=382183238]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.07572806, -0.10355409, 0)
size = Vector3(0.4, 1.099, 0.4)
texture_albedo = ExtResource("4_7wlsc")
modulate = Color(1.8247963, 1.8247963, 0.72008187, 1)

[node name="Decal3" parent="Mesh/small_rock2" index="5" unique_id=270295909]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.08603482, -0.10355409, 0)
visible = true
size = Vector3(0.15, 1.099, 0.15)
texture_albedo = ExtResource("4_7wlsc")
modulate = Color(0, 0, 0, 1)

[node name="Label3D" parent="Mesh/small_rock2/Decal3" index="0" unique_id=2109645227]
transform = Transform3D(3.7140346e-08, 1.0207043, -0.24035415, 7.37836e-08, 0.14534025, 1.6879736, 1.705, -2.8523768e-08, -6.7811115e-08, -0.011225283, 0.06383178, 0)
visible = false
pixel_size = 0.003
modulate = Color(0.89, 0.8653767, 0.15130001, 1)
outline_modulate = Color(0, 0, 0, 1)
text = "C"
font_size = 200
outline_size = 24

[node name="Decal4" type="Decal" parent="Mesh/small_rock2" index="6" unique_id=574486487]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.08603482, -0.10355409, 0)
visible = false
layers = 16384
size = Vector3(0.5, 1.099, 0.5)
texture_albedo = ExtResource("4_7wlsc")
modulate = Color(0.6666667, 0.6666667, 0.6666667, 1)
upper_fade = 0.016322825
lower_fade = 0.005384526
cull_mask = 1048574

[node name="Decal5" type="Decal" parent="Mesh/small_rock2" index="7" unique_id=1661729405]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.08603482, -0.10355409, 0)
visible = false
layers = 16384
size = Vector3(0.4, 1.099, 0.4)
texture_albedo = ExtResource("4_7wlsc")
modulate = Color(0, 0, 0, 1)
upper_fade = 0.016322825
lower_fade = 0.005384526
cull_mask = 1048574

[node name="Checkpoint" type="AudioStreamPlayer" parent="." index="14" unique_id=1932517619]
stream = ExtResource("4_lwyt0")
volume_db = -42.0
pitch_scale = 1.2
bus = &"ReverbBus"

[node name="Crate" type="Node3D" parent="." index="15" unique_id=133431577]
transform = Transform3D(0.65500003, 0, 0, 0, 0.65500003, 0, 0, 0, 0.65500003, 0, -0.5782517, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Crate" index="0" unique_id=2098571721]
transform = Transform3D(0.65800005, 0, 0, 0, 0.65800005, 0, 0, 0, 0.65800005, 0, -0.5882354, 0)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Crate" index="1" unique_id=287578880]
transform = Transform3D(0.100000024, 0, 0, 0, 0.6580002, 0, 0, 0, 0.100000024, -0.23449892, -0.5882354, -0.31515577)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Crate" index="2" unique_id=533128729]
transform = Transform3D(0.10000004, 0, 0, 0, 0.65800023, 0, 0, 0, 0.10000004, 0.24217428, -0.5882354, -0.31515577)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Crate" index="3" unique_id=1137158511]
transform = Transform3D(0.100000046, 0, 0, 0, 0.65800023, 0, 0, 0, 0.100000046, -0.23449896, -0.5882354, 0.3049099)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Crate" index="4" unique_id=855308393]
transform = Transform3D(0.100000046, 0, 0, 0, 0.65800023, 0, 0, 0, 0.100000046, 0.24217433, -0.5882354, 0.3049099)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Crate" index="5" unique_id=1158446078]
transform = Transform3D(-2.4216112e-08, 0, -0.5540001, 0, 0.072000004, 0, 0.5540001, 0, -2.4216112e-08, -0.0010000002, -0.26900002, 0)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Crate" index="6" unique_id=2096801853]
transform = Transform3D(-2.4216112e-08, 0, -0.55400014, 0, 0.072000004, 0, 0.55400014, 0, -2.4216112e-08, -0.0010000003, -0.9166274, 0)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Crate" index="7" unique_id=1444959361]
transform = Transform3D(-4.3711403e-09, 0, -0.10000003, 0, 0.65800023, 0, 0.10000003, 0, -4.3711403e-09, 0.31412756, -0.5882354, -0.2416674)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Crate" index="8" unique_id=156066025]
transform = Transform3D(-4.3711417e-09, 0, -0.100000046, 0, 0.65800023, 0, 0.100000046, 0, -4.3711417e-09, 0.31412756, -0.5882354, 0.23500583)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Crate" index="9" unique_id=1364376684]
transform = Transform3D(-4.3711417e-09, 0, -0.100000046, 0, 0.65800023, 0, 0.100000046, 0, -4.3711417e-09, -0.30593812, -0.5882354, -0.2416675)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Crate" index="10" unique_id=1597575907]
transform = Transform3D(-4.3711412e-09, 0, -0.100000046, 0, 0.65800023, 0, 0.100000046, 0, -4.3711412e-09, -0.30593812, -0.5882354, 0.23500584)
material_override = ExtResource("6_vuv8b")
mesh = SubResource("BoxMesh_vr0ep")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Crate" index="11" unique_id=1524231842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.599, -0.372)
billboard = 1
shaded = true
no_depth_test = true
text = "+"
font_size = 232
