[gd_scene format=3 uid="uid://cnf5uin71fgrj"]

[ext_resource type="Script" uid="uid://kwy6oqdohvii" path="res://ch/Rocks/crate_rigid_body.gd" id="1_crate"]
[ext_resource type="ArrayMesh" uid="uid://p727wv2xk0n4" path="res://res/crateMesh2.tres" id="2_bnvqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1cyfr"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Crate" type="RigidBody3D" unique_id=575272199]
collision_layer = 1048577
collision_mask = 1048577
mass = 10.0
script = ExtResource("1_crate")
use_hit_vfx = true
destroy_vfx_cue = &"crate_for_cash_destroy"
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=241339504]
shape = SubResource("BoxShape3D_1cyfr")

[node name="crateMesh" type="Node3D" parent="." unique_id=1851666554]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Crate" type="MeshInstance3D" parent="crateMesh" unique_id=1776381222]
mesh = ExtResource("2_bnvqr")
skeleton = NodePath("")
