[gd_scene format=3 uid="uid://cnf5uin71fgrj"]

[ext_resource type="Script" uid="uid://kwy6oqdohvii" path="res://ch/Rocks/crate_rigid_body.gd" id="1_crate"]
[ext_resource type="ArrayMesh" uid="uid://p727wv2xk0n4" path="res://res/crateMesh2.tres" id="2_bnvqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1cyfr"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qs0km"]
albedo_color = Color(0.55, 0.46355835, 0.32450002, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n5s7k"]

[node name="Crate" type="RigidBody3D" unique_id=575272199]
collision_layer = 1048577
collision_mask = 1048577
mass = 10.0
gravity_scale = 0.06
script = ExtResource("1_crate")
use_hit_vfx = true
destroy_vfx_cue = &"crate_for_cash_destroy"
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=241339504]
shape = SubResource("BoxShape3D_1cyfr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=677938910]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_qs0km")
mesh = SubResource("BoxMesh_n5s7k")

[node name="crateMesh" type="Node3D" parent="." unique_id=1851666554]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Crate" type="MeshInstance3D" parent="crateMesh" unique_id=1776381222]
mesh = ExtResource("2_bnvqr")
skeleton = NodePath("")
