[gd_scene format=3 uid="uid://cjnx473cat5op"]

[ext_resource type="PackedScene" uid="uid://c3p6ovdbn0gkc" path="res://ch/Rocks/Balloon.tscn" id="1_balloon"]
[ext_resource type="Script" uid="uid://dwk3uqmfos8su" path="res://ch/Rocks/rest_balloon.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://drvjio7oxqunn" path="res://res/ring512.png" id="4_7wlsc"]
[ext_resource type="AudioStream" uid="uid://cad0x7feau285" path="res://sfx/one_hundred_percent.ogg" id="4_lwyt0"]
[ext_resource type="PackedScene" uid="uid://b3kc1weo4j8hy" path="res://unfiled/Blender_custom_assets/hot_air_balloon.glb" id="7_ke2lg"]
[ext_resource type="ArrayMesh" uid="uid://p727wv2xk0n4" path="res://res/crateMesh2.tres" id="7_vr0ep"]
[ext_resource type="Material" uid="uid://jf1f8wg2pit2" path="res://res/redd_red_material.tres" id="8_sqnik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tkbb"]
size = Vector3(1, 2.506958, 1)

[sub_resource type="QuadMesh" id="QuadMesh_35jbi"]

[node name="RestBalloon" unique_id=397951874 instance=ExtResource("1_balloon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_script")
balloon_type = 1

[node name="main_col" parent="." index="0" unique_id=809893561]
transform = Transform3D(0.5000001, 0, 0, 0, 0.5000001, 0, 0, 0, 0.5000001, 0, -0.05748114, 0)
shape = SubResource("BoxShape3D_5tkbb")

[node name="Mesh" parent="." index="2" unique_id=950426368]
visible = false

[node name="small_rock2" parent="Mesh" index="0" unique_id=2102516094]
transform = Transform3D(1.705, 0, 0, 0, 1.705, 0, 0, 0, 1.705, 0, 0.123, 0)

[node name="string" parent="Mesh/small_rock2" index="0" unique_id=2071839589]
visible = false

[node name="string2" parent="Mesh/small_rock2" index="1" unique_id=1080372080]
visible = false

[node name="string3" parent="Mesh/small_rock2" index="2" unique_id=527435349]
visible = false

[node name="Decal" parent="Mesh/small_rock2" index="3" unique_id=425748152]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.07572806, -0.10355409, 0)
size = Vector3(0.25, 1.099, 0.25)
texture_albedo = ExtResource("4_7wlsc")
modulate = Color(0, 0, 0, 1)

[node name="Decal2" parent="Mesh/small_rock2" index="4" unique_id=382183238]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.07572806, -0.10355409, 0)
size = Vector3(0.4, 1.099, 0.4)
texture_albedo = ExtResource("4_7wlsc")
modulate = Color(1.8247963, 1.8247963, 0.72008187, 1)

[node name="Decal3" parent="Mesh/small_rock2" index="5" unique_id=270295909]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.08603482, -0.10355409, 0)
size = Vector3(0.15, 1.099, 0.15)
texture_albedo = ExtResource("4_7wlsc")
modulate = Color(0, 0, 0, 1)

[node name="Label3D" parent="Mesh/small_rock2/Decal3" index="0" unique_id=2109645227]
transform = Transform3D(3.7140346e-08, 1.0207043, -0.24035415, 7.37836e-08, 0.14534025, 1.6879736, 1.705, -2.8523768e-08, -6.7811115e-08, -0.011225283, 0.06383178, 0)
visible = false
pixel_size = 0.003
modulate = Color(0.89, 0.8653767, 0.15130001, 1)
outline_modulate = Color(0, 0, 0, 1)
text = "C"
font_size = 200
outline_size = 24

[node name="Decal4" type="Decal" parent="Mesh/small_rock2" index="6" unique_id=574486487]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.08603482, -0.10355409, 0)
visible = false
layers = 16384
size = Vector3(0.5, 1.099, 0.5)
texture_albedo = ExtResource("4_7wlsc")
modulate = Color(0.6666667, 0.6666667, 0.6666667, 1)
upper_fade = 0.016322825
lower_fade = 0.005384526
cull_mask = 1048574

[node name="Decal5" type="Decal" parent="Mesh/small_rock2" index="7" unique_id=1661729405]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.08603482, -0.10355409, 0)
visible = false
layers = 16384
size = Vector3(0.4, 1.099, 0.4)
texture_albedo = ExtResource("4_7wlsc")
modulate = Color(0, 0, 0, 1)
upper_fade = 0.016322825
lower_fade = 0.005384526
cull_mask = 1048574

[node name="RestBalloon" type="AudioStreamPlayer" parent="." index="14" unique_id=1932517619]
stream = ExtResource("4_lwyt0")
volume_db = -42.0
pitch_scale = 1.2
bus = &"ReverbBus"

[node name="Crate" type="Node3D" parent="." index="15" unique_id=133431577]
transform = Transform3D(0.65500003, 0, 0, 0, 0.65500003, 0, 0, 0, 0.65500003, 0, -0.38175172, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Crate" index="0" unique_id=2098571721]
transform = Transform3D(0.65800005, 0, 0, 0, 0.65800005, 0, 0, 0, 0.65800005, 0, -0.5882354, 0)
material_override = ExtResource("8_sqnik")
mesh = ExtResource("7_vr0ep")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Crate" index="1" unique_id=350063721]
transform = Transform3D(-0.65800005, 0, -5.752419e-08, 0, 0.65800005, 0, 5.752419e-08, 0, -0.65800005, 0, -0.588, -0.485)
visible = false
material_override = ExtResource("8_sqnik")
mesh = SubResource("QuadMesh_35jbi")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Crate" index="2" unique_id=1524231842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.599, -0.372)
billboard = 1
shaded = true
no_depth_test = true
modulate = Color(0.9607843, 0.83137256, 0.7019608, 1)
outline_modulate = Color(0.8117647, 0.61960787, 0.35686275, 1)
text = "+"
font_size = 305
outline_size = 15

[node name="hot_air_balloon" parent="." index="16" unique_id=391369195 instance=ExtResource("7_ke2lg")]
transform = Transform3D(0.407, 0, 0, 0, 0.407, 0, 0, 0, 0.407, 0, 0, 0)
