[gd_scene format=3 uid="uid://b51vopusw334w"]

[ext_resource type="Script" uid="uid://cui6iwpjiyx4h" path="res://ch/Rocks/rock_instance.gd" id="1_bc0l2"]
[ext_resource type="PhysicsMaterial" uid="uid://bwd2mjugdsfba" path="res://ch/Rocks/rock_physics_material.tres" id="1_p78v0"]
[ext_resource type="Material" uid="uid://dnxuldiy8408d" path="res://res/small_rock_material.tres" id="4_beb3h"]
[ext_resource type="Material" uid="uid://bwt1wtym017gd" path="res://res/gold_rock_mat.tres" id="4_w8aba"]
[ext_resource type="ArrayMesh" uid="uid://lxbrgqaovv68" path="res://res/Rocks/rock_mesh_03.tres" id="5_27dlh"]
[ext_resource type="Material" uid="uid://c5lrichw3wfce" path="res://res/Kenney_prototype_textures/Material_override/balloon_red_mat.tres" id="5_ehdue"]
[ext_resource type="Material" uid="uid://n8a0es2a4juo" path="res://res/Materials/Coal_material.tres" id="5_k0v7p"]
[ext_resource type="Material" uid="uid://c66mc200y264r" path="res://res/Explosion_paid_patreon/shaders/toon_smoke.tres" id="5_mj3mj"]
[ext_resource type="Texture2D" uid="uid://2h2mibb8lclu" path="res://res/Particle_sprite_sheet/particle_sprite_smoke.webp" id="7_hrkv6"]
[ext_resource type="Script" uid="uid://d1dcm7lfm6vsx" path="res://ch/Money/money_in_world_3D_label.gd" id="8_bc0l2"]
[ext_resource type="Material" uid="uid://bg8ypxqsno1nc" path="res://res/damage_mesh_mat.tres" id="8_eq13p"]
[ext_resource type="Script" uid="uid://cmtnbmo3ywoau" path="res://res/Particles/Smoke_particles/smoke_quick_script.gd" id="8_tnjxo"]
[ext_resource type="Material" uid="uid://hn35w2qwra5g" path="res://res/balloon_blue_mat.tres" id="11_8mu68"]
[ext_resource type="Texture2D" uid="uid://ck5382c1w6lbt" path="res://unfiled/Decal_placeholders/Cherry_placeholder_icon.png" id="11_fao6x"]
[ext_resource type="AudioStream" uid="uid://yg5j827dnd2i" path="res://sfx/rocks_destroyed_sfx_02.ogg" id="13_gxoxp"]
[ext_resource type="AudioStream" uid="uid://b80l3vjxv4if4" path="res://sfx/rock_hit_sfx_01.ogg" id="14_gxoxp"]
[ext_resource type="AudioStream" uid="uid://m75w4o7bl00c" path="res://sfx/explosion_sfx_01.ogg" id="17_p78v0"]
[ext_resource type="Script" uid="uid://dk1slobhkk1xu" path="res://res/aoe_script.gd" id="18_sjja1"]
[ext_resource type="Texture2D" uid="uid://c3wptu5r3w3mx" path="res://res/Explosion_paid_patreon/textures/ember_stylized.png" id="19_mj3mj"]
[ext_resource type="AudioStream" uid="uid://b3wehdx2vkaob" path="res://sfx/opt_5.ogg" id="19_pqbxg"]
[ext_resource type="AudioStream" uid="uid://bh2yxsx61yn0f" path="res://sfx/missileWhoosh.ogg" id="20_herjc"]
[ext_resource type="AudioStream" uid="uid://b6adyjr237ckn" path="res://sfx/opt_4.ogg" id="20_ltsxa"]
[ext_resource type="Texture2D" uid="uid://brfnjd75lfp6m" path="res://res/Explosion_paid_patreon/textures/noises/smoke_erosion_b.png" id="21_27dlh"]
[ext_resource type="Texture2D" uid="uid://c4qp3kwmwv6ru" path="res://res/fire_explosions_gradient.res" id="21_y4gyo"]
[ext_resource type="ArrayMesh" uid="uid://daaw7tfip8kxg" path="res://res/Explosion_paid_patreon/meshes/Cloud.res" id="22_63gdt"]
[ext_resource type="AudioStream" uid="uid://bbw3ygb8vgyrj" path="res://sfx/ninja_flicker.ogg" id="30_8mu68"]
[ext_resource type="AudioStream" uid="uid://nqetalimu2xa" path="res://sfx/shop_money_coin_sfx_01.ogg" id="31_s0kjy"]
[ext_resource type="AudioStream" uid="uid://cp1bi14xcue2e" path="res://sfx/a#_startInt.ogg" id="32_ltsxa"]
[ext_resource type="AudioStream" uid="uid://cwd4ue861klyx" path="res://sfx/2ndInt.ogg" id="33_8mu68"]
[ext_resource type="AudioStream" uid="uid://b8jsfrc6gqwd" path="res://sfx/3rdInt.ogg" id="34_q8tld"]
[ext_resource type="AudioStream" uid="uid://byhyspj0ng0gr" path="res://sfx/4thInt.ogg" id="35_0cvxb"]
[ext_resource type="AudioStream" uid="uid://bfg27yk2v8wom" path="res://sfx/5thInt.ogg" id="36_gsivy"]
[ext_resource type="AudioStream" uid="uid://dua25tojybkiv" path="res://sfx/6thInt.ogg" id="37_pbe1n"]
[ext_resource type="AudioStream" uid="uid://c87df1ylycoq2" path="res://sfx/7thInt.ogg" id="38_qfsx3"]
[ext_resource type="AudioStream" uid="uid://bqqq2qfwp0uw8" path="res://sfx/8thInt.ogg" id="39_20bhc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lrylr"]
radius = 0.305

[sub_resource type="SphereShape3D" id="SphereShape3D_sjja1"]

[sub_resource type="SphereMesh" id="SphereMesh_mj3mj"]
material = ExtResource("5_mj3mj")
radius = 0.304
height = 0.608
radial_segments = 18
rings = 6

[sub_resource type="Curve" id="Curve_p78v0"]
_data = [Vector2(0.23722628, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0cvxb"]
curve = SubResource("Curve_p78v0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_herjc"]
emission_shape = 1
emission_sphere_radius = 0.31
spread = 180.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_0cvxb")
color = Color(4.415934, 3.4977326, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsivy"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11_fao6x")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ltsxa"]
material = SubResource("StandardMaterial3D_gsivy")

[sub_resource type="CylinderMesh" id="CylinderMesh_ltsxa"]
height = 0.095
radial_segments = 22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0kjy"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p78v0"]
next_pass = SubResource("StandardMaterial3D_s0kjy")
albedo_color = Color(1, 0.00999999, 0.026499748, 1)
metallic = 0.8
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
stencil_mode = 1
stencil_flags = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q8tld"]
emission_shape = 1
emission_sphere_radius = 0.31
spread = 180.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_0cvxb")
color = Color(4.415934, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s6n3"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_herjc"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 19.5

[sub_resource type="BoxMesh" id="BoxMesh_herjc"]
size = Vector3(0.019, 0.1, 0.022)

[sub_resource type="Animation" id="Animation_p78v0"]
resource_name = "pulsating"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.32, 0.4, 0.59827745, 0.6666667, 0.76666665, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.7, 0.7, 0.7), Vector3(0.7, 0.7, 0.7), Vector3(0.85, 0.85, 0.85), Vector3(0.7, 0.7, 0.7), Vector3(0.85, 0.85, 0.85), Vector3(0.7, 0.7, 0.7), Vector3(0.7, 0.7, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_herjc"]
_data = {
&"pulsating": SubResource("Animation_p78v0")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_pqbxg"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.97
radial_segments = 18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltsxa"]
albedo_color = Color(0.88, 0.88, 0.88, 1)
metallic = 1.0
roughness = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb1fg"]
render_priority = 2
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("19_mj3mj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_3ox50"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gxoxp"]
texture_mode = 1
curve = SubResource("Curve_3ox50")

[sub_resource type="Curve" id="Curve_ysfao"]
_data = [Vector2(0, 0), 0.0, 2.89056, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_herjc"]
curve = SubResource("Curve_ysfao")

[sub_resource type="Curve" id="Curve_4wuxv"]
_data = [Vector2(0, 1), 0.0, -2.29396, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pqbxg"]
curve = SubResource("Curve_4wuxv")

[sub_resource type="Curve" id="Curve_eq13p"]
_data = [Vector2(0.00268096, 0.973057), 0.0, -23.8681, 0, 0, Vector2(0.10992, 0.0569948), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ltsxa"]
curve = SubResource("Curve_eq13p")

[sub_resource type="Curve" id="Curve_icx4h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.87403, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8mu68"]
curve = SubResource("Curve_icx4h")

[sub_resource type="Curve" id="Curve_gxoxp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q8tld"]
curve = SubResource("Curve_gxoxp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_65uxc"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_herjc")
radial_velocity_min = 10.0
radial_velocity_max = 20.0
radial_velocity_curve = SubResource("CurveTexture_ltsxa")
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.25
radial_accel_max = 0.5
tangential_accel_min = -4.0
tangential_accel_max = -2.0
damping_min = 3.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_pqbxg")
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_8mu68")
color_ramp = ExtResource("21_y4gyo")
alpha_curve = SubResource("CurveTexture_gxoxp")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.25
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_q8tld")

[sub_resource type="QuadMesh" id="QuadMesh_bymj0"]

[sub_resource type="Shader" id="Shader_herjc"]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_toon,specular_disabled,ambient_light_disabled,alpha_to_coverage;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float alpha_scissor_threshold;
uniform float alpha_antialiasing_edge;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;
uniform float fade_distance = 0.5;

uniform sampler2D erosion_tex;
uniform vec2 erosion_tiling = vec2(1.0, 1.0);
uniform sampler2D erosion_curve;
uniform sampler2D erosion_offset_y_curve;
uniform float erosion_threshold_offset = 0.2;

uniform sampler2D dark_side : hint_default_black;
uniform sampler2D bright_side : hint_default_black;

uniform float threshold = -0.25;
uniform float threshold_offset = 0.25;

varying float lifetime;

void vertex() {
	lifetime = INSTANCE_CUSTOM.y;
	
	if (!OUTPUT_IS_SRGB) {
		COLOR.rgb = mix(pow((COLOR.rgb + vec3(0.055)) * (1.0 / (1.0 + 0.055)), vec3(2.4)), COLOR.rgb * (1.0 / 12.92), lessThan(COLOR.rgb, vec3(0.04045)));
	}
	
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}

float fresnel(float amount, vec3 normal, vec3 view)
{
	return pow((1.0 - clamp(dot(normalize(normal), normalize(view)), 0.0, 1.0 )), amount);
}

float depth_fade(vec4 world_pos, vec3 vertex) {
	world_pos.xyz /= world_pos.w;
	return clamp(1.0 - smoothstep(world_pos.z + fade_distance, world_pos.z, vertex.z), 0.0, 1.0);
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	albedo_tex.rgb = mix(pow((albedo_tex.rgb + vec3(0.055)) * (1.0 / (1.0 + 0.055)),vec3(2.4)),albedo_tex.rgb.rgb * (1.0 / 12.92),lessThan(albedo_tex.rgb,vec3(0.04045)));
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	ALPHA *= albedo.a * albedo_tex.a;
	//ALPHA_SCISSOR_THRESHOLD = alpha_scissor_threshold;
	//ALPHA_ANTIALIASING_EDGE = alpha_antialiasing_edge;
	//ALPHA_TEXTURE_COORDINATE = UV * vec2(albedo_texture_size);
	
	float erosion_offset_y = texture(erosion_offset_y_curve, vec2(lifetime)).r;
	
	float erosion = texture(erosion_tex, UV * erosion_tiling + vec2(0.0, erosion_offset_y)).r;
	
	float smoothstep_min = texture(erosion_curve, vec2(lifetime)).r;
	float smoothstep_max = smoothstep_min + erosion_threshold_offset;
	
	float erosion_smooth = smoothstep(
		smoothstep_min,
		smoothstep_max,
		erosion
	);
	
	ALPHA *= erosion_smooth;
	
	float depth_tex = textureLod(depth_texture, SCREEN_UV, 0.0).r;
#if CURRENT_RENDERER == RENDERER_COMPATIBILITY
	vec3 ndc = vec3(SCREEN_UV, depth_tex) * 2.0 - 1.0;
#else
	vec3 ndc = vec3(SCREEN_UV * 2.0 - 1.0, depth_tex);
#endif
	vec4 world_pos = INV_PROJECTION_MATRIX * vec4(ndc, 1.0);
	ALPHA *= depth_fade(world_pos, VERTEX);
}

void light() {
	// standard
	DIFFUSE_LIGHT += clamp(dot(NORMAL, LIGHT), 0.0, 1.0) * ATTENUATION * ALBEDO;
	
	vec3 dark_color = texture(dark_side, vec2(0.0)).rgb;
	vec3 bright_color = texture(bright_side, vec2(0.0)).rgb;
	
	vec3 custom = mix(
		dark_color, 
		bright_color, 
		smoothstep(
			threshold, 
			threshold + threshold_offset, 
			dot(NORMAL, LIGHT)
			)
		);
	
	float fres = fresnel(2.0, NORMAL, VIEW);
	
	DIFFUSE_LIGHT = (ALBEDO + (fres * clamp(ATTENUATION - 0.75, 0.0, 1.0))) * custom;// * ATTENUATION;
}
"

[sub_resource type="Gradient" id="Gradient_yucjy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.99558, 0.99558, 0.99558, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pqbxg"]
gradient = SubResource("Gradient_yucjy")

[sub_resource type="Gradient" id="Gradient_0pas4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.288519, 0.288518, 0.288518, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ltsxa"]
gradient = SubResource("Gradient_0pas4")

[sub_resource type="Curve" id="Curve_mye0p"]
_limits = [0.0, 1.1, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 3.25, 0, 0, Vector2(1, 1.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gsivy"]
curve = SubResource("Curve_mye0p")

[sub_resource type="Curve" id="Curve_88vqi"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pbe1n"]
curve = SubResource("Curve_88vqi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw7wv"]
render_priority = 1
shader = SubResource("Shader_herjc")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor_threshold = 0.125
shader_parameter/alpha_antialiasing_edge = 0.25
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.1
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/fade_distance = 0.75
shader_parameter/erosion_tex = ExtResource("21_27dlh")
shader_parameter/erosion_tiling = Vector2(2, 1)
shader_parameter/erosion_curve = SubResource("CurveTexture_gsivy")
shader_parameter/erosion_offset_y_curve = SubResource("CurveTexture_pbe1n")
shader_parameter/erosion_threshold_offset = 0.2
shader_parameter/dark_side = SubResource("GradientTexture1D_ltsxa")
shader_parameter/bright_side = SubResource("GradientTexture1D_pqbxg")
shader_parameter/threshold = 0.0
shader_parameter/threshold_offset = 0.075

[sub_resource type="Curve" id="Curve_qlnda"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vi06r"]
curve = SubResource("Curve_qlnda")

[sub_resource type="Curve" id="Curve_f0n8o"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.92824, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1a1cp"]
curve = SubResource("Curve_f0n8o")

[sub_resource type="Curve" id="Curve_ypig7"]
_data = [Vector2(0, 0.400518), 0.0, 3.42605, 0, 0, Vector2(0.504021, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.33409, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7b7wa"]
curve = SubResource("Curve_ypig7")

[sub_resource type="Curve" id="Curve_i2ggm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qfoqq"]
curve = SubResource("Curve_i2ggm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2vt30"]
lifetime_randomness = 0.4
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
angular_velocity_curve = SubResource("CurveTexture_vi06r")
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_7b7wa")
color_ramp = ExtResource("21_y4gyo")
emission_curve = SubResource("CurveTexture_1a1cp")
turbulence_noise_scale = 0.0
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_over_life = SubResource("CurveTexture_qfoqq")

[sub_resource type="Curve" id="Curve_b1tng"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tr4rc"]
texture_mode = 1
curve = SubResource("Curve_b1tng")

[sub_resource type="Curve" id="Curve_mxtxj"]
_data = [Vector2(0, 0), 0.0, 2.89056, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s18t3"]
curve = SubResource("Curve_mxtxj")

[sub_resource type="Curve" id="Curve_f75d4"]
_data = [Vector2(0, 1), 0.0, -2.29396, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n58sw"]
curve = SubResource("Curve_f75d4")

[sub_resource type="Curve" id="Curve_0ev0x"]
_data = [Vector2(0.00268096, 0.973057), 0.0, -23.8681, 0, 0, Vector2(0.10992, 0.0569948), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k7mg4"]
curve = SubResource("Curve_0ev0x")

[sub_resource type="Curve" id="Curve_8wrod"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.87403, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jhyh6"]
curve = SubResource("Curve_8wrod")

[sub_resource type="Curve" id="Curve_iec0l"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_daqgf"]
curve = SubResource("Curve_iec0l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_beb3h"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_s18t3")
radial_velocity_min = 10.0
radial_velocity_max = 20.0
radial_velocity_curve = SubResource("CurveTexture_k7mg4")
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.25
radial_accel_max = 0.5
tangential_accel_min = -4.0
tangential_accel_max = -2.0
damping_min = 3.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_n58sw")
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_jhyh6")
color = Color(0.43, 0.43, 0.43, 1)
color_ramp = ExtResource("21_y4gyo")
alpha_curve = SubResource("CurveTexture_tr4rc")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.25
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_daqgf")

[sub_resource type="Curve" id="Curve_7ohxg"]
_data = [Vector2(0.028169, 1), 0.0, 0.0, 0, 0, Vector2(0.48931625, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fkfg0"]
curve = SubResource("Curve_7ohxg")

[sub_resource type="Curve" id="Curve_ooovh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15456676, 1), 0.0, 0.0, 0, 0, Vector2(0.8571429, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_h4e15"]
curve = SubResource("Curve_ooovh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_js5s8"]
emission_shape_scale = Vector3(0.6, 0.6, 0.6)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.0
emission_ring_inner_radius = 0.5
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 5.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_h4e15")
alpha_curve = SubResource("CurveTexture_fkfg0")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bfdk"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_hrkv6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_c7jqr"]
material = SubResource("StandardMaterial3D_6bfdk")
size = Vector2(2, 2)

[sub_resource type="Curve" id="Curve_aci82"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qfsx3"]
curve = SubResource("Curve_aci82")

[sub_resource type="Curve" id="Curve_0jf5t"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.92824, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_20bhc"]
curve = SubResource("Curve_0jf5t")

[sub_resource type="Curve" id="Curve_1uye2"]
_data = [Vector2(0, 0.400518), 0.0, 3.42605, 0, 0, Vector2(0.504021, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.33409, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b00sn"]
curve = SubResource("Curve_1uye2")

[sub_resource type="Curve" id="Curve_e2vt3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6bfdk"]
curve = SubResource("Curve_e2vt3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p78v0"]
lifetime_randomness = 0.4
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
angular_velocity_curve = SubResource("CurveTexture_qfsx3")
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_b00sn")
color = Color(0.25, 0.25, 0.25, 1)
color_ramp = ExtResource("21_y4gyo")
emission_curve = SubResource("CurveTexture_20bhc")
turbulence_noise_scale = 0.0
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_over_life = SubResource("CurveTexture_6bfdk")

[sub_resource type="Gradient" id="Gradient_luarq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.22, 0.22, 0.22, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b00sn"]
gradient = SubResource("Gradient_luarq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqbxg"]
emission_shape_scale = Vector3(0.6, 0.6, 0.6)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.0
emission_ring_inner_radius = 0.5
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 5.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_h4e15")
color_ramp = SubResource("GradientTexture1D_b00sn")
alpha_curve = SubResource("CurveTexture_fkfg0")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_herjc"]
material = SubResource("StandardMaterial3D_6bfdk")
size = Vector2(150, 150)

[sub_resource type="Curve" id="Curve_ltsxa"]
_data = [Vector2(0, 0.5801174), 0.0, 0.0, 0, 0, Vector2(0.04878049, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5583053), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7v60h"]
curve = SubResource("Curve_ltsxa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ltsxa"]
emission_shape_scale = Vector3(0.6, 0.6, 0.6)
direction = Vector3(0, 1, 0)
spread = 5.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
radial_velocity_min = 0.99997765
radial_velocity_max = 1.9999776
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_7v60h")
color_ramp = SubResource("GradientTexture1D_b00sn")
alpha_curve = SubResource("CurveTexture_fkfg0")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mu68"]
lifetime_randomness = 0.4
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
angular_velocity_curve = SubResource("CurveTexture_vi06r")
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_7b7wa")
color_ramp = ExtResource("21_y4gyo")
emission_curve = SubResource("CurveTexture_1a1cp")
turbulence_noise_scale = 0.0
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_over_life = SubResource("CurveTexture_qfoqq")

[sub_resource type="Curve" id="Curve_foen1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4wuxv"]
texture_mode = 1
curve = SubResource("Curve_foen1")

[sub_resource type="Curve" id="Curve_im8nt"]
_data = [Vector2(0, 0), 0.0, 2.89056, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eq13p"]
curve = SubResource("Curve_im8nt")

[sub_resource type="Curve" id="Curve_0ak4y"]
_data = [Vector2(0, 1), 0.0, -2.29396, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_icx4h"]
curve = SubResource("Curve_0ak4y")

[sub_resource type="Curve" id="Curve_p56iw"]
_data = [Vector2(0.00268096, 0.973057), 0.0, -23.8681, 0, 0, Vector2(0.10992, 0.0569948), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nxkf2"]
curve = SubResource("Curve_p56iw")

[sub_resource type="Curve" id="Curve_jyo7i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.87403, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s0kjy"]
curve = SubResource("Curve_jyo7i")

[sub_resource type="Curve" id="Curve_b4jtx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p78v0"]
curve = SubResource("Curve_b4jtx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sjja1"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_eq13p")
radial_velocity_min = 19.999977
radial_velocity_max = 29.999977
radial_velocity_curve = SubResource("CurveTexture_nxkf2")
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.49999776
radial_accel_max = 0.99999774
tangential_accel_min = -4.0
tangential_accel_max = -2.0
damping_min = 3.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_icx4h")
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_s0kjy")
color = Color(4.415934, 0, 0, 1)
color_ramp = ExtResource("21_y4gyo")
alpha_curve = SubResource("CurveTexture_4wuxv")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.25
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_p78v0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxkf2"]
render_priority = 2
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("19_mj3mj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_165fr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lrylr"]
texture_mode = 1
curve = SubResource("Curve_165fr")

[sub_resource type="Curve" id="Curve_xd44m"]
_data = [Vector2(0, 0), 0.0, 2.89056, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x736i"]
curve = SubResource("Curve_xd44m")

[sub_resource type="Curve" id="Curve_rl36d"]
_data = [Vector2(0, 1), 0.0, -2.29396, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sjja1"]
curve = SubResource("Curve_rl36d")

[sub_resource type="Curve" id="Curve_xch7y"]
_data = [Vector2(0.00268096, 0.973057), 0.0, -23.8681, 0, 0, Vector2(0.10992, 0.0569948), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mj3mj"]
curve = SubResource("Curve_xch7y")

[sub_resource type="Curve" id="Curve_1gvn3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.87403, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1gclf"]
curve = SubResource("Curve_1gvn3")

[sub_resource type="Curve" id="Curve_norkd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_27dlh"]
curve = SubResource("Curve_norkd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s0kjy"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_x736i")
radial_velocity_min = 19.999977
radial_velocity_max = 29.999977
radial_velocity_curve = SubResource("CurveTexture_mj3mj")
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.49999776
radial_accel_max = 0.99999774
tangential_accel_min = -4.0
tangential_accel_max = -2.0
damping_min = 3.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_sjja1")
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_1gclf")
color = Color(0.00014786291, 2.6319327, 3.5783958, 1)
color_ramp = ExtResource("21_y4gyo")
alpha_curve = SubResource("CurveTexture_lrylr")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.25
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_27dlh")

[sub_resource type="QuadMesh" id="QuadMesh_p78v0"]

[node name="Rock_Instance" type="RigidBody3D" unique_id=641614515]
collision_layer = 2
collision_mask = 4
physics_material_override = ExtResource("1_p78v0")
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource("1_bc0l2")
freeze_burst_duration = 1.5
hazard_smoke_blurs_camera = false
hazard_strike_on_crosshair_overlap = true
hazard_crosshair_arm_delay_sec = 0.65
aim_bonus_enabled = false
aim_bonus_interval_sec = 0.35
aim_bonus_cash_per_tick = 2
aim_bonus_leave_grace_sec = 1.0
aim_bonus_scale_punch = 1.5
aim_bonus_sfx_volume_db = -26.0
destroy_on_crosshair_overlap = true
avoider_arm_delay_sec = 1.25
avoider_retarget_delay_sec = 0.15
avoider_lifetime_sec = 8.0
avoider_explodes_when_hitting_rock = true
avoider_explodes_when_hitting_avoider = true
avoider_destroys_on_out_of_bounds = false
chaser_arm_delay_sec = 1.0
chaser_lock_time_sec = 0.0
chaser_bounds_padding = 5.0
chaser_lock_torque = 1800.0

[node name="main_col" type="CollisionShape3D" parent="." unique_id=291819753]
shape = SubResource("SphereShape3D_lrylr")
debug_color = Color(0.13208885, 1.8247963, 0, 1)

[node name="Explosion_area" type="Area3D" parent="." unique_id=1849928946]
collision_layer = 3
collision_mask = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Explosion_area" unique_id=234644488]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_sjja1")

[node name="explosion_radius_mesh" type="MeshInstance3D" parent="Explosion_area" unique_id=841812942]
unique_name_in_owner = true
cast_shadow = 0
mesh = SubResource("SphereMesh_mj3mj")

[node name="Mesh" type="Node3D" parent="." unique_id=185867645]
unique_name_in_owner = true

[node name="small_rock" type="MeshInstance3D" parent="Mesh" unique_id=1341908173]
unique_name_in_owner = true
layers = 524288
material_override = ExtResource("4_w8aba")
cast_shadow = 0
mesh = ExtResource("5_27dlh")

[node name="GoldParticles" type="GPUParticles3D" parent="Mesh/small_rock" unique_id=1639505190]
emitting = false
amount = 5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_herjc")
draw_pass_1 = SubResource("QuadMesh_ltsxa")

[node name="clay_pigeon" type="MeshInstance3D" parent="Mesh" unique_id=130360754]
unique_name_in_owner = true
layers = 524288
material_override = ExtResource("4_w8aba")
cast_shadow = 0
mesh = SubResource("CylinderMesh_ltsxa")

[node name="GoldParticles" type="GPUParticles3D" parent="Mesh/clay_pigeon" unique_id=2105579488]
emitting = false
amount = 3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_herjc")
draw_pass_1 = SubResource("QuadMesh_ltsxa")

[node name="medium_rock" type="MeshInstance3D" parent="Mesh" unique_id=64886353]
unique_name_in_owner = true
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0, 0, 0)
layers = 524288
material_override = ExtResource("5_k0v7p")
cast_shadow = 0
mesh = ExtResource("5_27dlh")

[node name="Large_rock" type="MeshInstance3D" parent="Mesh" unique_id=938600297]
unique_name_in_owner = true
layers = 524288
material_override = ExtResource("4_beb3h")
cast_shadow = 0
mesh = ExtResource("5_27dlh")

[node name="Red_rock" type="MeshInstance3D" parent="Mesh" unique_id=324594809]
unique_name_in_owner = true
layers = 524288
material_override = SubResource("StandardMaterial3D_p78v0")
cast_shadow = 0
mesh = ExtResource("5_27dlh")

[node name="RedParticles" type="GPUParticles3D" parent="Mesh/Red_rock" unique_id=258289539]
unique_name_in_owner = true
emitting = false
amount = 10
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_q8tld")
draw_pass_1 = SubResource("QuadMesh_ltsxa")

[node name="blue_rock" type="MeshInstance3D" parent="Mesh" unique_id=1780174949]
unique_name_in_owner = true
layers = 524288
material_override = ExtResource("11_8mu68")
cast_shadow = 0
mesh = ExtResource("5_27dlh")

[node name="RedParticles" type="GPUParticles3D" parent="Mesh/blue_rock" unique_id=1333201300]
emitting = false
amount = 10
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_q8tld")
draw_pass_1 = SubResource("QuadMesh_ltsxa")

[node name="Hazard_large" type="MeshInstance3D" parent="Mesh" unique_id=463627822]
unique_name_in_owner = true
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
layers = 524289
material_override = SubResource("StandardMaterial3D_2s6n3")
cast_shadow = 0
mesh = ExtResource("5_27dlh")

[node name="Xmark" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=1733138459]
transform = Transform3D(0.32212183, 0.30283618, 1.4333624, 1.0443203, 0.9817958, -0.4421224, -1.0274398, 1.0928712, -6.265426e-08, -0.21314442, 0.02889894, 0)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark2" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=780142321]
transform = Transform3D(0.30283615, -0.3221218, 1.4333624, 0.9817958, -1.0443202, -0.44212237, 1.0928711, 1.02744, -6.265426e-08, -0.21314442, 0.02889894, 0)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark5" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=496599073]
transform = Transform3D(1.2990382, 0.75, -1.4972823e-09, -0.7320116, 1.2678815, -0.3265506, -0.1632753, 0.28280115, 1.4640235, 0.004841362, 0.035692327, -0.23071504)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark6" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=731661757]
transform = Transform3D(0.7500001, -1.299038, -1.497284e-09, 1.2678814, 0.7320118, -0.32655057, 0.2828011, 0.1632753, 1.4640235, 0.00047584996, 0.02713749, -0.22417474)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark11" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=2101543290]
transform = Transform3D(1.0278924, 1.0922929, 0.018302752, 1.0919845, -1.0265838, -0.06079808, -0.031746652, 0.05498685, -1.4986558, 0.005695734, 0.028898286, 0.2019549)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark12" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=148901312]
transform = Transform3D(1.0922933, -1.0278921, 0.018302772, -1.0265834, -1.0919851, -0.060798183, 0.05498682, 0.031746775, -1.4986557, -0.0003785221, 0.03393153, 0.20524675)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark3" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=1748034284]
transform = Transform3D(-7.9146474e-08, -1.3579388e-08, 1.5, -1.0606601, 1.0606601, -4.6362928e-08, -1.0606601, -1.0606601, -6.556708e-08, 0.23886469, -0.0040612705, 0.0016821623)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark4" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=1353423685]
transform = Transform3D(-7.9146474e-08, 1.3579388e-08, 1.5, 1.0606602, 1.0606601, 4.6362935e-08, -1.0606601, 1.0606602, -6.556708e-08, 0.23886469, 0.00406115, 0.009804487)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark7" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=1966865396]
transform = Transform3D(0.97821367, -0.97821355, 0.57982504, -0.40999818, 0.40999818, 1.3834027, -1.0606604, -1.0606602, 1.512154e-14, 0.022141611, 0.18016721, 0)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark8" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=1764034722]
transform = Transform3D(-0.97821367, -0.97821355, 0.57982504, 0.40999818, 0.40999818, 1.3834027, -1.0606604, 1.0606602, 3.9555325e-15, 0.023202218, 0.18269773, 0)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark9" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=549933846]
transform = Transform3D(1.0600567, -1.0600564, 0.050596286, -0.035777, 0.03577695, 1.4991465, -1.06066, -1.0606604, -2.6337823e-08, -0.0009796772, -0.25107297, 0.0016821027)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="Xmark10" type="MeshInstance3D" parent="Mesh/Hazard_large" unique_id=589872025]
transform = Transform3D(-1.0600568, -1.0600564, 0.050596286, 0.035776924, 0.035777032, 1.4991465, -1.06066, 1.0606604, -8.6653294e-08, -0.009097468, -0.250799, 0.009804428)
material_override = SubResource("StandardMaterial3D_herjc")
mesh = SubResource("BoxMesh_herjc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mesh/Hazard_large" unique_id=1679379595]
libraries/ = SubResource("AnimationLibrary_herjc")
autoplay = &"pulsating"
speed_scale = 2.0

[node name="Smokecan" type="MeshInstance3D" parent="Mesh" unique_id=432424881]
unique_name_in_owner = true
layers = 524289
material_override = ExtResource("5_ehdue")
cast_shadow = 0
mesh = SubResource("CylinderMesh_pqbxg")

[node name="damage_mesh" type="MeshInstance3D" parent="Mesh/Smokecan" unique_id=1139317923]
visible = false
layers = 524289
material_override = ExtResource("8_eq13p")
cast_shadow = 0
mesh = SubResource("CylinderMesh_pqbxg")

[node name="smokecandetail" type="MeshInstance3D" parent="Mesh/Smokecan" unique_id=100817382]
transform = Transform3D(1.062, 0, 0, 0, 0.029, 0, 0, 0, 1.062, 0, 0.48598376, 0)
layers = 524289
material_override = SubResource("StandardMaterial3D_ltsxa")
cast_shadow = 0
mesh = SubResource("CylinderMesh_pqbxg")

[node name="smokecandetail2" type="MeshInstance3D" parent="Mesh/Smokecan" unique_id=1107270391]
transform = Transform3D(1.062, 0, 0, 0, 0.029, 0, 0, 0, 1.062, 0, -0.5, 0)
layers = 524289
material_override = SubResource("StandardMaterial3D_ltsxa")
cast_shadow = 0
mesh = SubResource("CylinderMesh_pqbxg")

[node name="AoE" type="Node3D" parent="." unique_id=708438174]
top_level = true
script = ExtResource("18_sjja1")
delays = {
&"Smoke_quick": 0.0,
&"Sparks01": 0.0,
&"embers": 0.5,
&"upward_smoke_glow": 0.0
}

[node name="embers" type="GPUParticles3D" parent="AoE" unique_id=457927961]
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 50
lifetime = 4.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_65uxc")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="upward_smoke_glow" type="GPUParticles3D" parent="AoE" unique_id=51698740 groups=["smoke_particles"]]
material_override = SubResource("ShaderMaterial_fw7wv")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_2vt30")
draw_pass_1 = ExtResource("22_63gdt")

[node name="Sparks01" type="GPUParticles3D" parent="AoE" unique_id=1313586503]
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_beb3h")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="Smoke_quick" type="GPUParticles3D" parent="AoE" unique_id=1528363898 groups=["smoke_particles"]]
transform = Transform3D(1, -3.80409e-13, -1.66282e-20, 0, -4.37113e-08, 0.999998, -3.80409e-13, -0.999998, -4.37113e-08, 0, 0, 0)
visible = false
cast_shadow = 0
emitting = false
amount = 1
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_js5s8")
draw_pass_1 = SubResource("QuadMesh_c7jqr")

[node name="Hazard_AoE2" type="Node3D" parent="." unique_id=537091700]
top_level = true
script = ExtResource("18_sjja1")
delays = {
&"Smoke_quick": 0.0,
&"Sparks01": 0.0,
&"embers": 0.5,
&"upward_smoke_glow": 0.0
}

[node name="embers" type="GPUParticles3D" parent="Hazard_AoE2" unique_id=2093856674]
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 50
lifetime = 4.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_65uxc")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="upward_smoke_glow" type="GPUParticles3D" parent="Hazard_AoE2" unique_id=603999832 groups=["smoke_particles"]]
material_override = SubResource("ShaderMaterial_fw7wv")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_p78v0")
draw_pass_1 = ExtResource("22_63gdt")

[node name="Sparks01" type="GPUParticles3D" parent="Hazard_AoE2" unique_id=769208846]
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_beb3h")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="Smoke_quick" type="GPUParticles3D" parent="Hazard_AoE2" unique_id=2046246121 groups=["smoke_particles"]]
transform = Transform3D(1, -3.80409e-13, -1.66282e-20, 0, -4.37113e-08, 0.999998, -3.80409e-13, -0.999998, -4.37113e-08, 0, 0, 0)
cast_shadow = 0
emitting = false
amount = 1
lifetime = 6.0
one_shot = true
explosiveness = 0.9
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pqbxg")
draw_pass_1 = SubResource("QuadMesh_herjc")

[node name="Smokecan_AoE" type="Node3D" parent="." unique_id=126876594]
unique_name_in_owner = true
top_level = true
script = ExtResource("18_sjja1")
delays = {
&"Smoke_quick": 0.0,
&"Sparks01": 0.0,
&"embers": 0.0,
&"upward_smoke_glow": 0.0
}

[node name="embers" type="GPUParticles3D" parent="Smokecan_AoE" unique_id=29994746]
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 50
lifetime = 4.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_65uxc")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="Sparks01" type="GPUParticles3D" parent="Smokecan_AoE" unique_id=1490020183]
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_beb3h")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="Smoke_quick" type="GPUParticles3D" parent="Smokecan_AoE" unique_id=1376323547 groups=["smoke_particles"]]
transform = Transform3D(1, -3.80409e-13, -1.66282e-20, 0, -4.37113e-08, 0.999998, -3.80409e-13, -0.999998, -4.37113e-08, 0, 0, 0)
cast_shadow = 0
emitting = false
amount = 2
lifetime = 10.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ltsxa")
draw_pass_1 = SubResource("QuadMesh_herjc")

[node name="upward_smoke_glow" type="GPUParticles3D" parent="Smokecan_AoE" unique_id=2004466645 groups=["smoke_particles"]]
material_override = SubResource("ShaderMaterial_fw7wv")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_8mu68")
draw_pass_1 = ExtResource("22_63gdt")

[node name="Smoke_quick" type="GPUParticles3D" parent="." unique_id=1979338158 groups=["smoke_particles"]]
transform = Transform3D(1, -3.80409e-13, -1.66282e-20, 0, -4.37113e-08, 0.999998, -3.80409e-13, -0.999998, -4.37113e-08, 0, 0, -0.5)
top_level = true
cast_shadow = 0
emitting = false
amount = 1
lifetime = 5.0
one_shot = true
explosiveness = 1.0
fixed_fps = 12
local_coords = true
process_material = SubResource("ParticleProcessMaterial_js5s8")
draw_pass_1 = SubResource("QuadMesh_c7jqr")
script = ExtResource("8_tnjxo")

[node name="Sparks01" type="GPUParticles3D" parent="." unique_id=2126337933]
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_beb3h")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="Marked" type="Node3D" parent="." unique_id=649707594]
visible = false

[node name="Decal" type="Decal" parent="Marked" unique_id=411693682]
layers = 524288
size = Vector3(0.3, 2, 0.3)
texture_albedo = ExtResource("11_fao6x")
modulate = Color(10.5787325, 0, 0, 1)
cull_mask = 1048574

[node name="Decal2" type="Decal" parent="Marked" unique_id=308356931]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 524288
size = Vector3(0.3, 2, 0.3)
texture_albedo = ExtResource("11_fao6x")
modulate = Color(10.5787325, 0, 0, 1)
cull_mask = 1048574

[node name="Freeze" type="Node3D" parent="." unique_id=1310957161]
visible = false

[node name="Decal" type="Decal" parent="Freeze" unique_id=1609754804]
layers = 524288
size = Vector3(0.7, 2.5, 0.7)
texture_albedo = ExtResource("11_fao6x")
modulate = Color(0.00014786291, 2.6319327, 3.5783958, 1)
cull_mask = 1048574

[node name="Decal2" type="Decal" parent="Freeze" unique_id=925499963]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 524288
size = Vector3(0.7, 2.5, 0.7)
texture_albedo = ExtResource("11_fao6x")
modulate = Color(0.00014786291, 2.6319327, 3.5783958, 1)
cull_mask = 1048574

[node name="Start_falling_timer" type="Timer" parent="." unique_id=1355709089]
wait_time = 2.0
one_shot = true

[node name="Damage_Label3D" type="Label3D" parent="." unique_id=2034742437]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
top_level = true
visible = false
pixel_size = 0.0009
billboard = 1
shaded = true
no_depth_test = true
fixed_size = true
modulate = Color(0.52, 0.52, 0.52, 1)
outline_modulate = Color(0.15, 0.15, 0.15, 1)
text = "1"
font_size = 20
outline_size = 4
script = ExtResource("8_bc0l2")

[node name="Health_remaining_label" type="Label3D" parent="." unique_id=917110676]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
top_level = true
visible = false
pixel_size = 0.0009
billboard = 1
shaded = true
no_depth_test = true
fixed_size = true
modulate = Color(0.81960785, 0, 0, 1)
outline_modulate = Color(0.13, 0.13, 0.13, 1)
text = "1"
font_size = 22
outline_size = 4
script = ExtResource("8_bc0l2")

[node name="Money_Label3D" type="Label3D" parent="." unique_id=956622157]
visible = false
pixel_size = 0.0009
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(0.2596667, 0.82, 0, 1)
outline_modulate = Color(0.15, 0.15, 0.15, 1)
text = "+$2.00"
outline_size = 4
script = ExtResource("8_bc0l2")

[node name="marked_embers" type="GPUParticles3D" parent="." unique_id=1179126982]
material_override = SubResource("StandardMaterial3D_xb1fg")
cast_shadow = 0
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_sjja1")
draw_pass_1 = SubResource("QuadMesh_bymj0")

[node name="freeze_embers" type="GPUParticles3D" parent="." unique_id=983568631]
material_override = SubResource("StandardMaterial3D_nxkf2")
cast_shadow = 0
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_s0kjy")
draw_pass_1 = SubResource("QuadMesh_p78v0")

[node name="launched_into_distance_3d" type="AudioStreamPlayer3D" parent="." unique_id=7900283]
unique_name_in_owner = true
stream = ExtResource("20_herjc")
volume_db = -20.0
max_db = -24.0
pitch_scale = 2.0

[node name="PianoNotes" type="Node" parent="." unique_id=1296907689]

[node name="launch_flick" type="AudioStreamPlayer" parent="PianoNotes" unique_id=2127211158]
stream = ExtResource("30_8mu68")
volume_db = -29.0
pitch_scale = 0.8

[node name="1" type="AudioStreamPlayer" parent="PianoNotes" unique_id=858664464]
stream = ExtResource("32_ltsxa")
volume_db = -50.0
bus = &"ReverbBus"

[node name="2" type="AudioStreamPlayer" parent="PianoNotes" unique_id=2107288870]
stream = ExtResource("33_8mu68")
volume_db = -50.0
bus = &"ReverbBus"

[node name="3" type="AudioStreamPlayer" parent="PianoNotes" unique_id=267659503]
stream = ExtResource("34_q8tld")
volume_db = -50.0
bus = &"ReverbBus"

[node name="4" type="AudioStreamPlayer" parent="PianoNotes" unique_id=257489984]
stream = ExtResource("35_0cvxb")
volume_db = -50.0
bus = &"ReverbBus"

[node name="5" type="AudioStreamPlayer" parent="PianoNotes" unique_id=1657133887]
stream = ExtResource("36_gsivy")
volume_db = -50.0
bus = &"ReverbBus"

[node name="6" type="AudioStreamPlayer" parent="PianoNotes" unique_id=1458442543]
stream = ExtResource("37_pbe1n")
volume_db = -50.0
bus = &"ReverbBus"

[node name="7" type="AudioStreamPlayer" parent="PianoNotes" unique_id=139895595]
stream = ExtResource("38_qfsx3")
volume_db = -50.0
bus = &"ReverbBus"

[node name="8" type="AudioStreamPlayer" parent="PianoNotes" unique_id=1400746164]
stream = ExtResource("39_20bhc")
volume_db = -70.0
bus = &"ReverbBus"

[node name="SFX" type="Node" parent="." unique_id=1060144521]

[node name="rock_hitSound" type="AudioStreamPlayer" parent="SFX" unique_id=506567940]
unique_name_in_owner = true
stream = ExtResource("13_gxoxp")
volume_db = -35.0
max_polyphony = 2

[node name="cash_bonus_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=23327474]
unique_name_in_owner = true
stream = ExtResource("31_s0kjy")
volume_db = -30.0
max_polyphony = 2

[node name="hazard_hit_sound" type="AudioStreamPlayer" parent="SFX" unique_id=1736702722]
unique_name_in_owner = true
stream = ExtResource("13_gxoxp")
volume_db = -32.0
pitch_scale = 0.5

[node name="rock_hit_sound" type="AudioStreamPlayer" parent="SFX" unique_id=1867904270]
unique_name_in_owner = true
stream = ExtResource("14_gxoxp")
volume_db = -23.0
max_polyphony = 2

[node name="outofBoundsSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1563598438]
unique_name_in_owner = true
stream = ExtResource("14_gxoxp")
volume_db = -80.0
pitch_scale = 1.1
max_polyphony = 2

[node name="rock_marked_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=454048543]
unique_name_in_owner = true
stream = ExtResource("14_gxoxp")
volume_db = -25.0
pitch_scale = 1.2

[node name="rock_explosion_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=1309161507]
unique_name_in_owner = true
stream = ExtResource("17_p78v0")
volume_db = -30.0
max_polyphony = 2

[node name="Freeze_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=2079997345]
unique_name_in_owner = true
stream = ExtResource("19_pqbxg")
volume_db = -26.0

[node name="Freeze_sfx2" type="AudioStreamPlayer" parent="SFX" unique_id=1813387723]
unique_name_in_owner = true
stream = ExtResource("20_ltsxa")
volume_db = -35.0

[node name="rock_flicker_sfx" type="AudioStreamPlayer" parent="SFX" unique_id=1715758718]
unique_name_in_owner = true
stream = ExtResource("30_8mu68")
volume_db = -22.0
pitch_scale = 0.85

[node name="rock_launch_sound" type="AudioStreamPlayer" parent="SFX" unique_id=910213729]
unique_name_in_owner = true
stream = ExtResource("20_herjc")
volume_db = -43.0
pitch_scale = 3.2
max_polyphony = 10

[connection signal="body_entered" from="Explosion_area" to="." method="_on_explosion_area_body_entered"]
[connection signal="timeout" from="Start_falling_timer" to="." method="_on_start_falling_timer_timeout"]
