[gd_scene format=3 uid="uid://s5b1004ufvmg"]

[ext_resource type="PackedScene" uid="uid://cktjxtcndplo4" path="res://lib/Cannonball_System/Launchers/Launcher_cannon.tscn" id="1_0p6mu"]
[ext_resource type="Texture2D" uid="uid://dwlpx7g1iy3r" path="res://res/textures_2D/texture_materials/corrugated_iron_02_4k/textures/corrugated_iron_02_diff_4k.png" id="2_xgdft"]
[ext_resource type="Texture2D" uid="uid://bhcsop5mnbl8g" path="res://unfiled/Decal_placeholders/pineapple_emoji.png" id="3_v783a"]
[ext_resource type="AudioStream" uid="uid://dobaial7kjn2a" path="res://sfx/Rumble_sound_1.wav" id="4_ojpwu"]


[sub_resource type="GDScript" id="GDScript_awb7n"]
resource_name = "target_launcher_container"
script/source = "extends Node3D

@export var time_between_rounds := 5.0
@export var stagger_time_between_launcher_rounds := 0.5 #1.0

var launcher_nodes: Array = []
var total_launchers := 0
var first_round := true
var counter := 0
var is_pineapple_round := false

var next_batch: Array = []
var game_over := false

@export var smokescreen_mode := false
@export var smokescreen_threshold := 3
var already_run_smokescreen := false
var launcher_is_smokescreen := false
var total_rounds_shot := 0

var active_bombs := 0
var currently_shooting = false

func _ready() -> void:
	GlobalsPlayerStats.current_round = 0

	launcher_nodes = get_children().filter(func(c): return c.has_method(\"assign_round_parameters\"))
	total_launchers = launcher_nodes.size()
	
	GlobalsPlayerStats.current_round = total_launchers

	randomize()

func set_next_batch(batch: Array) -> void:
	if game_over:
		return
	next_batch = batch



func start_round_loop() -> void:
   
	if GameManager.current_score_not_displayed >= GameManager.score_to_beat_for_the_level:
		is_pineapple_round = randf() < 0.8
	else:
		is_pineapple_round = false

	counter += 1
	total_rounds_shot += 1
	if !first_round:
		GlobalsPlayerStats.current_round += 1
		
	get_shots_prepped()
	
func get_shots_prepped() -> void:
	currently_shooting = true
	#%Bomb_container_array.turn_off_checking()
	
	if total_rounds_shot > smokescreen_threshold && !already_run_smokescreen && smokescreen_mode:
		var rand_num = randf_range(0.0, 1.0)
		if rand_num > 0.05:
			already_run_smokescreen = true
			launcher_is_smokescreen = true
			stagger_time_between_launcher_rounds = 0.1
			await run_round()
			await get_tree().create_timer(0.5).timeout
			stagger_time_between_launcher_rounds = 0.5
			launcher_is_smokescreen = false
			run_round()
			#await get_tree().create_timer(2.0).timeout
			#%Bomb_container_array.start_checking_empty()
			first_round = false
			return
	
	else:
		stagger_time_between_launcher_rounds = 0.5
		run_round()
		
		#await get_tree().create_timer(1.0).timeout
		#%Bomb_container_array.start_checking_empty()
		first_round = false
	


func run_round() -> void:
	print('run round is called')
	if next_batch.is_empty():
		push_warning(\"No shot batch provided.\")
		return

	var batch_index := 0
	var batch_size := next_batch.size()

	for launcher in launcher_nodes:
		if batch_index >= batch_size:
			break

		launcher.visual_fire()

		var shot_data: Dictionary = next_batch[batch_index]
		prepare_target_for_launch(launcher, shot_data)

		batch_index += 1
		await get_tree().create_timer(stagger_time_between_launcher_rounds).timeout

	already_run_smokescreen = false
	currently_shooting = false


func prepare_target_for_launch(launcher: Node, shot_data: Dictionary) -> void:
	var target_instance = preload(\"res://300_assets/100_targets/Launching_target.tscn\").instantiate()
	
	if launcher_is_smokescreen:
		target_instance.smokescreen = true
		target_instance.slow_travel_time = launcher.launch_speed * 1.0
		target_instance.fast_travel_time = launcher.launch_speed * 0.6
		target_instance.travel_time = launcher.launch_speed
		target_instance.arc_strength = launcher.arc_strength
		
		
	else:   
		target_instance.slow_travel_time = launcher.launch_speed * 2
		target_instance.fast_travel_time = launcher.launch_speed * 0.5
		target_instance.travel_time = launcher.launch_speed
		target_instance.arc_strength = launcher.arc_strength

	var bomb_container = get_tree().get_first_node_in_group(\"bomb_container_array\")
	bomb_container.add_child(target_instance)
	
	target_instance.bomb_destroyed.connect(_on_bomb_destroyed)
	active_bombs += 1


	if launcher.pineapple_shot:
		target_instance.pineapple.show()
		target_instance.bomb_mesh.hide()
	else:
		target_instance.pineapple.hide()
		target_instance.bomb_mesh.show()

	target_instance.global_position = launcher.marker_3d.global_position
	launcher.play_launch_animation(target_instance)
	
	if !launcher_is_smokescreen:
		target_instance.target_launcher_fire(shot_data[\"type\"])

	else:
		target_instance.target_launcher_fire(\"GREY\")
		target_instance.particles.amount = 500


func send_in_the_pineapples() -> void:

	var pineapple_shots := 3
	var launchers_available := launcher_nodes.filter(func(l): return l.pineapple_launcher)
	
	if launchers_available.size() < pineapple_shots:
		push_warning(\"Not enough pineapple launchers available! Using all we have.\")
		pineapple_shots = launchers_available.size()

	for i in range(pineapple_shots):
		
		if i > 2:
			break
		
		var launcher = launchers_available[i]
		launcher.pineapple_shot = true
		launcher.visual_fire()

		var dummy_shot := {
			\"type\": \"GREY\"  # Pineapples act like high-threat shots
		}
		prepare_target_for_launch(launcher, dummy_shot)
		
		await get_tree().create_timer(stagger_time_between_launcher_rounds).timeout
	
	#%Bomb_container_array.start_checking_empty()
	currently_shooting = false
	already_run_smokescreen = false

func smoke_player_won_sequence() -> void:
	game_over = true
	var delay_time : float = 0.05
	for i in range(5):
		for launcher in launcher_nodes:
			launcher.smoke_up()
			await get_tree().create_timer(delay_time).timeout
			stagger_time_between_launcher_rounds += 0.05


func _on_bomb_destroyed() -> void:
	active_bombs -= 1
	if active_bombs <= 0 && !currently_shooting:
		active_bombs = 0
		%Bomb_container_array.manually_check_if_empty()
		
		
"

[sub_resource type="GDScript" id="GDScript_0e1jt"]
script/source = "extends Node3D

signal all_bombs_empty

var checking_for_empty := false

func _ready() -> void:
	set_process(false)  # Don’t run _process until told to check

func start_checking_empty() -> void:
	if not checking_for_empty:
		checking_for_empty = true
		set_process(true)

#func _process(delta: float) -> void:
	#if checking_for_empty and get_child_count() == 0:
		#checking_for_empty = false
		#all_bombs_empty.emit()
		#set_process(false)
		
func manually_check_if_empty() -> void:
	#if checking_for_empty and get_child_count() == 0:
		#checking_for_empty = false
	all_bombs_empty.emit()
	set_process(false)
	if get_children().size() > 0:
		for i in get_children():
			if i != null:
				i.queue_free()

func turn_off_checking() -> void:
	if checking_for_empty:
		checking_for_empty = false
		set_process(false)
	
"

[sub_resource type="GDScript" id="GDScript_cp8s7"]
script/source = "extends Node3D

@onready var rumble_sound: AudioStreamPlayer = $Rumble_sound
@onready var rumble_sound_2: AudioStreamPlayer = $Rumble_sound2


func rumble_effect_tween() -> void:
	rumble_sound.play()
	rumble_sound_2.play()
	for i in range(10):
		var tween = create_tween().set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_CUBIC)
		tween.tween_property(self, \"rotation_degrees:y\", -2.2, 0.1)
		tween.tween_property(self, \"rotation_degrees:y\", 2.2, 0.1)
		#tween.tween_property(self, \"rotation_degrees:y\", 0.0, 0.1)
		await tween.finished

	var tween_2 = create_tween().set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_CUBIC)
	tween_2.tween_property(self, \"rotation_degrees:y\", 0.0, 0.8)
	await tween_2.finished
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e1jt"]
albedo_texture = ExtResource("2_xgdft")
metallic_specular = 0.0
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="GDScript" id="GDScript_toisq"]
script/source = "extends CSGBox3D

func _ready() -> void:
	for i in get_children():
		i.hide()
		
func fade_in_graffiti() -> void:
	for i in get_children():
		i.show()
	
	var tween = create_tween().set_ease(Tween.EASE_IN)
	tween.tween_interval(5.0)
	tween.tween_property($Decal, \"modulate\", Color.WHITE, 20.0)
	tween.parallel().tween_property($Decal2, \"modulate\", Color.WHITE, 20.0)
	tween.parallel().tween_property($Decal3, \"modulate\", Color.WHITE, 20.0)
"

[node name="Target_launcher_operator" type="Node3D" groups=["target_launcher_operator"]]
script = SubResource("GDScript_awb7n")
smokescreen_mode = true

[node name="Bomb_container_array" type="Node3D" parent="." groups=["bomb_container_array"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7.5)
script = SubResource("GDScript_0e1jt")

[node name="Pineapple_launcher" parent="." groups=["Target_launcher"] instance=ExtResource("1_0p6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5.5)
visible = false
is_active = true

[node name="Target_launcher" parent="." groups=["Target_launcher"] instance=ExtResource("1_0p6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6.5)
visible = false
is_active = true

[node name="Target_launcher3" parent="." groups=["Target_launcher"] instance=ExtResource("1_0p6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6.5)
visible = false
is_active = true

[node name="Target_launcher2" parent="." groups=["Target_launcher"] instance=ExtResource("1_0p6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6.5)
visible = false
is_active = true

[node name="Target_launcher4" parent="." groups=["Target_launcher"] instance=ExtResource("1_0p6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6.5)
visible = false
is_active = true

[node name="Target_launcher5" parent="." groups=["Target_launcher"] instance=ExtResource("1_0p6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6.5)
visible = false
is_active = true

[node name="Target_launcher6" parent="." groups=["Target_launcher"] instance=ExtResource("1_0p6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5.5)
visible = false
is_active = true

[node name="Target_launcher7" parent="." groups=["Target_launcher"] instance=ExtResource("1_0p6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
visible = false
is_active = true

[node name="Target_launcher8" parent="." groups=["Target_launcher"] instance=ExtResource("1_0p6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5.5)
visible = false
is_active = true

[node name="Target_launcher9" parent="." groups=["Target_launcher"] instance=ExtResource("1_0p6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5.5)
visible = false
is_active = true

[node name="Launcher_zone_mesh" type="Node3D" parent="." groups=["Launcher_zone_mesh"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.6)
script = SubResource("GDScript_cp8s7")

[node name="CSGBox3D5" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 1.75)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true
size = Vector3(15, 0.5, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.253)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true
size = Vector3(15, 0.5, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0.253)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0.253)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0.253)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, 1, 0.253)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0.253)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true

[node name="CSGBox3D12" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0.253)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true

[node name="CSGBox3D13" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(0.999614, 0, 0.0277821, 0, 1, 0, -0.0277821, 0, 0.999614, -6, 1, 0.253)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true

[node name="CSGBox3D14" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.25, 0.253)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true
size = Vector3(1, 3.5, 1)
script = SubResource("GDScript_toisq")

[node name="Decal" type="Decal" parent="Launcher_zone_mesh/CSGBox3D14"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.348, -1, 0.047)
size = Vector3(1, 0.369, 1)
texture_albedo = ExtResource("3_v783a")
modulate = Color(1, 1, 1, 0)
upper_fade = 0.00502394
lower_fade = 0.00520111

[node name="Decal2" type="Decal" parent="Launcher_zone_mesh/CSGBox3D14"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.348, 0, 0.047)
size = Vector3(1, 0.369, 1)
texture_albedo = ExtResource("3_v783a")
modulate = Color(1, 1, 1, 0)
upper_fade = 0.00502394
lower_fade = 0.00520111

[node name="Decal3" type="Decal" parent="Launcher_zone_mesh/CSGBox3D14"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.348, 1, 0.047)
size = Vector3(1, 0.369, 1)
texture_albedo = ExtResource("3_v783a")
modulate = Color(1, 1, 1, 0)
upper_fade = 0.00502394
lower_fade = 0.00520111

[node name="CSGBox3D15" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.419334, -0.379835)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2.87328, 0.270164)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true
size = Vector3(1.115, 0.12, 1.47)

[node name="CSGBox3D17" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3.07328, 0.270164)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true
size = Vector3(1.115, 0.12, 1.47)

[node name="CSGBox3D18" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.46091, 0.270164)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true
size = Vector3(1.115, 0.12, 1.47)

[node name="CSGBox3D19" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.46091, -0.389835)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true
size = Vector3(1.115, 0.12, 1.25)

[node name="CSGBox3D20" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.0609102, -0.389835)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true
size = Vector3(1.115, 0.12, 1.25)

[node name="CSGBox3D21" type="CSGBox3D" parent="Launcher_zone_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.28909, -0.389835)
material_override = SubResource("StandardMaterial3D_0e1jt")
use_collision = true
size = Vector3(1.115, 0.12, 1.25)

[node name="Rumble_sound" type="AudioStreamPlayer" parent="Launcher_zone_mesh"]
stream = ExtResource("4_ojpwu")
volume_db = -10.0
pitch_scale = 1.2

[node name="Rumble_sound2" type="AudioStreamPlayer" parent="Launcher_zone_mesh"]
stream = ExtResource("4_ojpwu")
volume_db = -10.0
pitch_scale = 0.8
