[gd_scene format=3 uid="uid://bla30pp4yhy3d"]

[ext_resource type="AudioStream" uid="uid://3nuo2i6wbxte" path="res://sfx/misc-001.wav" id="1_t3ovv"]
[ext_resource type="AudioStream" uid="uid://b6wvnsr6n83l4" path="res://sfx/ES_Balloon Pop 2 - SFX Producer.wav" id="2_6tllu"]
[ext_resource type="Theme" uid="uid://ucte2mmlvt5r" path="res://unfiled/Themes/ammo_manager_theme.tres" id="3_iy5gg"]



[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqmfg"]
bg_color = Color(0.560784, 0.560784, 0.560784, 1)
skew = Vector2(0.15, 0)
border_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 3
shadow_color = Color(0.21, 0.21, 0.21, 0.564706)
shadow_offset = Vector2(-0.78, 0)

[sub_resource type="Theme" id="Theme_4nra6"]
Panel/styles/panel = SubResource("StyleBoxFlat_lqmfg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nra6"]
bg_color = Color(0.560784, 0.560784, 0.560784, 1)
border_color = Color(0.501961, 0.501961, 0.501961, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 3
corner_radius_bottom_left = 2
corner_detail = 3
shadow_color = Color(0.21, 0.21, 0.21, 0.564706)
shadow_offset = Vector2(-0.78, 0)

[sub_resource type="Theme" id="Theme_tbycy"]
Panel/styles/panel = SubResource("StyleBoxFlat_4nra6")

[sub_resource type="LabelSettings" id="LabelSettings_el5ri"]
font_size = 80
font_color = Color(0.73, 0.73, 0.73, 0.431373)
outline_size = 2
outline_color = Color(0.37, 0.37, 0.37, 0.74902)

[sub_resource type="LabelSettings" id="LabelSettings_myl1f"]
font_size = 45
font_color = Color(0.73, 0.73, 0.73, 0.431373)
outline_size = 2
outline_color = Color(0.37, 0.37, 0.37, 0.74902)

[sub_resource type="LabelSettings" id="LabelSettings_axr5q"]
font_size = 40
font_color = Color(0.73, 0.73, 0.73, 0.431373)
outline_size = 2
outline_color = Color(0.37, 0.37, 0.37, 0.74902)

[sub_resource type="GDScript" id="GDScript_t3ovv"]
resource_name = "ammo_reload_progress_bar"
script/source = "extends ProgressBar

@onready var reload_time_array : Array = [time_1, time_2, time_3]
@export var time_1 : float = 30.0
@export var time_2 : float = 45.0
@export var time_3 : float = 60.0

var reloading_active: bool = false
var increment : float = 0.0

var current_index : int = 0
var t : float = 0.0
var current_time : float = 0.0

signal ammo_countdown_finished

func _ready() -> void:
	#set_process(false)
	get_increment()
	
func get_increment() -> void:
	value = 0
	current_time = reload_time_array[current_index]
	increment = 100.0 / current_time
	set_process(true)
	reloading_active = true
	
func _process(delta: float) -> void:
	if reloading_active:
		t += delta
		if t >= 1.0:
			t = 0.0
			value += increment
			current_time -= 1
			$ammo_label.text = \"00:\" + str(int(current_time)) # + \"s\"
		else:
			pass
		
		if value >= 100:
			progress_bar_full()
			
func progress_bar_full() -> void:
	ammo_countdown_finished.emit()
	set_process(false)
	reloading_active = false
	t = 0.0
	reset_current_progress()

func reset_current_progress() -> void:
	#self_modulate = Color('808080')
	var tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_CUBIC)
	tween.tween_property(self, \"value\", 0.0, 1.0)
	await tween.finished
	#self_modulate = Color('FFFFFF')
	current_index += 1
	current_index = clamp(current_index, 0, reload_time_array.size() - 1)
	get_increment()
"

[sub_resource type="LabelSettings" id="LabelSettings_lqmfg"]
font_size = 20
font_color = Color(0.73, 0.73, 0.73, 0.431373)
outline_size = 2
outline_color = Color(0.37, 0.37, 0.37, 0.74902)

[node name="Ammo_reload_drop" type="Control"]
visible = false
layout_mode = 3
anchor_left = 0.491
anchor_top = 0.893
anchor_right = 0.511
anchor_bottom = 0.93
offset_left = -25.72
offset_top = 39.5599
offset_right = -24.1201
offset_bottom = 39.6
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(20, 20)

[node name="reload_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_t3ovv")
volume_db = -27.0
pitch_scale = 1.5

[node name="out_of_ammo_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6tllu")
volume_db = -31.0
pitch_scale = 5.5

[node name="Marker" type="Marker2D" parent="."]
visible = false
position = Vector2(-74, 4)

[node name="visual_component" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.491
anchor_top = 0.893
anchor_right = 0.511
anchor_bottom = 0.93
offset_left = -19.6399
offset_top = -35.72
offset_right = 19.5599
offset_bottom = 2.8
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(20, 20)

[node name="ammo_unit_old" type="ColorRect" parent="visual_component"]
visible = false
custom_minimum_size = Vector2(15, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.00012207
offset_right = -9.99992
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 20)
color = Color(0.88, 0.88, 0.88, 0.431373)

[node name="ammo_unit" type="Panel" parent="visual_component"]
visible = false
custom_minimum_size = Vector2(15, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.00012207
offset_right = -9.99992
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 20)
theme = SubResource("Theme_4nra6")

[node name="cartridge_unit_old" type="ColorRect" parent="visual_component"]
visible = false
custom_minimum_size = Vector2(30, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
color = Color(0.75, 0.75, 0.75, 0.431373)

[node name="cartridge_unit" type="Panel" parent="visual_component"]
visible = false
custom_minimum_size = Vector2(30, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
theme = SubResource("Theme_tbycy")

[node name="cartridge_unit3" type="Panel" parent="visual_component/cartridge_unit"]
modulate = Color(0.6, 0.6, 0.6, 1)
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 3.0
offset_right = -6.99979
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.5, 2.5)

[node name="cartridge_unit2" type="Panel" parent="visual_component/cartridge_unit"]
modulate = Color(0.48, 0.48, 0.48, 1)
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 3.0
offset_right = -3.99979
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.5, 2.5)

[node name="ammo_label" type="Label" parent="visual_component"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -66.0
offset_right = -34.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_el5ri")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ammo_label2" type="Label" parent="visual_component"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -73.0
offset_right = -32.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
text = "06"
label_settings = SubResource("LabelSettings_myl1f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cartridge_label" type="Label" parent="visual_component"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -130.0
offset_right = 246.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "-"
label_settings = SubResource("LabelSettings_axr5q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo_container" type="HBoxContainer" parent="visual_component"]
layout_mode = 2
offset_bottom = 40.0

[node name="Cartridge_amount_container" type="HBoxContainer" parent="visual_component"]
layout_mode = 2
offset_bottom = 25.0

[node name="Ammo_cartridge_hbox" type="HBoxContainer" parent="visual_component"]
layout_mode = 0
offset_top = 80.0001
offset_right = 40.0
offset_bottom = 120.0

[node name="ColorRect" type="ColorRect" parent="visual_component"]
visible = false
z_index = -13
layout_mode = 1
anchors_preset = -1
anchor_left = -4.15002
anchor_top = -0.1
anchor_right = 6.45003
anchor_bottom = 1.7
offset_left = 0.000854492
offset_right = -0.00134277
color = Color(0.35, 0.35, 0.35, 0.392157)
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="visual_component"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -24.0
offset_right = 238.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_iy5gg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -2.55
anchor_top = -1.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -688.0
offset_top = -376.0
offset_right = 634.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="." groups=["ammo_drop_progress_bar"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 3.12501
anchor_top = 1.2
anchor_right = 5.92502
anchor_bottom = 1.5
pivot_offset = Vector2(56, 6)
show_percentage = false
script = SubResource("GDScript_t3ovv")
metadata/_edit_use_anchors_ = true

[node name="ammo_label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285714
anchor_top = -1.0
anchor_right = 0.660714
anchor_bottom = 1.33333
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_lqmfg")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
