[gd_scene format=3 uid="uid://csfwmpvafvdcs"]

[ext_resource type="Texture2D" uid="uid://ddgqm3060ieft" path="res://unfiled/Decal_placeholders/Egg_emoji.png" id="1_f7kie"]
[ext_resource type="Texture2D" uid="uid://dmi0jvftnf3jf" path="res://res/textures_2D/White_Circle.svg.png" id="2_8bhit"]
[ext_resource type="Texture2D" uid="uid://4eij4p677med" path="res://unfiled/Decal_placeholders/Egg_2D_sprites/Egg_top_Down.png" id="2_vo1vl"]


[sub_resource type="GDScript" id="GDScript_f7kie"]
resource_name = "star_earned"
script/source = "extends Control

@export var star_acquired := false
@onready var star_earned: Control = $Star_earned
@onready var star_lost: Control = $Star_lost

var tween_rotation : Tween = null

func _ready() -> void:
	star_earned.hide()
	star_lost.hide()
	
	if star_acquired:
		star_earned.show()
		star_rotation()

func star_lost_tween() -> void:
	star_lost.show()
	star_lost.modulate = Color('FFFFFF00')
	if $\"../star_lost_sfx\":
		$\"../star_lost_sfx\".play(0.16)
		
	var dur : float = 0.15
	var tween = create_tween().set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)
	tween.tween_property(star_earned, \"modulate\", Color('FFFFFF00'), dur / 2)
	tween.parallel().tween_property(star_lost, \"modulate\", Color('666666'), dur / 2)
	tween.tween_property(star_lost, \"position:y\", 10.0, dur).as_relative()
	await tween.finished
	
	star_earned.hide()
	#star_hanging_tween()
	
func star_hanging_tween() -> void:
	var dur : float = 2.0
	var tween = create_tween().set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT).set_loops()
	tween.tween_property(star_lost, \"rotation\", -0.1, dur).as_relative()
	tween.tween_property(star_lost, \"rotation\", 0.1, dur)
	
func star_rotation() -> void:
	var dur : float = 2.0
	tween_rotation = create_tween().set_trans(Tween.TRANS_CUBIC).set_loops()
	tween_rotation.tween_property(star_earned, \"rotation\", -0.1, dur)
	tween_rotation.tween_property(star_earned, \"rotation\", 0.1, dur + 0.5)

func star_earned_tween() -> void:
	pass

func no_damage_taken() -> void:

	if tween_rotation:
		tween_rotation.stop()
		tween_rotation.kill()
	
	var dur : float = 0.05
	var orig_scale = star_earned.scale
	var tween = create_tween().set_trans(Tween.TRANS_CUBIC)
	tween.tween_property(star_earned, \"rotation\", -0.1, dur)
	tween.parallel().tween_property(star_earned, \"scale\", Vector2.ONE * 1.1, dur)
	tween.tween_property(star_earned, \"rotation\", 0.1, dur)
	#tween.parallel().tween_property(star_earned, \"scale\", Vector2.ONE , dur)
	tween.tween_property(star_earned, \"rotation\", 0.0, dur)
	await tween.finished
	star_rotation()
"

[sub_resource type="Gradient" id="Gradient_vo1vl"]
offsets = PackedFloat32Array(0, 0.454545, 1)
colors = PackedColorArray(0.32, 0.32, 0.32, 0, 0.32, 0.32, 0.32, 1, 0.560784, 0.447059, 0.447059, 0.254902)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8bhit"]
gradient = SubResource("Gradient_vo1vl")
width = 62
height = 62
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_6xua4"]
offsets = PackedFloat32Array(0.141066, 0.260188, 0.752351)
colors = PackedColorArray(0.57, 0.57, 0.57, 1, 0.54, 0.54, 0.54, 1, 0.42, 0.42, 0.42, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqv2f"]
gradient = SubResource("Gradient_6xua4")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Stars" type="Control"]
layout_mode = 3
anchor_left = 0.489583
anchor_top = 0.481481
anchor_right = 0.510417
anchor_bottom = 0.518519
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(20, 20)
script = SubResource("GDScript_f7kie")
metadata/_edit_use_anchors_ = true

[node name="Star_earned" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="BG_star" type="TextureRect" parent="Star_earned"]
visible = false
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 0
anchor_right = 10.25
anchor_bottom = 10.25
offset_right = -370.0
offset_bottom = -370.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_f7kie")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Outline" type="TextureRect" parent="Star_earned"]
visible = false
self_modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
anchor_right = 10.25
anchor_bottom = 10.25
offset_right = -370.0
offset_bottom = -370.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_f7kie")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="New_icon" type="Control" parent="Star_earned"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64, 0.64)
pivot_offset = Vector2(20, 20)

[node name="TextureRect5" type="TextureRect" parent="Star_earned/New_icon"]
self_modulate = Color(0, 0, 0, 1)
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_8bhit")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Star_earned/New_icon/TextureRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8bhit")

[node name="TextureRect2" type="TextureRect" parent="Star_earned/New_icon"]
modulate = Color(0.23, 0.23, 0.23, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.096, 1.096)
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_8bhit")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="Star_earned/New_icon"]
modulate = Color(0.55, 0.356125, 0.3025, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00833359
anchor_right = 1.0
anchor_bottom = 0.991666
texture = ExtResource("2_8bhit")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="Star_earned/New_icon"]
visible = false
modulate = Color(0.79, 0.171167, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.00833359
anchor_right = 1.0
anchor_bottom = 1.00833
texture = ExtResource("2_8bhit")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Star_earned/New_icon"]
clip_children = 1
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_8bhit")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Star_earned/New_icon/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("GradientTexture2D_pqv2f")
metadata/_edit_use_anchors_ = true

[node name="Star_lost" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 0)
metadata/_edit_use_anchors_ = true

[node name="BG_star" type="TextureRect" parent="Star_lost"]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 0
anchor_right = 10.25
anchor_bottom = 10.25
offset_right = -370.0
offset_bottom = -370.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_vo1vl")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Outline" type="TextureRect" parent="Star_lost"]
layout_mode = 0
anchor_right = 10.25
anchor_bottom = 10.25
offset_right = -370.0
offset_bottom = -370.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_vo1vl")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
