[gd_scene format=3 uid="uid://vp74kljnc3o3"]

[ext_resource type="PackedScene" uid="uid://cw3j0xoqlfw5n" path="res://ch/targets/Sensor.tscn" id="1_mdu08"]


[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g5vxa"]
radius = 0.780504
height = 2.66883

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5v31"]
albedo_color = Color(0.196078, 0.196078, 0.196078, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tdvnb"]

[node name="Sensor_float_rigid" type="RigidBody3D"]
collision_layer = 15
collision_mask = 15
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.965892, -0.982035)
shape = SubResource("CapsuleShape3D_g5vxa")

[node name="Sensor" parent="." instance=ExtResource("1_mdu08")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" parent="Sensor" index="0"]
disabled = true

[node name="securityCamera" parent="Sensor" index="1"]
transform = Transform3D(-6, 0, -1.52111e-05, 0, 6, 0, 1.52111e-05, 0, -6, 0.0989842, -1.66232, 0.333751)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sensor"]
transform = Transform3D(1, 0, -1.77636e-15, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9.53674e-07, -1, 1)
material_override = SubResource("StandardMaterial3D_u5v31")
mesh = SubResource("CapsuleMesh_tdvnb")

[editable path="Sensor"]
