[gd_scene format=3 uid="uid://bjo4eyfoet5j6"]

[ext_resource type="Script" uid="uid://v4ye816nf4w6" path="res://ch/canvas_layers/difficulty_select_buttons.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dm2hgl5lpfk7q" path="res://ch/canvas_layers/difficulty_badge.tscn" id="2_badge"]

[node name="DifficultySelectButtons" type="HBoxContainer" unique_id=1985256719]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 93
alignment = 1
script = ExtResource("1_script")

[node name="Beginner" parent="." unique_id=1643776436 instance=ExtResource("2_badge")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
title = "STARTER"
subtitle = "3"
circle_self_modulate = Color(0.76862746, 0.65882355, 0.56078434, 1)
circle3_modulate = Color(0.8039216, 0.69803923, 0.5803922, 1)
top_color = Color(0.5921569, 0.09019608, 0.09411765, 1)
banner_color = Color(0.76862746, 0.65882355, 0.56078434, 1)
banner3_color = Color(0.72, 0.61632, 0.5256, 1)
icon_modulate = Color(0.37, 0.33053333, 0.296, 0.5882353)
travel_place = "moss"

[node name="Advanced" parent="." unique_id=1526729452 instance=ExtResource("2_badge")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
title = "HOT SHOT"
subtitle = "6"
icon_count = 2
circle_self_modulate = Color(0.8117647, 0.61960787, 0.35686275, 1)
circle3_modulate = Color(0.8117647, 0.61960787, 0.35686275, 1)
top_color = Color(0.8117647, 0.61960787, 0.35686275, 1)
banner_color = Color(0.8117647, 0.61960787, 0.35686275, 1)
banner3_color = Color(0.59, 0.4523333, 0.25959998, 1)
coat_arms_modulate = Color(0.58, 0.58, 0.58, 0)
icon_modulate = Color(0.36862746, 0.32941177, 0.29411766, 0.5882353)
travel_place = "moss"
unlock_key = "advanced"
locked = true

[node name="Expert" parent="." unique_id=1820240750 instance=ExtResource("2_badge")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
title = "ELITE"
subtitle = "10"
icon_count = 3
circle_self_modulate = Color(0.5803922, 0.003921569, 0.015686275, 1)
circle2_self_modulate = Color(0.81, 0.543375, 0.17009999, 1)
circle3_modulate = Color(0.5803922, 0.003921569, 0.015686275, 1)
top_color = Color(0.81, 0.543375, 0.17009999, 1)
banner_color = Color(0.5803922, 0.003921569, 0.015686275, 1)
banner3_color = Color(0.4, 0.0039999965, 0.010599899, 1)
icon_modulate = Color(0.36862746, 0.32941177, 0.29411766, 0.5882353)
title_color = Color(0.92156863, 0.8784314, 0.84705883, 1)
travel_place = "moss"
unlock_key = "expert"
locked = true
