[gd_scene format=3 uid="uid://vp2671qyjobi"]

[ext_resource type="Script" uid="uid://dwvcd5eq7spb3" path="res://ch/canvas_layers/start_menu_level_select.gd" id="0_script"]
[ext_resource type="StyleBox" uid="uid://dntrv1ctpmicw" path="res://res/custom_themes_by_blake/shop_main_panel_stylebox.tres" id="1_42sk2"]
[ext_resource type="Texture2D" uid="uid://kd81sanmrnt4" path="res://res/scope_radius_upgrade_icon_large.png" id="2_saejh"]
[ext_resource type="Script" uid="uid://b6vm1n6ygnwva" path="res://ch/UpgradeMenu/continue_button.gd" id="3_51t21"]
[ext_resource type="PackedScene" uid="uid://m8j4jk4exfys" path="res://ch/2D_pieces/coat_arms.tscn" id="3_drjai"]
[ext_resource type="Texture2D" uid="uid://c84cff7ybdw60" path="res://res/scope_radius_upgrade_icon.png" id="5_ivuve"]
[ext_resource type="Texture2D" uid="uid://dmjbjnlesv0r0" path="res://res/forward_arrow_icon.png" id="8_0ga4m"]
[ext_resource type="PackedScene" uid="uid://dm2hgl5lpfk7q" path="res://ch/canvas_layers/difficulty_badge.tscn" id="9_egetg"]
[ext_resource type="Texture2D" uid="uid://3lhebrkp1khl" path="res://res/back_arrow_icon.png" id="10_arrow"]
[ext_resource type="AudioStream" uid="uid://u5dt1yxa4ajh" path="res://sfx/Egg_pulse_sfx.ogg" id="11_open"]
[ext_resource type="AudioStream" uid="uid://drgwredsvcgo0" path="res://sfx/Egg_pulse_sfx_reverse.ogg" id="12_close"]
[ext_resource type="AudioStream" uid="uid://cjmw167csloh7" path="res://sfx/HUD on click.ogg" id="13_click1"]
[ext_resource type="AudioStream" uid="uid://d1xyyo4k7rovu" path="res://sfx/HUD on_v2.ogg" id="14_click2"]
[ext_resource type="AudioStream" uid="uid://b324egueflmgu" path="res://sfx/HUD on.ogg" id="15_click3"]
[ext_resource type="AudioStream" uid="uid://syubrv2axhso" path="res://sfx/low_pitch_humming.ogg" id="16_hum"]
[ext_resource type="PackedScene" path="res://ch/canvas_layers/net_worth_label.tscn" id="17_net"]
[ext_resource type="Texture2D" uid="uid://cp255yy4k2lna" path="res://res/lock-svgrepo-com.png" id="18_lock"]

[sub_resource type="Animation" id="Animation_tnodp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ohn7f"]
resource_name = "rotation"
length = 4.0
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.17453292519943295, 3.3161255787892263]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4bw8"]
_data = {
&"RESET": SubResource("Animation_tnodp"),
&"rotation": SubResource("Animation_ohn7f")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ox8"]
bg_color = Color(0.58, 0.0057999943, 0.015369854, 1)
border_width_left = 477
border_color = Color(0.36862746, 0.32941177, 0.29411766, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egetg"]
bg_color = Color(0.8784314, 0.8392157, 0.80784315, 1)
border_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g430d"]

[sub_resource type="PrismMesh" id="PrismMesh_yw63b"]
left_to_right = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_6orug"]

[sub_resource type="PrismMesh" id="PrismMesh_jjntv"]
left_to_right = 1.0

[node name="StartMenuLevelSelect" type="Control" unique_id=1879767928]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("0_script")

[node name="MainPanel" type="PanelContainer" parent="." unique_id=1318777282]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 470.0
offset_top = 219.0
offset_right = 1450.0
offset_bottom = 775.0
scale = Vector2(1.25, 1.25)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="TextureRect" type="Panel" parent="MainPanel" unique_id=2063428213]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_42sk2")

[node name="BackgroundImages" type="Control" parent="MainPanel" unique_id=1118528394]
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="Reticle" type="TextureRect" parent="MainPanel/BackgroundImages" unique_id=1582418717]
modulate = Color(0.91, 0.864955, 0.82809997, 0.11764706)
show_behind_parent = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -471.13568
offset_right = 512.0
offset_bottom = 552.8643
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.619, 0.619)
pivot_offset_ratio = Vector2(0.5, 0.46)
mouse_filter = 2
texture = ExtResource("2_saejh")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainPanel/BackgroundImages/Reticle" unique_id=614668186]
libraries/ = SubResource("AnimationLibrary_c4bw8")
autoplay = &"rotation"
speed_scale = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel" unique_id=1266011269]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopRedPanel" type="Panel" parent="MainPanel/VBoxContainer" unique_id=434458672]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5ox8")

[node name="NetWorth" parent="MainPanel/VBoxContainer/TopRedPanel" instance=ExtResource("17_net")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapButton" type="Button" parent="MainPanel/VBoxContainer/TopRedPanel" unique_id=869067883]
unique_name_in_owner = true
self_modulate = Color(0.58, 0.0057999943, 0.015369854, 0)
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.6
offset_top = -34.14058
offset_right = -425.6368
offset_bottom = 2.8072205
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.622, 1.622)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_egetg")
script = ExtResource("3_51t21")
wiggle_amount = 1.6
wiggle_amount_exit = 1.55

[node name="CloseButtonIcon" type="TextureRect" parent="MainPanel/VBoxContainer/TopRedPanel/MapButton" unique_id=2116857462]
self_modulate = Color(0.86, 0.7674067, 0.6966, 0.44705883)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.2543
offset_top = -127.99978
offset_right = 126.7457
offset_bottom = 128.00021
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.176, 0.176)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_ivuve")
stretch_mode = 5

[node name="DifficultyHeader" type="HBoxContainer" parent="MainPanel/VBoxContainer/TopRedPanel" unique_id=1998075301]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -94.0
offset_right = 280.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.621, 0.621)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 32
alignment = 1

[node name="PrevDifficultyButton" type="Button" parent="MainPanel/VBoxContainer/TopRedPanel/DifficultyHeader" unique_id=1998075302]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("10_arrow")
flat = true
expand_icon = true

[node name="HeaderBadge" parent="MainPanel/VBoxContainer/TopRedPanel/DifficultyHeader" unique_id=1998075303 instance=ExtResource("9_egetg")]
unique_name_in_owner = true
custom_minimum_size = Vector2(168, 168)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
title = "BEGINNER"
subtitle = ""
circle_self_modulate = Color(0.76862746, 0.65882355, 0.56078434, 1)
circle2_self_modulate = Color(0.25490198, 0.31764707, 0.16078432, 1)
circle3_modulate = Color(0.8039216, 0.69803923, 0.5803922, 1)
banner_color = Color(0.25490198, 0.31764707, 0.16078432, 1)
banner3_color = Color(0.12864, 0.16, 0.081599995, 1)
icon_modulate = Color(0.37, 0.33053333, 0.296, 1)
is_header = true
hide_subtitle = true

[node name="NextDifficultyButton" type="Button" parent="MainPanel/VBoxContainer/TopRedPanel/DifficultyHeader" unique_id=1998075304]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("8_0ga4m")
flat = true
expand_icon = true

[node name="CoatArms" parent="MainPanel/VBoxContainer/TopRedPanel" unique_id=409353141 instance=ExtResource("3_drjai")]
z_index = 1
layout_mode = 1
offset_left = 318.07227
offset_top = -144.16467
offset_right = 574.07227
offset_bottom = 111.83536
scale = Vector2(0.62, 0.62)

[node name="SpacePanel2" type="Panel" parent="MainPanel/VBoxContainer" unique_id=2119638558]
custom_minimum_size = Vector2(50, 438.035)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g430d")

[node name="LevelGrid" type="GridContainer" parent="MainPanel/VBoxContainer/SpacePanel2" unique_id=1998075305]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -150.0
offset_right = 430.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.769, 0.769)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 68
theme_override_constants/v_separation = 71
columns = 5

[node name="LockedOverlay" type="Control" parent="MainPanel/VBoxContainer/SpacePanel2" unique_id=1998075306]
unique_name_in_owner = true
visible = false
z_index = 8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Dim" type="ColorRect" parent="MainPanel/VBoxContainer/SpacePanel2/LockedOverlay" unique_id=1998075307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.07, 0.06, 0.62)

[node name="Center" type="VBoxContainer" parent="MainPanel/VBoxContainer/SpacePanel2/LockedOverlay" unique_id=1998075308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -150.0
offset_right = 220.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LockIcon" type="TextureRect" parent="MainPanel/VBoxContainer/SpacePanel2/LockedOverlay/Center" unique_id=1998075309]
modulate = Color(1, 1, 1, 0.88)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("18_lock")
expand_mode = 1
stretch_mode = 5

[node name="LockedNeedLabel" type="RichTextLabel" parent="MainPanel/VBoxContainer/SpacePanel2/LockedOverlay/Center" unique_id=1998075310]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[center]NEED $9,000"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GreyCornerPanel" type="Control" parent="." unique_id=490282917]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 166.0
offset_top = -813.0
offset_right = 736.0
offset_bottom = -733.0
grow_vertical = 0
mouse_filter = 2

[node name="Control" type="Control" parent="GreyCornerPanel" unique_id=158366767]
modulate = Color(1, 1, 1, 0.56078434)
show_behind_parent = true
layout_mode = 1
anchor_left = 0.5877193
anchor_top = -0.7757538
anchor_right = 0.5877193
anchor_bottom = -0.7757538
offset_left = -3.000061
offset_top = -3.0
offset_right = -3.000061
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.1415927
scale = Vector2(1.339, 1.257)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="LeftTriangle" type="MeshInstance2D" parent="GreyCornerPanel/Control" unique_id=730468612]
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
position = Vector2(-204.174, 0)
scale = Vector2(183.79362, -82)
mesh = SubResource("PrismMesh_yw63b")

[node name="Square" type="MeshInstance2D" parent="GreyCornerPanel/Control" unique_id=120276355]
modulate = Color(0.36862746, 0.32941177, 0.29411766, 1)
rotation = 3.1415925
scale = Vector2(225, 82)
mesh = SubResource("BoxMesh_6orug")

[node name="RedCornerPanel" type="Control" parent="." unique_id=522949075]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 984.0
offset_top = -816.0
offset_right = 1554.0
offset_bottom = -736.0
grow_vertical = 0
mouse_filter = 2

[node name="Control" type="Control" parent="RedCornerPanel" unique_id=2003752693]
modulate = Color(1, 1, 1, 0.56078434)
show_behind_parent = true
layout_mode = 1
anchor_left = 0.5877193
anchor_top = -0.7757538
anchor_right = 0.5877193
anchor_bottom = -0.7757538
offset_left = 102.0
offset_right = 102.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.1415927
scale = Vector2(1.339, 1.257)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="LeftTriangle" type="MeshInstance2D" parent="RedCornerPanel/Control" unique_id=1983332573]
visible = false
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
position = Vector2(-203.8343, 0)
scale = Vector2(183.79362, -82)
mesh = SubResource("PrismMesh_yw63b")

[node name="RightTriangle" type="MeshInstance2D" parent="RedCornerPanel/Control" unique_id=1180061930]
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
position = Vector2(203.53, 0)
rotation = 3.1415925
scale = Vector2(182.13904, 82)
mesh = SubResource("PrismMesh_jjntv")

[node name="Square" type="MeshInstance2D" parent="RedCornerPanel/Control" unique_id=2064638253]
modulate = Color(0.6313726, 0.007843138, 0.015686275, 1)
rotation = 3.1415925
scale = Vector2(225, 82)
mesh = SubResource("BoxMesh_6orug")

[node name="SFX" type="Node" parent="." unique_id=880011101]

[node name="shop_open_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=880011102]
stream = ExtResource("11_open")
volume_db = -40.0
pitch_scale = 2.0

[node name="shop_close_sfx_01" type="AudioStreamPlayer" parent="SFX" unique_id=880011103]
stream = ExtResource("12_close")
volume_db = -40.0
pitch_scale = 1.5

[node name="hud_click_1" type="AudioStreamPlayer" parent="SFX" unique_id=880011104]
stream = ExtResource("13_click1")
volume_db = -34.0

[node name="hud_click_2" type="AudioStreamPlayer" parent="SFX" unique_id=880011105]
stream = ExtResource("14_click2")
volume_db = -20.0

[node name="hud_click_3" type="AudioStreamPlayer" parent="SFX" unique_id=880011106]
stream = ExtResource("15_click3")
volume_db = -20.0

[node name="low_humming" type="AudioStreamPlayer" parent="SFX" unique_id=880011107]
stream = ExtResource("16_hum")
volume_db = -32.0
