[gd_scene format=3 uid="uid://b6o112wnsu6a"]

[ext_resource type="Script" uid="uid://3cdhbi54ig42" path="res://ch/canvas_layers/starting_screen_canvaslayer.gd" id="1_a6mtr"]
[ext_resource type="Script" uid="uid://c7htjgdubhb0n" path="res://ch/splash_screen/splash_screen_v2.gd" id="1_ch1rs"]
[ext_resource type="StyleBox" uid="uid://dntrv1ctpmicw" path="res://res/custom_themes_by_blake/shop_main_panel_stylebox.tres" id="2_a6mtr"]
[ext_resource type="PackedScene" uid="uid://c1lsb3hvgu3ev" path="res://ch/canvas_layers/wormfood_logo_titleScreen.tscn" id="4_qxvgm"]
[ext_resource type="Script" uid="uid://b6vm1n6ygnwva" path="res://ch/UpgradeMenu/continue_button.gd" id="5_3jj4g"]
[ext_resource type="Texture2D" uid="uid://c84cff7ybdw60" path="res://res/scope_radius_upgrade_icon.png" id="6_hmuk5"]
[ext_resource type="PackedScene" uid="uid://bxx83kupf6rgj" path="res://ch/2D_pieces/top_red_panel.tscn" id="7_qxvgm"]
[ext_resource type="Texture2D" uid="uid://cfmll74u0gqg1" path="res://res/ROCKS - title_rock_centered_large.png" id="7_wliss"]
[ext_resource type="Texture2D" uid="uid://bunjdvkocs3ti" path="res://res/blue_balloon.png" id="8_rxi2v"]
[ext_resource type="Texture2D" uid="uid://d0mp5i07h5hd3" path="res://res/bullet_texture_plain.png" id="9_uk8vt"]
[ext_resource type="Texture2D" uid="uid://ck5382c1w6lbt" path="res://unfiled/Decal_placeholders/Cherry_placeholder_icon.png" id="10_40wae"]
[ext_resource type="FontFile" uid="uid://bfitqgpk0bsyj" path="res://unfiled/Fonts/montreal/Montreal-Bold.ttf" id="12_kgbxa"]
[ext_resource type="AudioStream" uid="uid://nqetalimu2xa" path="res://sfx/shop_money_coin_sfx_01.ogg" id="13_k34bf"]
[ext_resource type="AudioStream" uid="uid://dqbrbkai0p60l" path="res://sfx/opt_3_fade_shortened.ogg" id="14_irbev"]
[ext_resource type="Script" uid="uid://ct2du2oqth523" path="res://ch/canvas_layers/background_balloons.gd" id="14_uucxj"]
[ext_resource type="AudioStream" uid="uid://cm1nv2psoneac" path="res://sfx/shop_purchase_sfx_01.ogg" id="15_0w2jl"]
[ext_resource type="AudioStream" uid="uid://bbw3ygb8vgyrj" path="res://sfx/ninja_flicker.ogg" id="16_dg7ks"]
[ext_resource type="AudioStream" uid="uid://0vh3jww4727l" path="res://sfx/shop_purchase_sfx_02.ogg" id="17_1wekl"]
[ext_resource type="AudioStream" uid="uid://bixius52c3n2s" path="res://sfx/shop_reroll_sfx_01.ogg" id="18_ysexb"]
[ext_resource type="AudioStream" uid="uid://6v2a82fwxem1" path="res://sfx/stepwood_1_short.ogg" id="19_0vrkl"]
[ext_resource type="AudioStream" uid="uid://cuvk051xuj0c7" path="res://sfx/misc-001.ogg" id="20_ltp5w"]
[ext_resource type="AudioStream" uid="uid://u5dt1yxa4ajh" path="res://sfx/Egg_pulse_sfx.ogg" id="21_jc0eh"]
[ext_resource type="AudioStream" uid="uid://drgwredsvcgo0" path="res://sfx/Egg_pulse_sfx_reverse.ogg" id="22_qchix"]
[ext_resource type="AudioStream" uid="uid://cjmw167csloh7" path="res://sfx/HUD on click.ogg" id="23_6k2ve"]
[ext_resource type="AudioStream" uid="uid://d1xyyo4k7rovu" path="res://sfx/HUD on_v2.ogg" id="24_ahh1s"]
[ext_resource type="AudioStream" uid="uid://b324egueflmgu" path="res://sfx/HUD on.ogg" id="25_y510e"]
[ext_resource type="AudioStream" uid="uid://syubrv2axhso" path="res://sfx/low_pitch_humming.ogg" id="26_ih6lu"]
[ext_resource type="AudioStream" uid="uid://dqaimmr880tr2" path="res://sfx/opt_2.ogg" id="27_355tk"]

[sub_resource type="Curve" id="Curve_uucxj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cn8lj"]
curve = SubResource("Curve_uucxj")

[sub_resource type="Curve" id="Curve_3jj4g"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.50446427, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_64t06"]
curve = SubResource("Curve_3jj4g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hmuk5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(534.76, 362.53, 1)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
radial_accel_min = 0.99999774
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 0.02
scale_max = 0.04
scale_curve = SubResource("CurveTexture_64t06")
color = Color(0.92156863, 0.8784314, 0.84705883, 1)
alpha_curve = SubResource("CurveTexture_cn8lj")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[sub_resource type="Animation" id="Animation_le04b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-332.50662, -90.36029)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b5kcl"]
resource_name = "new_animation"
length = 5.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7670083, 5.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-332.50662, -90.36029), Vector2(-330, -87.77), Vector2(-332.50662, -90.36029)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.7670083, 5.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.18, 0.18), Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4666667, 3.7666667, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, -0.17453292519943295, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_om6sf"]
_data = {
&"RESET": SubResource("Animation_le04b"),
&"new_animation": SubResource("Animation_b5kcl")
}

[sub_resource type="Curve" id="Curve_uxymg"]
_limits = [0.0, 101.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 17.022476), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_exbpr"]
_data = [Vector2(1e-05, 0.033707857), 0.0, 0.0, 0, 0, Vector2(1, 0.033707857), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_le04b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_b5kcl"]
curve_x = SubResource("Curve_uxymg")
curve_y = SubResource("Curve_exbpr")
curve_z = SubResource("Curve_le04b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uxymg"]
particle_flag_disable_z = true
angle_min = 35.00001
angle_max = 58.400013
direction = Vector3(0, 50, 0)
gravity = Vector3(0, 0, 0)
tangential_accel_min = 9.999997
tangential_accel_max = 9.999997
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveXYZTexture_b5kcl")

[sub_resource type="Curve" id="Curve_85u0j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_purchase_alpha"]
curve = SubResource("Curve_85u0j")

[sub_resource type="Curve" id="Curve_lwcfe"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_purchase_scale"]
curve = SubResource("Curve_lwcfe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_acvv8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 200)
direction = Vector3(0, 0, 0)
spread = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_purchase_scale")
color = Color(1, 0.78039217, 0, 1)
alpha_curve = SubResource("CurveTexture_purchase_alpha")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6mtr"]
bg_color = Color(1, 0.95600003, 0.92, 0.39215687)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.85882354, 0.76862746, 0.69803923, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vycyu"]
bg_color = Color(0.33, 0.33, 0.33, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufvrt"]
bg_color = Color(0.78039217, 0.003921569, 0.007843138, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.7833333, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_uxymg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_exbpr"]
resource_name = "new_animation"
length = 14.566667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.2, 9.235343),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -6.283185307179586, -6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3333334, 2.1333334, 2.8333333, 3.3375256, 3.9666667, 5.2, 9.235343),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le04b"]
_data = {
&"RESET": SubResource("Animation_uxymg"),
&"new_animation": SubResource("Animation_exbpr")
}

[sub_resource type="Gradient" id="Gradient_vycyu"]
offsets = PackedFloat32Array(0, 0.99117)
colors = PackedColorArray(1, 1, 1, 0, 0.78039217, 0.003921569, 0.007843138, 1)

[node name="SplashScreenCanvasLayer" type="CanvasLayer" unique_id=991233177]
script = ExtResource("1_a6mtr")

[node name="SplashScreen_v2" type="Control" parent="." unique_id=2124428641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_ch1rs")

[node name="BackgroundParticles" type="GPUParticles2D" parent="SplashScreen_v2" unique_id=990965062]
position = Vector2(962, 551)
amount = 20
texture = ExtResource("10_40wae")
lifetime = 5.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hmuk5")

[node name="WormfoodLogo" parent="SplashScreen_v2" unique_id=1294819963 node_paths=PackedStringArray("sfx_1") instance=ExtResource("4_qxvgm")]
layout_mode = 1
sfx_1 = NodePath("../SFX/shop_open_sfx_01")

[node name="BackgroundBalloons" type="Control" parent="SplashScreen_v2" unique_id=762204879]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.305, 1.305)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("14_uucxj")

[node name="Balloons" type="TextureRect" parent="SplashScreen_v2/BackgroundBalloons" unique_id=304103161]
z_index = -2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 137.16473
offset_top = -347.12646
offset_right = 393.16495
offset_bottom = -91.12639
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("8_rxi2v")
expand_mode = 1
stretch_mode = 5

[node name="Balloons2" type="TextureRect" parent="SplashScreen_v2/BackgroundBalloons" unique_id=316146144]
z_index = -2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.07663
offset_top = -353.25687
offset_right = -124.07663
offset_bottom = -97.256805
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("8_rxi2v")
expand_mode = 1
stretch_mode = 5

[node name="Balloons3" type="TextureRect" parent="SplashScreen_v2/BackgroundBalloons" unique_id=1116360619]
z_index = -2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 226.81995
offset_top = -353.25687
offset_right = 482.81998
offset_bottom = -97.256805
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("8_rxi2v")
expand_mode = 1
stretch_mode = 5

[node name="GameTitleBackground" type="Control" parent="SplashScreen_v2" unique_id=1361692200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9948992, 0.9948992)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="BackgroundPanel2" type="PanelContainer" parent="SplashScreen_v2/GameTitleBackground" unique_id=1286405205]
visible = false
modulate = Color(0.86, 0.7674067, 0.6966, 0.25882354)
custom_minimum_size = Vector2(1100, 500)
layout_mode = 0
offset_left = 410.00003
offset_top = 243.48761
offset_right = 1510.0
offset_bottom = 760.8514
scale = Vector2(1.72, 0.625)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_a6mtr")

[node name="BackgroundPanel" type="PanelContainer" parent="SplashScreen_v2/GameTitleBackground" unique_id=1419090721]
visible = false
custom_minimum_size = Vector2(1100, 500)
layout_mode = 0
offset_left = 410.0
offset_top = 272.63626
offset_right = 1510.0
offset_bottom = 790.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_a6mtr")

[node name="TopRedPanel" parent="SplashScreen_v2/GameTitleBackground" unique_id=2081657472 instance=ExtResource("7_qxvgm")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21354167
anchor_top = 0.19326238
anchor_right = 0.7864583
anchor_bottom = 0.3432624
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Bullets" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground" unique_id=606292427]
modulate = Color(1, 1, 1, 0.41568628)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.71277
offset_top = -257.71277
offset_right = 254.28711
offset_bottom = 254.28723
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.305, 1.305)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("7_wliss")
expand_mode = 1
stretch_mode = 5

[node name="RightBullet" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Bullets" unique_id=2004838894]
self_modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 0
offset_left = 278.47705
offset_top = 141.36035
offset_right = 790.47705
offset_bottom = 653.36035
scale = Vector2(0.19, 0.19)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_uk8vt")
expand_mode = 1
stretch_mode = 5

[node name="RightBullet3" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Bullets" unique_id=1024343850]
self_modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 0
offset_left = 232.49951
offset_top = 141.36035
offset_right = 744.4995
offset_bottom = 653.36035
scale = Vector2(0.19, 0.19)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_uk8vt")
expand_mode = 1
stretch_mode = 5

[node name="RightBullet2" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Bullets" unique_id=2003364590]
self_modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 0
offset_left = 355.2627
offset_top = 141.36035
offset_right = 867.2627
offset_bottom = 653.36035
scale = Vector2(0.19, 0.19)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_uk8vt")
expand_mode = 1
stretch_mode = 5

[node name="RightBullet4" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Bullets" unique_id=1132712320]
self_modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 0
offset_left = 398.17334
offset_top = 141.36035
offset_right = 910.17334
offset_bottom = 653.36035
scale = Vector2(0.19, 0.19)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_uk8vt")
expand_mode = 1
stretch_mode = 5

[node name="LeftBullet" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Bullets" unique_id=1394291670]
self_modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 0
offset_left = -230.00537
offset_top = 140.10358
offset_right = 281.99463
offset_bottom = 652.1036
scale = Vector2(0.19, 0.19)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_uk8vt")
expand_mode = 1
stretch_mode = 5

[node name="LeftBullet2" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Bullets" unique_id=448975433]
self_modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 0
offset_left = -272.92017
offset_top = 140.10358
offset_right = 239.07983
offset_bottom = 652.1036
scale = Vector2(0.19, 0.19)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_uk8vt")
expand_mode = 1
stretch_mode = 5

[node name="LeftBullet3" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Bullets" unique_id=595436052]
self_modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 0
offset_left = -346.60425
offset_top = 140.10358
offset_right = 165.39575
offset_bottom = 652.1036
scale = Vector2(0.19, 0.19)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_uk8vt")
expand_mode = 1
stretch_mode = 5

[node name="LeftBullet4" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Bullets" unique_id=1437288764]
self_modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 0
offset_left = -389.51978
offset_top = 140.10358
offset_right = 122.480225
offset_bottom = 652.1036
scale = Vector2(0.19, 0.19)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_uk8vt")
expand_mode = 1
stretch_mode = 5

[node name="Rocks" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground" unique_id=767040409]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 931.7527
offset_top = 224.14325
offset_right = 1443.7534
offset_bottom = 736.1433
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.457, 5.457)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("7_wliss")
expand_mode = 1
stretch_mode = 5

[node name="RockLarge" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Rocks" unique_id=1779314020]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -607.0263
offset_top = -397.8292
offset_right = -95.02637
offset_bottom = 114.17073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("7_wliss")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashScreen_v2/GameTitleBackground/Rocks/RockLarge" unique_id=983184662]
libraries/ = SubResource("AnimationLibrary_om6sf")
autoplay = &"new_animation"
speed_scale = 3.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="SplashScreen_v2/GameTitleBackground/Rocks/RockLarge" unique_id=1200459656]
show_behind_parent = true
position = Vector2(459.77063, 91.9541)
amount = 2
lifetime = 2.0
preprocess = 1.0
speed_scale = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_uxymg")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="SplashScreen_v2/GameTitleBackground/Rocks/RockLarge" unique_id=1337096013]
show_behind_parent = true
position = Vector2(735.63257, 30.651306)
amount = 2
lifetime = 2.0
preprocess = 1.0
speed_scale = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_uxymg")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="SplashScreen_v2/GameTitleBackground/Rocks/RockLarge" unique_id=169515296]
show_behind_parent = true
position = Vector2(950.19165, 57.471252)
amount = 2
lifetime = 2.0
preprocess = 1.0
speed_scale = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_uxymg")

[node name="FreeParticles" type="GPUParticles2D" parent="SplashScreen_v2/GameTitleBackground/Rocks/RockLarge" unique_id=1297504525]
z_index = 3
position = Vector2(168, 212)
amount = 3
texture = ExtResource("10_40wae")
lifetime = 2.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_acvv8")

[node name="RockSmall" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Rocks" unique_id=179528731]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.4291
offset_top = -409.6068
offset_right = -18.429077
offset_bottom = 102.39317
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("7_wliss")
expand_mode = 1
stretch_mode = 5

[node name="FreeParticles" type="GPUParticles2D" parent="SplashScreen_v2/GameTitleBackground/Rocks/RockSmall" unique_id=815874591]
z_index = 3
position = Vector2(168, 212)
amount = 3
texture = ExtResource("10_40wae")
lifetime = 2.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_acvv8")

[node name="RockSmall2" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/Rocks" unique_id=2057996564]
modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.5177
offset_top = -414.97064
offset_right = 24.4823
offset_bottom = 97.02925
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.06, 0.06)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("7_wliss")
expand_mode = 1
stretch_mode = 5

[node name="FreeParticles" type="GPUParticles2D" parent="SplashScreen_v2/GameTitleBackground/Rocks/RockSmall2" unique_id=1674522470]
z_index = 3
position = Vector2(168, 212)
amount = 3
texture = ExtResource("10_40wae")
lifetime = 2.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_acvv8")

[node name="StartGame" type="Button" parent="SplashScreen_v2/GameTitleBackground" unique_id=540972591 node_paths=PackedStringArray("focus_enter_sfx", "focus_exit_sfx", "purchase_sfx")]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.50980395)
custom_minimum_size = Vector2(460, 102.47)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = 138.73407
offset_right = 230.0
offset_bottom = 241.2041
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.86, 0.7674067, 0.6966, 0.22745098)
theme_override_font_sizes/font_size = 92
theme_override_styles/normal = SubResource("StyleBoxFlat_a6mtr")
script = ExtResource("5_3jj4g")
focus_enter_sfx = NodePath("../../SFX/focus_enter_sfx")
focus_exit_sfx = NodePath("../../SFX/focus_exit")
purchase_sfx = NodePath("../../SFX/purchase")

[node name="Start_button_progressBar" type="ProgressBar" parent="SplashScreen_v2/GameTitleBackground/StartGame" unique_id=1006715010]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vycyu")
theme_override_styles/fill = SubResource("StyleBoxFlat_ufvrt")
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/StartGame" unique_id=158142522]
self_modulate = Color(0.92156863, 0.8784314, 0.84705883, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -59.979492
offset_right = 64.0
offset_bottom = 68.02051
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.46)
mouse_filter = 2
texture = ExtResource("6_hmuk5")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashScreen_v2/GameTitleBackground/StartGame/TextureRect" unique_id=277005042]
libraries/ = SubResource("AnimationLibrary_le04b")
autoplay = &"new_animation"
speed_scale = 3.0

[node name="TextureRect2" type="TextureRect" parent="SplashScreen_v2/GameTitleBackground/StartGame/TextureRect" unique_id=2074720371]
modulate = Color(0.08235294, 0.09411765, 0.10980392, 1)
show_behind_parent = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.98462
offset_top = -61.989746
offset_right = 67.01538
offset_bottom = 66.010254
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.46)
mouse_filter = 2
texture = ExtResource("6_hmuk5")
stretch_mode = 5

[node name="center_container" type="Control" parent="SplashScreen_v2/GameTitleBackground/StartGame" unique_id=385814340]
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="left" type="Line2D" parent="SplashScreen_v2/GameTitleBackground/StartGame/center_container" unique_id=943740588]
visible = false
points = PackedVector2Array(-628, 0, -130, 0)
width = 4.0
gradient = SubResource("Gradient_vycyu")
texture_mode = 2
joint_mode = 2

[node name="right" type="Line2D" parent="SplashScreen_v2/GameTitleBackground/StartGame/center_container" unique_id=2075213152]
visible = false
points = PackedVector2Array(758, 0, 130, 0)
width = 4.0
gradient = SubResource("Gradient_vycyu")
texture_mode = 2
joint_mode = 2

[node name="GameName" type="Control" parent="SplashScreen_v2" unique_id=1156789192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="CopyrightText" type="RichTextLabel" parent="SplashScreen_v2/GameName" unique_id=509772390]
unique_name_in_owner = true
visible = false
modulate = Color(0.85882354, 0.76862746, 0.69803923, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 281.0
offset_right = 68.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WhiteRichText"
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "[i]© 2026 WORMFOOD 
all rights reserved"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Giuseppes" type="RichTextLabel" parent="SplashScreen_v2/GameName" unique_id=1445667511]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -195.0
offset_right = 610.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/italics_font_size = 30
bbcode_enabled = true
text = "[i]GIUSEPPES"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameNameShadow" type="RichTextLabel" parent="SplashScreen_v2/GameName" unique_id=2078449258]
modulate = Color(0.2784314, 0.2784314, 0.2784314, 0.48235294)
clip_contents = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -857.5
offset_top = -232.5
offset_right = 863.5
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/bold_font = ExtResource("12_kgbxa")
theme_override_fonts/bold_italics_font = ExtResource("12_kgbxa")
theme_override_font_sizes/normal_font_size = 360
theme_override_font_sizes/italics_font_size = 110
bbcode_enabled = true
text = "[color=#ffffff]Shoot[/color] for [wave][color=#c70102]CASH[/color][/wave]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameNameText" type="RichTextLabel" parent="SplashScreen_v2/GameName" unique_id=870364134]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.5
offset_top = -234.5
offset_right = 860.5
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.92156863, 0.8784314, 0.84705883, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 360
theme_override_font_sizes/italics_font_size = 110
bbcode_enabled = true
text = "[color=#ebe0d8]Shoot[/color] for [wave][color=#c70102]CASH[/color][/wave]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Node" parent="SplashScreen_v2" unique_id=591766079]

[node name="shop_coin_sfx_01" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=161822341]
stream = ExtResource("13_k34bf")
volume_db = -40.0

[node name="start_sfx" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=541281443]
stream = ExtResource("14_irbev")
volume_db = -30.0
pitch_scale = 0.7

[node name="shop_purchase_01" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=2013425493]
stream = ExtResource("15_0w2jl")
volume_db = -40.0

[node name="shop_purchase_02" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=1659889481]
stream = ExtResource("16_dg7ks")
volume_db = -15.0
pitch_scale = 1.2

[node name="shop_purchase_03" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=987120191]
stream = ExtResource("17_1wekl")
volume_db = -40.0

[node name="shop_reroll_sfx_01" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=1186880235]
stream = ExtResource("18_ysexb")
volume_db = -40.0

[node name="focus_enter_sfx" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=121556962]
stream = ExtResource("19_0vrkl")
volume_db = -32.0

[node name="focus_exit" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=979516657]
stream = ExtResource("19_0vrkl")
volume_db = -50.0

[node name="purchase" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=1970275114]
stream = ExtResource("20_ltp5w")
volume_db = -40.0
pitch_scale = 3.0

[node name="shop_open_sfx_01" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=298538078]
stream = ExtResource("21_jc0eh")
volume_db = -40.0
pitch_scale = 2.0

[node name="shop_close_sfx_01" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=1518887718]
stream = ExtResource("22_qchix")
volume_db = -40.0
pitch_scale = 1.5

[node name="hud_click_1" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=428984639]
stream = ExtResource("23_6k2ve")
volume_db = -34.0

[node name="hud_click_2" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=1048722911]
stream = ExtResource("24_ahh1s")
volume_db = -20.0

[node name="hud_click_3" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=605439174]
stream = ExtResource("25_y510e")
volume_db = -21.0

[node name="low_humming" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=2131838421]
stream = ExtResource("26_ih6lu")
pitch_scale = 0.4

[node name="reveal_skill_sfx" type="AudioStreamPlayer" parent="SplashScreen_v2/SFX" unique_id=81066510]
stream = ExtResource("27_355tk")
volume_db = -40.0
pitch_scale = 2.0

[connection signal="pressed" from="SplashScreen_v2/GameTitleBackground/StartGame" to="." method="_on_start_game_pressed"]
