[gd_scene format=3 uid="uid://gr8ak4fqnwip"]

[ext_resource type="PackedScene" uid="uid://cvtdumxlmhmbo" path="res://ch/targets/target_lightup.tscn" id="1_m44j2"]
[ext_resource type="Script" uid="uid://0ewuknr8g84j" path="res://unfiled/targets/target_lightup.gd" id="2_q0i5v"]
[ext_resource type="AudioStream" uid="uid://dmq5qflsmfsnf" path="res://sfx/Arrow_release.wav" id="3_6lpsw"]
[ext_resource type="PackedScene" uid="uid://bocmph5il4qu2" path="res://unfiled/100_targets/Coins_collected.tscn" id="4_q0i5v"]
[ext_resource type="PackedScene" uid="uid://dldwpcrllmhxj" path="res://res/Particles/Smoke_particles/SmokeQuick.tscn" id="5_6lpsw"]


[sub_resource type="GDScript" id="GDScript_1bhpr"]
script/source = "extends CharacterBody3D

@export var respawn_time := 0.5
@export var marker_a : Marker3D
@export var marker_b : Marker3D
@export var marker_c : Marker3D

@export var stationary := false

@export var travel_speed := 1.0

var target_hit := false
var move_points = []
var current_index = 0
var start_time = 0.0
var travel_times = []
var travel_directions = []
var current_speed = 0.0
const ARROW_AREA_3D = preload(\"res://200_characters/weapons/bullet_area3D.tscn\")

var spawned_my_own_arrow := false
var new_arrow : Node3D = null
var arrow_speed := 10.0
var moving := false

func spawn_my_arrow() -> void:
	#
	#if stationary:
		#where(1.0)
		#return
	#
	if spawned_my_own_arrow:
		return
		
	new_arrow = ARROW_AREA_3D.instantiate()
	#add_child(new_arrow)
	get_tree().get_current_scene().add_child(new_arrow)
	var player = get_tree().get_first_node_in_group('Bullet_position')
	
	new_arrow.global_position = player.global_position
	spawned_my_own_arrow = true
	

func _ready() -> void:
	pass
	#move_points = [marker_a.global_position, marker_b.global_position, marker_c.global_position]
	# Start the movement
	#marker_a.top_level = true
	#marker_b.top_level = true
	#marker_c.top_level = true
	#if !stationary:
		#move_to_next_point()
		
	#$Coins_collected.finished_tween()

func _physics_process(delta: float) -> void:
	
	if spawned_my_own_arrow and new_arrow:
		var direction = ($Unique_marker.global_position - new_arrow.global_position).normalized()
		new_arrow.global_position += direction * arrow_speed * delta
		new_arrow.look_at($Unique_marker.global_position, Vector3.UP, true)
	
	if stationary:
		return
	# Simulate the movement by adding velocity to the position
	
	#if global_position.distance_to(move_points[current_index]) < 0.1:
		#move_to_next_point()
	#else:
		#global_position = lerp(global_position, move_points[current_index], 0.001)
	velocity.z += travel_speed
	velocity.z = clamp(velocity.z, 0, 1)
	move_and_slide()

func move_to_next_point() -> void:
	if current_index >= move_points.size() - 1:
		current_index = 0  # Loop back to marker_a

	var target_position = move_points[current_index]
	var distance = global_position.distance_to(target_position)
	var duration = distance / travel_speed

	var direction = (target_position - global_position).normalized()
	velocity = direction * travel_speed

	current_index += 1

func where(time: float) -> Vector3:
	var predicted_position : Vector3
	if stationary:
		predicted_position = $Unique_marker.global_position
		return predicted_position
	
	else:
		predicted_position = $Unique_marker.global_position + velocity * time
		return predicted_position

func smoke_particles() -> void:
	var new_particles = $Smoke_quick.duplicate()
	get_tree().get_current_scene().add_child(new_particles)
	
	new_particles.global_position = global_position
	new_particles.emitting = true
	new_particles.duplicate_particles = true

func was_hit_tween() -> void:
	smoke_particles()
	$Area3D/CollisionShape3D.disabled = true
	var tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_CUBIC)
	tween.tween_property($Mesh, \"scale\", Vector3.ONE * 0.27, 0.1)
	tween.tween_property($Mesh, \"scale\", Vector3.ZERO, 0.15)
	tween.tween_callback($hitSound.play_sound).set_delay(0.05)
	if stationary:
		tween.tween_property(self, \"global_position:y\", -100, 0.01).as_relative()
		tween.tween_interval(respawn_time * 3)
	else:
		tween.tween_interval(respawn_time)
	await tween.finished
	
	# Reset position to marker_a after the hit
	if stationary:
		if marker_a != null:
			global_position = marker_a.global_position

	
	var tween_2 = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_CUBIC)
	tween_2.tween_property($Mesh, \"scale\", Vector3.ONE * 0.27, 0.1)
	tween_2.tween_property($Mesh, \"scale\", Vector3.ONE * 0.25, 0.15)
	await tween_2.finished
	
	#$Coins_collected.finished_tween()

	$CollisionShape3D.disabled = false
	$Area3D/CollisionShape3D.disabled = false
	target_hit = false

func _on_area_3d_area_entered(area: Area3D) -> void:
	if area.is_in_group('bullet') && !target_hit:
		
		$CollisionShape3D.disabled = true
		target_hit = true
		was_hit_tween()
		#$Coins_collected.stop_reset()
		if area.has_method('cleanUp'):
			area.cleanUp()
		

func _on_area_3d_body_entered(body: Node3D) -> void:
	if body.is_in_group('bullet') && !target_hit:
		$CollisionShape3D.disabled = true
		target_hit = true
		was_hit_tween()
		#$Coins_collected.stop_reset()
		if body.has_method('cleanUp'):
			body.cleanUp()

func add_unique_marker(pos : Vector3) -> void:
	$Unique_marker.show()
	$Unique_marker.global_position = pos



#
#
#
#extends CharacterBody3D
#
#@export var respawn_time := 0.5
#@export var marker_a : Marker3D
#@export var marker_b : Marker3D
#@export var marker_c : Marker3D
#
#@export var stationary := false
#
#@export var travel_speed := 1.0
#
#var target_hit := false
#var move_points = []
#var current_index = 0
#var start_time = 0.0
#var travel_times = []
#var travel_directions = []
#var current_speed = 0.0
#const ARROW_AREA_3D = preload(\"res://200_characters/weapons/bullet_area3D.tscn\")
#
#var spawned_my_own_arrow := false
#var new_arrow : Node3D = null
#var arrow_speed := 10.0
#
#
#func spawn_my_arrow() -> void:
	#if spawned_my_own_arrow:
		#return
		#
	#new_arrow = ARROW_AREA_3D.instantiate()
	#get_tree().get_current_scene().add_child(new_arrow)
	#var player = get_tree().get_first_node_in_group('Bullet_position')
	#var target = $Unique_marker.global_position + Vector3(0,0,0.2)
	#
	#new_arrow.global_position = player.global_position
	#spawned_my_own_arrow = true
	#
	## Check if the shot is a long shot
	#var distance_to_target = player.global_position.distance_to(target)
	#if distance_to_target > 10:
		#var first_target = player.global_position.lerp(target, 0.75)  # 3/4 of the way
		#first_target.y += 1.5  # Increase y-axis height
		#arrow_speed = 20.0
		#new_arrow.set_meta(\"long_shot\", true)
		#new_arrow.set_meta(\"first_target\", first_target)
		#new_arrow.set_meta(\"final_target\", target)
	#else:
		#new_arrow.set_meta(\"long_shot\", false)
		#new_arrow.set_meta(\"final_target\", target)
#
#
#func _ready() -> void:
	#pass
	##move_points = [marker_a.global_position, marker_b.global_position, marker_c.global_position]
	## Start the movement
	##marker_a.top_level = true
	##marker_b.top_level = true
	##marker_c.top_level = true
	##if !stationary:
		##move_to_next_point()
		#
	##$Coins_collected.finished_tween()
#
#func _physics_process(delta: float) -> void:
	#if spawned_my_own_arrow and new_arrow:
		#var target_position = new_arrow.get_meta(\"final_target\")
		#
		#if new_arrow.get_meta(\"long_shot\"):
			#var first_target = new_arrow.get_meta(\"first_target\")
			#if new_arrow.global_position.distance_to(first_target) > 3:
				#target_position = first_target  # Move to first target first
			#else:
				#new_arrow.set_meta(\"long_shot\", false)  # Switch to final target
		#
		## Move towards target
		#var direction = (target_position - new_arrow.global_position).normalized()
		#new_arrow.global_position += direction * arrow_speed * delta
		#new_arrow.look_at(target_position, Vector3.UP, true)
#
	#
	#if stationary:
		#return
#
	#velocity.z += travel_speed
	#velocity.z = clamp(velocity.z, 0, 1)
	#move_and_slide()
#
#func move_to_next_point() -> void:
	#if current_index >= move_points.size() - 1:
		#current_index = 0  # Loop back to marker_a
#
	#var target_position = move_points[current_index]
	#var distance = global_position.distance_to(target_position)
	#var duration = distance / travel_speed
#
	#var direction = (target_position - global_position).normalized()
	#velocity = direction * travel_speed
#
	#current_index += 1
#
#func where(time: float) -> Vector3:
	#var predicted_position : Vector3
	#if stationary:
		#predicted_position = $Unique_marker.global_position
		#return predicted_position
	#
	#else:
		#predicted_position = $Unique_marker.global_position + velocity * time
		#return predicted_position
#
#func smoke_particles() -> void:
	#var new_particles = $Smoke_quick.duplicate()
	#get_tree().get_current_scene().add_child(new_particles)
	#
	#new_particles.global_position = global_position
	#new_particles.emitting = true
	#new_particles.duplicate_particles = true
#
#func was_hit_tween() -> void:
	#smoke_particles()
	#$Area3D/CollisionShape3D.disabled = true
	#var tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_CUBIC)
	#tween.tween_property($Mesh, \"scale\", Vector3.ONE * 0.27, 0.1)
	#tween.tween_property($Mesh, \"scale\", Vector3.ZERO, 0.15)
	#tween.tween_callback($hitSound.play_sound).set_delay(0.05)
	#if stationary:
		#tween.tween_property(self, \"global_position:y\", -100, 0.01).as_relative()
		#tween.tween_interval(respawn_time * 3)
	#else:
		#tween.tween_interval(respawn_time)
	#await tween.finished
	#
	## Reset position to marker_a after the hit
	#if stationary:
		#if marker_a != null:
			#global_position = marker_a.global_position
#
	#
	#var tween_2 = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_CUBIC)
	#tween_2.tween_property($Mesh, \"scale\", Vector3.ONE * 0.27, 0.1)
	#tween_2.tween_property($Mesh, \"scale\", Vector3.ONE * 0.25, 0.15)
	#await tween_2.finished
	#
	##$Coins_collected.finished_tween()
#
	#$CollisionShape3D.disabled = false
	#$Area3D/CollisionShape3D.disabled = false
	#target_hit = false
#
#func _on_area_3d_area_entered(area: Area3D) -> void:
	#if area.is_in_group('bullet') && !target_hit:
		#
		#$CollisionShape3D.disabled = true
		#target_hit = true
		#was_hit_tween()
		##$Coins_collected.stop_reset()
		#if area.has_method('cleanUp'):
			#area.cleanUp()
		#
#
#func _on_area_3d_body_entered(body: Node3D) -> void:
	#if body.is_in_group('bullet') && !target_hit:
		#$CollisionShape3D.disabled = true
		#target_hit = true
		#was_hit_tween()
		##$Coins_collected.stop_reset()
		#if body.has_method('cleanUp'):
			#body.cleanUp()
#
#func add_unique_marker(pos : Vector3) -> void:
	#$Unique_marker.show()
	#$Unique_marker.global_position = pos
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l7ic3"]
height = 0.05
radius = 0.32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lpsw"]
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7scm4"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.2

[sub_resource type="Gradient" id="Gradient_ojjcr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.522222)
colors = PackedColorArray(0, 0, 0, 0, 0.53, 0.53, 0.53, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_82n6n"]
noise_type = 3
fractal_octaves = 2
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 35.91
domain_warp_frequency = 1.665

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a1afy"]
width = 200
height = 200
seamless = true
color_ramp = SubResource("Gradient_ojjcr")
noise = SubResource("FastNoiseLite_82n6n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ma473"]
albedo_color = Color(0.56, 0.56, 0.56, 1)
emission = Color(0.737255, 0.239216, 0, 1)
emission_energy_multiplier = 15.78
normal_enabled = true
normal_scale = 0.5
normal_texture = SubResource("NoiseTexture2D_a1afy")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_e1p77"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.2

[sub_resource type="TorusMesh" id="TorusMesh_uwts4"]
outer_radius = 0.328

[sub_resource type="TorusMesh" id="TorusMesh_eexsa"]
inner_radius = 0.75
outer_radius = 0.615

[sub_resource type="CylinderMesh" id="CylinderMesh_phare"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.2

[sub_resource type="GDScript" id="GDScript_e7wvi"]
script/source = "extends MeshInstance3D

var glowMaterial
var pulseSpeed = 0.05  # Adjust the speed of the pulsation
var minEmission = 0.001  # Adjust the minimum emission value
var maxEmission = 0.1 # Adjust the maximum emission value
var pulseDirection = 1  # 1 for increasing, -1 for decreasing

func _ready():
	glowMaterial = self.material_override

func _process(delta):
	# Calculate the new emission value
	var currentEmission = glowMaterial.emission_energy_multiplier

	if pulseDirection == 1:
		currentEmission += delta * pulseSpeed
		if currentEmission >= maxEmission:
			currentEmission = maxEmission
			pulseDirection = -1
	else:
		currentEmission -= delta * pulseSpeed
		if currentEmission <= minEmission:
			currentEmission = minEmission
			pulseDirection = 1

	# Update the material's emission
	glowMaterial.emission_energy_multiplier = currentEmission
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqtin"]
albedo_color = Color(0.560784, 0.486275, 0.0117647, 1)
emission = Color(0.737255, 0.239216, 0, 1)
emission_energy_multiplier = 15.78
normal_enabled = true
normal_scale = 0.5
normal_texture = SubResource("NoiseTexture2D_a1afy")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ynv4"]
albedo_color = Color(0, 0.596078, 0.0196078, 1)
emission = Color(0.737255, 0.239216, 0, 1)
emission_energy_multiplier = 15.78

[sub_resource type="CylinderMesh" id="CylinderMesh_7b4fr"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.2

[sub_resource type="GDScript" id="GDScript_w0pdh"]
script/source = "extends MeshInstance3D

var glowMaterial
var pulseSpeed = 0.05  # Adjust the speed of the pulsation
var minEmission = 0.001  # Adjust the minimum emission value
var maxEmission = 0.1 # Adjust the maximum emission value
var pulseDirection = 1  # 1 for increasing, -1 for decreasing

func _ready():
	glowMaterial = self.material_override

func _process(delta):
	# Calculate the new emission value
	var currentEmission = glowMaterial.emission_energy_multiplier

	if pulseDirection == 1:
		currentEmission += delta * pulseSpeed
		if currentEmission >= maxEmission:
			currentEmission = maxEmission
			pulseDirection = -1
	else:
		currentEmission -= delta * pulseSpeed
		if currentEmission <= minEmission:
			currentEmission = minEmission
			pulseDirection = 1

	# Update the material's emission
	glowMaterial.emission_energy_multiplier = currentEmission
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fni4e"]
albedo_color = Color(0, 0.376471, 0.803922, 1)
emission = Color(0.737255, 0.239216, 0, 1)
emission_energy_multiplier = 15.78

[sub_resource type="CylinderMesh" id="CylinderMesh_gp0ud"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.2

[sub_resource type="GDScript" id="GDScript_wivow"]
script/source = "extends MeshInstance3D

var glowMaterial
var pulseSpeed = 0.05  # Adjust the speed of the pulsation
var minEmission = 0.001  # Adjust the minimum emission value
var maxEmission = 0.1 # Adjust the maximum emission value
var pulseDirection = 1  # 1 for increasing, -1 for decreasing

func _ready():
	glowMaterial = self.material_override

func _process(delta):
	# Calculate the new emission value
	var currentEmission = glowMaterial.emission_energy_multiplier

	if pulseDirection == 1:
		currentEmission += delta * pulseSpeed
		if currentEmission >= maxEmission:
			currentEmission = maxEmission
			pulseDirection = -1
	else:
		currentEmission -= delta * pulseSpeed
		if currentEmission <= minEmission:
			currentEmission = minEmission
			pulseDirection = 1

	# Update the material's emission
	glowMaterial.emission_energy_multiplier = currentEmission
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7awu"]
albedo_color = Color(0.933333, 0, 0.0392157, 1)
emission = Color(0.737255, 0.239216, 0, 1)
emission_energy_multiplier = 15.78

[sub_resource type="CylinderMesh" id="CylinderMesh_lk67u"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.2

[sub_resource type="GDScript" id="GDScript_26k0l"]
script/source = "extends MeshInstance3D

var glowMaterial
var pulseSpeed = 0.05  # Adjust the speed of the pulsation
var minEmission = 0.001  # Adjust the minimum emission value
var maxEmission = 0.1 # Adjust the maximum emission value
var pulseDirection = 1  # 1 for increasing, -1 for decreasing

func _ready():
	glowMaterial = self.material_override

func _process(delta):
	# Calculate the new emission value
	var currentEmission = glowMaterial.emission_energy_multiplier

	if pulseDirection == 1:
		currentEmission += delta * pulseSpeed
		if currentEmission >= maxEmission:
			currentEmission = maxEmission
			pulseDirection = -1
	else:
		currentEmission -= delta * pulseSpeed
		if currentEmission <= minEmission:
			currentEmission = minEmission
			pulseDirection = 1

	# Update the material's emission
	glowMaterial.emission_energy_multiplier = currentEmission
"

[sub_resource type="CylinderMesh" id="CylinderMesh_d5fki"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.075

[sub_resource type="TorusMesh" id="TorusMesh_1wrdx"]
inner_radius = 0.05
outer_radius = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6ma5"]
albedo_color = Color(1, 0.85, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_axbo7"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.2

[sub_resource type="Gradient" id="Gradient_6lpsw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.522222)
colors = PackedColorArray(0, 0, 0, 0, 0.53, 0.53, 0.53, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6lpsw"]
noise_type = 3
fractal_octaves = 2
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 35.91
domain_warp_frequency = 1.665

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bhpr"]
width = 200
height = 200
seamless = true
color_ramp = SubResource("Gradient_6lpsw")
noise = SubResource("FastNoiseLite_6lpsw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1oxf5"]
albedo_color = Color(0.62, 0.50344, 0.0372, 1)
normal_enabled = true
normal_scale = 0.5
normal_texture = SubResource("NoiseTexture2D_1bhpr")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_gpcpc"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.2

[sub_resource type="TorusMesh" id="TorusMesh_fboy8"]
outer_radius = 0.328

[sub_resource type="TorusMesh" id="TorusMesh_15t3p"]
inner_radius = 0.75
outer_radius = 0.615

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7xfh"]
albedo_color = Color(0.560784, 0.486275, 0.0117647, 1)
emission = Color(0.737255, 0.239216, 0, 1)
emission_energy_multiplier = 15.78
normal_enabled = true
normal_scale = 0.5
normal_texture = SubResource("NoiseTexture2D_1bhpr")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_llcrv"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.2

[sub_resource type="GDScript" id="GDScript_f2du0"]
script/source = "extends MeshInstance3D

var glowMaterial
var pulseSpeed = 0.05  # Adjust the speed of the pulsation
var minEmission = 0.001  # Adjust the minimum emission value
var maxEmission = 0.1 # Adjust the maximum emission value
var pulseDirection = 1  # 1 for increasing, -1 for decreasing

func _ready():
	glowMaterial = self.material_override

func _process(delta):
	# Calculate the new emission value
	var currentEmission = glowMaterial.emission_energy_multiplier

	if pulseDirection == 1:
		currentEmission += delta * pulseSpeed
		if currentEmission >= maxEmission:
			currentEmission = maxEmission
			pulseDirection = -1
	else:
		currentEmission -= delta * pulseSpeed
		if currentEmission <= minEmission:
			currentEmission = minEmission
			pulseDirection = 1

	# Update the material's emission
	glowMaterial.emission_energy_multiplier = currentEmission
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvjlv"]
albedo_color = Color(0, 0.596078, 0.0196078, 1)
emission = Color(0.737255, 0.239216, 0, 1)
emission_energy_multiplier = 15.78

[sub_resource type="CylinderMesh" id="CylinderMesh_yw2jr"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.2

[sub_resource type="GDScript" id="GDScript_323mv"]
script/source = "extends MeshInstance3D

var glowMaterial
var pulseSpeed = 0.05  # Adjust the speed of the pulsation
var minEmission = 0.001  # Adjust the minimum emission value
var maxEmission = 0.1 # Adjust the maximum emission value
var pulseDirection = 1  # 1 for increasing, -1 for decreasing

func _ready():
	glowMaterial = self.material_override

func _process(delta):
	# Calculate the new emission value
	var currentEmission = glowMaterial.emission_energy_multiplier

	if pulseDirection == 1:
		currentEmission += delta * pulseSpeed
		if currentEmission >= maxEmission:
			currentEmission = maxEmission
			pulseDirection = -1
	else:
		currentEmission -= delta * pulseSpeed
		if currentEmission <= minEmission:
			currentEmission = minEmission
			pulseDirection = 1

	# Update the material's emission
	glowMaterial.emission_energy_multiplier = currentEmission
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmkad"]
albedo_color = Color(0, 0.376471, 0.803922, 1)
emission = Color(0.737255, 0.239216, 0, 1)
emission_energy_multiplier = 15.78

[sub_resource type="CylinderMesh" id="CylinderMesh_d47u1"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.2

[sub_resource type="GDScript" id="GDScript_tk8dy"]
script/source = "extends MeshInstance3D

var glowMaterial
var pulseSpeed = 0.05  # Adjust the speed of the pulsation
var minEmission = 0.001  # Adjust the minimum emission value
var maxEmission = 0.1 # Adjust the maximum emission value
var pulseDirection = 1  # 1 for increasing, -1 for decreasing

func _ready():
	glowMaterial = self.material_override

func _process(delta):
	# Calculate the new emission value
	var currentEmission = glowMaterial.emission_energy_multiplier

	if pulseDirection == 1:
		currentEmission += delta * pulseSpeed
		if currentEmission >= maxEmission:
			currentEmission = maxEmission
			pulseDirection = -1
	else:
		currentEmission -= delta * pulseSpeed
		if currentEmission <= minEmission:
			currentEmission = minEmission
			pulseDirection = 1

	# Update the material's emission
	glowMaterial.emission_energy_multiplier = currentEmission
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85pso"]
albedo_color = Color(0.933333, 0, 0.0392157, 1)
emission = Color(0.737255, 0.239216, 0, 1)
emission_energy_multiplier = 15.78

[sub_resource type="CylinderMesh" id="CylinderMesh_giwrl"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.2

[sub_resource type="GDScript" id="GDScript_8iopa"]
script/source = "extends MeshInstance3D

var glowMaterial
var pulseSpeed = 0.05  # Adjust the speed of the pulsation
var minEmission = 0.001  # Adjust the minimum emission value
var maxEmission = 0.1 # Adjust the maximum emission value
var pulseDirection = 1  # 1 for increasing, -1 for decreasing

func _ready():
	glowMaterial = self.material_override

func _process(delta):
	# Calculate the new emission value
	var currentEmission = glowMaterial.emission_energy_multiplier

	if pulseDirection == 1:
		currentEmission += delta * pulseSpeed
		if currentEmission >= maxEmission:
			currentEmission = maxEmission
			pulseDirection = -1
	else:
		currentEmission -= delta * pulseSpeed
		if currentEmission <= minEmission:
			currentEmission = minEmission
			pulseDirection = 1

	# Update the material's emission
	glowMaterial.emission_energy_multiplier = currentEmission
"

[sub_resource type="CylinderMesh" id="CylinderMesh_1bhpr"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.075

[sub_resource type="TorusMesh" id="TorusMesh_7scm4"]
inner_radius = 0.05
outer_radius = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xoty"]
albedo_color = Color(0.54902, 0.54902, 0.54902, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_1bhpr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njq78"]
albedo_color = Color(0.54902, 0.54902, 0.54902, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_1bhpr")

[sub_resource type="TorusMesh" id="TorusMesh_ojjcr"]
inner_radius = 0.075
outer_radius = 0.06

[sub_resource type="TorusMesh" id="TorusMesh_6lpsw"]
inner_radius = 0.175
outer_radius = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_6lpsw"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h2lpu"]
height = 0.07
radius = 0.325

[sub_resource type="GDScript" id="GDScript_m44j2"]
script/source = "extends AudioStreamPlayer

@onready var parent = get_parent()
@export var max_distance = 15.0
@export var max_volume_db = -24.0
@export var min_volume_db = -40.0

func play_sound() -> void:
	distance_from_player()
	if not playing:
		play()

func distance_from_player() -> void:
	var player = get_tree().get_first_node_in_group('Player')
	var distance = parent.global_position.distance_to(player.global_position)
	#print_debug(\"DISTANCE\", distance)
	distance = clamp(distance, 1.0, max_distance)
	var volume_db = max_volume_db + (min_volume_db - max_volume_db) * (distance - 1) / (max_distance - 1)
	volume_db = clamp(volume_db, min_volume_db, max_volume_db)
	self.volume_db = volume_db
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m44j2"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q0i5v"]
size = Vector3(0.001, 0.001, 0.001)

[node name="Moving_target" type="CharacterBody3D" groups=["Moving_target", "Target"]]
transform = Transform3D(1, 0, 8.74226e-08, 0, 0.999998, 0, -8.74228e-08, 0, 0.999998, 0, 0, 0)
safe_margin = 0.005
script = SubResource("GDScript_1bhpr")
travel_speed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.28716e-15, 0, -0.000500203)
shape = SubResource("CylinderShape3D_l7ic3")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="target_lightup" parent="Mesh" instance=ExtResource("1_m44j2")]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, -0.098)
material_override = SubResource("StandardMaterial3D_6lpsw")
mesh = SubResource("CylinderMesh_7scm4")
script = ExtResource("2_q0i5v")

[node name="innerRing" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, -0.0354862)
material_override = SubResource("StandardMaterial3D_ma473")
mesh = SubResource("CylinderMesh_e1p77")
skeleton = NodePath("")

[node name="middleRing" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, -0.0736217)
material_override = SubResource("StandardMaterial3D_ma473")
mesh = SubResource("TorusMesh_uwts4")
skeleton = NodePath("")

[node name="outRing2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, -0.0972576)
material_override = SubResource("StandardMaterial3D_ma473")
mesh = SubResource("TorusMesh_eexsa")
skeleton = NodePath("")

[node name="grey" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ma473")
mesh = SubResource("CylinderMesh_phare")
skeleton = NodePath("")
script = SubResource("GDScript_e7wvi")

[node name="yellow" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_sqtin")
mesh = SubResource("CylinderMesh_phare")
skeleton = NodePath("")
script = SubResource("GDScript_e7wvi")

[node name="green" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_2ynv4")
mesh = SubResource("CylinderMesh_7b4fr")
skeleton = NodePath("")
script = SubResource("GDScript_w0pdh")

[node name="blue" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_fni4e")
mesh = SubResource("CylinderMesh_gp0ud")
skeleton = NodePath("")
script = SubResource("GDScript_wivow")

[node name="red" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_u7awu")
mesh = SubResource("CylinderMesh_lk67u")
skeleton = NodePath("")
script = SubResource("GDScript_26k0l")

[node name="innerRing2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(2.155, 0, 0, 0, -9.4198e-08, 2.155, 0, -2.155, -9.4198e-08, 9.2081e-09, 0, -0.105329)
material_override = SubResource("StandardMaterial3D_ma473")
mesh = SubResource("CylinderMesh_d5fki")
skeleton = NodePath("")

[node name="middleRing2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(3.835, 0, 0, 0, -1.67633e-07, 3.835, 0, -3.835, -1.67633e-07, 1.24818e-08, 0, -0.167775)
material_override = SubResource("StandardMaterial3D_ma473")
mesh = SubResource("TorusMesh_1wrdx")
skeleton = NodePath("")

[node name="Mesh_yello" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false

[node name="target_lightup" parent="Mesh_yello" instance=ExtResource("1_m44j2")]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, -0.098)
material_override = SubResource("StandardMaterial3D_x6ma5")
mesh = SubResource("CylinderMesh_axbo7")
script = ExtResource("2_q0i5v")

[node name="innerRing" type="MeshInstance3D" parent="Mesh_yello"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, -0.0354862)
material_override = SubResource("StandardMaterial3D_1oxf5")
mesh = SubResource("CylinderMesh_gpcpc")
skeleton = NodePath("")

[node name="middleRing" type="MeshInstance3D" parent="Mesh_yello"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, -0.0736217)
material_override = SubResource("StandardMaterial3D_1oxf5")
mesh = SubResource("TorusMesh_fboy8")
skeleton = NodePath("")

[node name="outRing2" type="MeshInstance3D" parent="Mesh_yello"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, -0.0972576)
material_override = SubResource("StandardMaterial3D_1oxf5")
mesh = SubResource("TorusMesh_15t3p")
skeleton = NodePath("")

[node name="yellow" type="MeshInstance3D" parent="Mesh_yello"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w7xfh")
mesh = SubResource("CylinderMesh_llcrv")
skeleton = NodePath("")
script = SubResource("GDScript_f2du0")

[node name="green" type="MeshInstance3D" parent="Mesh_yello"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_fvjlv")
mesh = SubResource("CylinderMesh_yw2jr")
skeleton = NodePath("")
script = SubResource("GDScript_323mv")

[node name="blue" type="MeshInstance3D" parent="Mesh_yello"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_fmkad")
mesh = SubResource("CylinderMesh_d47u1")
skeleton = NodePath("")
script = SubResource("GDScript_tk8dy")

[node name="red" type="MeshInstance3D" parent="Mesh_yello"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_85pso")
mesh = SubResource("CylinderMesh_giwrl")
skeleton = NodePath("")
script = SubResource("GDScript_8iopa")

[node name="innerRing2" type="MeshInstance3D" parent="Mesh_yello"]
transform = Transform3D(2.155, 0, 0, 0, -9.4198e-08, 2.155, 0, -2.155, -9.4198e-08, 9.2081e-09, 0, -0.105329)
material_override = SubResource("StandardMaterial3D_1oxf5")
mesh = SubResource("CylinderMesh_1bhpr")
skeleton = NodePath("")

[node name="middleRing2" type="MeshInstance3D" parent="Mesh_yello"]
transform = Transform3D(3.835, 0, 0, 0, -1.67633e-07, 3.835, 0, -3.835, -1.67633e-07, 1.24818e-08, 0, -0.167775)
material_override = SubResource("StandardMaterial3D_1oxf5")
mesh = SubResource("TorusMesh_7scm4")
skeleton = NodePath("")

[node name="Mesh2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8.7423e-08)
visible = false

[node name="target_lightup" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(1.6, 0, 0, 0, -6.99382e-08, 1.6, 0, -1.6, -6.99382e-08, 0, 0, -0.098)
visible = false
material_override = SubResource("StandardMaterial3D_x6ma5")
mesh = SubResource("CylinderMesh_axbo7")
skeleton = NodePath("")

[node name="innerRing" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1oxf5")
mesh = SubResource("CylinderMesh_1bhpr")
skeleton = NodePath("")

[node name="middleRing" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.9968e-10, 0, -0.0318596)
material_override = SubResource("StandardMaterial3D_1xoty")
mesh = SubResource("TorusMesh_7scm4")
skeleton = NodePath("")

[node name="outRing2" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.025)
visible = false
material_override = SubResource("StandardMaterial3D_njq78")
mesh = SubResource("TorusMesh_ojjcr")
skeleton = NodePath("")

[node name="outRing3" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(0.575, 0, 0, 0, -2.5134e-08, 0.575, 0, -0.575, -2.5134e-08, 0, 0, -0.025)
visible = false
material_override = SubResource("StandardMaterial3D_njq78")
mesh = SubResource("TorusMesh_6lpsw")

[node name="outRing4" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(0.745, 0, 0, 0, -3.2565e-08, 0.745, 0, -0.745, -3.2565e-08, 0, 0, -0.025)
material_override = SubResource("StandardMaterial3D_njq78")
mesh = SubResource("TorusMesh_6lpsw")

[node name="outRing5" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(0.925, 0, 0, 0, -4.0433e-08, 0.925, 0, -0.925, -4.0433e-08, 0, 0, -0.025)
visible = false
material_override = SubResource("StandardMaterial3D_njq78")
mesh = SubResource("TorusMesh_6lpsw")

[node name="outRing6" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(1.14, 0, 0, 0, -4.9831e-08, 1.14, 0, -1.14, -4.9831e-08, 0, 0, -0.025)
material_override = SubResource("StandardMaterial3D_njq78")
mesh = SubResource("TorusMesh_6lpsw")

[node name="outRing7" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(1.39, 0, 0, 0, -6.07588e-08, 1.39, 0, -1.39, -6.07588e-08, 0, 0, -0.025)
visible = false
material_override = SubResource("StandardMaterial3D_njq78")
mesh = SubResource("TorusMesh_6lpsw")

[node name="yellow" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w7xfh")
mesh = SubResource("CylinderMesh_6lpsw")
skeleton = NodePath("")

[node name="green" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_fvjlv")
mesh = SubResource("CylinderMesh_6lpsw")
skeleton = NodePath("")

[node name="blue" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_fmkad")
mesh = SubResource("CylinderMesh_6lpsw")
skeleton = NodePath("")

[node name="red" type="MeshInstance3D" parent="Mesh2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_85pso")
mesh = SubResource("CylinderMesh_6lpsw")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_h2lpu")

[node name="hitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6lpsw")
volume_db = -30.0
pitch_scale = 0.1
script = SubResource("GDScript_m44j2")

[node name="hitSound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6lpsw")
volume_db = -10.0

[node name="Unique_marker" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999998, 0.000871057, -0.00152377, 0.0015253, -0.00177375, 0.999997, 0.000868365, -0.999998, -0.00177507, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_m44j2")
mesh = SubResource("BoxMesh_q0i5v")

[node name="Coins_collected" parent="." instance=ExtResource("4_q0i5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500001, 0)
visible = false

[node name="Smoke_quick" parent="." instance=ExtResource("5_6lpsw")]
transform = Transform3D(1, 0, 8.74226e-08, -8.74224e-08, -4.37113e-08, 0.999998, -3.76588e-13, -0.999998, -4.37113e-08, 0, 0, 0)
top_level = true
local_coords = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
