[gd_scene format=3]

[ext_resource type="Material" path="res://mine_temp/materials/mat_fire.tres" id="1_fire"]
[ext_resource type="Texture2D" path="res://mine_temp/textures/fire.bmp" id="2_tex"]

[sub_resource type="Gradient" id="FireGrad"]
offsets = PackedFloat32Array(0, 0.28, 0.7, 1)
colors = PackedColorArray(1, 0.95, 0.55, 1, 1, 0.48, 0.08, 0.95, 0.85, 0.12, 0.02, 0.45, 0.15, 0.02, 0, 0)

[sub_resource type="GradientTexture1D" id="FireRamp"]
gradient = SubResource("FireGrad")

[sub_resource type="Curve" id="ScaleCurve"]
_data = [Vector2(0, 0.35), 0.0, 0.0, 0, 0, Vector2(0.22, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="ScaleTex"]
curve = SubResource("ScaleCurve")

[sub_resource type="ParticleProcessMaterial" id="FireProc"]
emission_shape = 1
emission_sphere_radius = 0.14
direction = Vector3(0, 1, 0)
spread = 16.0
initial_velocity_min = 0.45
initial_velocity_max = 1.55
gravity = Vector3(0, 0.55, 0)
damping_min = 0.1
damping_max = 0.4
scale_min = 0.12
scale_max = 0.32
scale_curve = SubResource("ScaleTex")
color = Color(1, 0.7, 0.25, 1)
color_ramp = SubResource("FireRamp")
turbulence_enabled = true
turbulence_noise_strength = 0.6
turbulence_noise_scale = 1.5

[sub_resource type="QuadMesh" id="FireQuad"]
material = ExtResource("1_fire")
size = Vector2(0.55, 0.7)

[node name="MineFire" type="GPUParticles3D"]
amount = 28
lifetime = 0.7
explosiveness = 0.05
randomness = 0.35
visibility_aabb = AABB(-1.2, -0.2, -1.2, 2.4, 2.8, 2.4)
process_material = SubResource("FireProc")
draw_pass_1 = SubResource("FireQuad")
local_coords = true

[node name="Glow" type="OmniLight3D" parent="."]
light_color = Color(1, 0.52, 0.14, 1)
light_energy = 2.4
light_indirect_energy = 0.6
light_volumetric_fog_energy = 1.4
light_size = 0.2
omni_range = 7.5
omni_attenuation = 1.2
