[gd_scene format=3 uid="uid://8075xkai7ecy"]

[ext_resource type="Script" uid="uid://bs7y55gs2skq3" path="res://questionaire/quiz_controller.gd" id="1_script"]

[node name="QuizController" type="Node" unique_id=1218579798]
script = ExtResource("1_script")
cantina_volume_db = -20.0
elevator_volume_db = -12.0
